<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions
 *
-->
</head>
<body style='height:100%;'>
	<table>
		<td style="vertical-align:top;width:420px;">
			<div style="color:#000; font-size:19px; font-weight:bold; margin-left:25px;">
				Select Prepaid Products
			</div>
		</td>
		<!--<td style="vertical-align:top;visibility:<?var divvis_checkout?>;">	
			<div align="right">
				<button style="width:144px; height:45px; border-width:0; color:#fff; font-size:14px; font-weight:bold; background-color:white; background-image:url('../images/Airtime/mx_button_blue.png'); background-repeat:no-repeat; padding:0px;visibility:<?var divvis_checkout?>;" action='return 3099'>
					Cart
				</button>
				<button style="width:144px; height:45px; border-width:0; color:#fff; font-size:14px; font-weight:bold; background-color:white; background-image:url('../images/Airtime/mx_button_blue.png'); background-repeat:no-repeat; padding:0px;visibility:<?var divvis_checkout?>;" action='return 3098'>
					Checkout
				</button>
			</div>
		 -->	
		<td style="vertical-align:top;">
	</table>	
	<div align='left' width='100%' style="padding-left:25px; padding-right:25px;">
		<table>
			<tr>
				<td style="width:420px; vertical-align:top;">
					<div style="color:#000; font-size:16px; font-weight:bold; width:220px;">
						Select service provider
					</div>
					<div style="margin-top:10px;"></div>
					<button style="border-width:0px; margin-right:10px; background-color:transparent;" action='return 3001'>
						<img style='width:79px; height:79px;' src="../images/Airtime/<?var provider_img_1?>">
					</button>
					<button style="border-width:0px; margin-right:10px; background-color:transparent;" action='return 3002'>
						<img style='width:79px; height:79px;' src="../images/Airtime/<?var provider_img_2?>">
					</button>
					<button style="border-width:0px; margin-right:10px; background-color:transparent;" action='return 3003'>
						<img style='width:79px; height:79px;' src="../images/Airtime/<?var provider_img_3?>">
					</button>
					<button style="border-width:0px; margin-right:10px; background-color:transparent;" action='return 3004'>
						<img style='width:79px; height:79px;' src="../images/Airtime/<?var provider_img_4?>">
					</button>
				</td>
			</tr>
		</table>
	
		<div style="margin-top:2px;"></div>
		<div style="color:#000; font-size:16px; font-weight:bold; width:220px;">
			Select product type
		</div>
		<div style="margin-top:5px;"></div>
			<button style="visibility:<?var product_display_1?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3009'>
				<?var product_display_name_1?>
			</button>
			<button style="visibility:<?var product_display_2?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3010'>
				<?var product_display_name_2?>
			</button>
			<button style="visibility:<?var product_display_3?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3011'>
				<?var product_display_name_3?>
			</button>
			<button style="visibility:<?var product_display_4?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3012'>
				<?var product_display_name_4?>
			</button>
			<button style="visibility:<?var product_display_5?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3013'>
				<?var product_display_name_5?>
			</button>
			<div style="margin-top:5px"></div>
			<button style="visibility:<?var product_display_6?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3014'>
				<?var product_display_name_6?>
			</button>
			<button style="visibility:<?var product_display_7?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3015'>
				<?var product_display_name_7?>
			</button>
			<button style="visibility:<?var product_display_8?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3016'>
				<?var product_display_name_8?>
			</button>
			<button style="visibility:<?var product_display_9?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3017'>
				<?var product_display_name_9?>
			</button>
			<button style="visibility:<?var product_display_10?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3018'>
				<?var product_display_name_10?>
			</button>
			<div style="margin-top:5px"></div>
			<button style="visibility:<?var product_display_11?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3019'>
				<?var product_display_name_11?>
			</button>
			<button style="visibility:<?var product_display_12?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3020'>
				<?var product_display_name_12?>
			</button>
			<button style="visibility:<?var product_display_13?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3021'>
				<?var product_display_name_13?>
			</button>
			<button style="visibility:<?var product_display_14?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3022'>
				<?var product_display_name_14?>
			</button>
			<button style="visibility:<?var product_display_15?> width:140px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return 3023'>
				<?var product_display_name_15?> 
			</button>
	</div>
</body>
</html>