<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
	<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		Shopping Cart
	</div>
	<div align='left' style="font-size:14px; color:#bbb; margin-left:15px;">
		Please validate your shopping cart contents before proceeding. Use the up and down buttons to navigate.
	</div>
	<div style="margin-top:5px;"></div>
	<!-- empty cart -->
	<div style="<?var noitemsvis?>">
		<div align='left' style="font-size:14px; color:#000; font-weight:bold; margin-left:15px;">
			There are currently no items in the shopping cart
		</div>
	</div>
	
	<div style="padding:15px;">
		<table cellpadding="0" cellspacing="0" style="width:100%;">
			<tr>
				<td align="left" style="width:100%">
					<div style="margin-top:10px"></div>
					
					<div style="border-style:solid; border-width:1px; border-color:#bbb;">
						<div style="padding-top:5px; padding-bottom:5px;">
							<table cellpadding="0" cellspacing="0" style="width:100%; font-size:14px; font-weight:bold; color:#000">
								<tr>
									<td align="left" style="width:50px font-weight:bold;">
									</td>
									<td align="left" style="width:180px font-weight:bold;">
										Description
									</td>
									<td align="left" style="width:90px; font-weight:bold;">
										Price
									</td>
									<td align="left" style="width:90px; font-weight:bold;">
										Quantity
									</td>
									<td align="left" style="width:90px; font-weight:bold;">
										Total
									</td>
									<td align="left" style="width:50px; font-weight:bold;">
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
		<div style="width:100%; height:1px; background-color:#bbb"></div>
			<div style="padding-top:5px; padding-bottom:5px; height:230px; overflow:auto;">
				<table cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; font-weight:bold; color:#000">
					<!-- begin "dynamic" -->
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name0?>
						</td>
						<td align="left" style="width:100px;">
							<?var price0?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity0?>
						</td>
						<td align="left" style="width:80px;">
							<?var total0?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2300?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2300?>' action='return 2300');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name1?>
						</td>
						<td align="left" style="width:100px;">
							<?var price1?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity1?>
						</td>
						<td align="left" style="width:80px;">
							<?var total1?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2301?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2301?>' action='return 2301');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name2?>
						</td>
						<td align="left" style="width:100px;">
							<?var price2?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity2?>
						</td>
						<td align="left" style="width:80px;">
							<?var total2?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2302?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2302?>' action='return 2302');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name3?>
						</td>
						<td align="left" style="width:100px;">
							<?var price3?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity3?>
						</td>
						<td align="left" style="width:80px;">
							<?var total3?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2303?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2303?>' action='return 2303');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name4?>
						</td>
						<td align="left" style="width:100px;">
							<?var price4?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity4?>
						</td>
						<td align="left" style="width:80px;">
							<?var total4?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2304?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2304?>' action='return 2304');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name5?>
						</td>
						<td align="left" style="width:100px;">
							<?var price5?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity5?>
						</td>
						<td align="left" style="width:80px;">
							<?var total5?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2305?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2305 ?>' action='return 2305');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name6?>
						</td>
						<td align="left" style="width:100px;">
							<?var price6?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity6?>
						</td>
						<td align="left" style="width:80px;">
							<?var total6?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2306?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2306?>' action='return 2306');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name7?>
						</td>
						<td align="left" style="width:100px;">
							<?var price7?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity7?>
						</td>
						<td align="left" style="width:80px;">
							<?var total7?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2307?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2307?>' action='return 2307');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name8?>
						</td>
						<td align="left" style="width:100px;">
							<?var price8?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity8?>
						</td>
						<td align="left" style="width:80px;">
							<?var total8?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2308?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2308?>' action='return 2308');'>
									X
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="width:50px">
						</td>
						<td align="left" style="width:200px">
							<?var name9?>
						</td>
						<td align="left" style="width:100px;">
							<?var price9?>
						</td>
						<td align="left" style="width:80px;">
							<?var quantity9?>
						</td>
						<td align="left" style="width:80px;">
							<?var total9?>
						</td>
						<td align="right" style="width:50px;">
							<div style="visibility:<?var divvis_2309?>">
								<button style='margin-right:10px; border-width:0px; font-size:14px; font-weight:bold; padding:8px; background-color:#17345E; color:white;visibility:<?var divvis_2309?>' action='return 2309');'>
									X
								</button>
							</div>
						</td>
					</tr>
				</table>
			</div>
				
		<div style="width:100%; height:1px; background-color:#ddd"></div>
		
		<div align="right" style="visibility:<?var divvis_checkout?>">
			<span style="color:red; font-size:14px; font-weight:bold;">
				Grand Total: 
				<?var bigtot?>
			</span>
			<button style='width:120px; border-width:0; color:#fff; font-size:14px; font-weight:bold; background-color:#17345E; padding:8px;visibility:<?var divvis_checkout?>' action='return 3098'>
				Checkout
			</button>
		</div>	
	</div>
	
</body>
</html>