<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
	<body style='margin:0; height:100%;'>
		<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:6px;">
			<table style="width:100%;">
				<tr>
					<td>
						<div style="position:absolute; color:#000; font-size:19px; font-weight:bold; padding:6px;">
							<?var popup_title?>
						</div>
					</td>
					<td>
						<div style="position:absolute; color:#000; font-size:19px; font-weight:bold; padding:6px;">
							<button style="width:104px; height:39px; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#fff; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; " align='right' action='return 119' >Close</button>
						</div>					
					</td>
				</tr>
			</table>	
			<table style="width:100%;">
				<tr>
					<td><?var currency?> <input size='10' maxlength='10' name='amount_selected' id='amount_selected' width:280px; height:22px; allowed_chars='1234567890' autofocus tabindex="1"/></td>
				</tr>
				<tr>
					<td align="right">    
						<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;">
							<button style="width:74px; height:59px; border-width:0px; color:#17345E; padding:0px; font-size:14px; font-weight:bold; background-color:white; background-image:url('../images/Airtime/grey_add_to_cart.png'); background-repeat:no-repeat; " action='return 3098' accesskey='&#13;'>Check out</button>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>