<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:6px;">
		<table style="width:100%;">
			<tr>
				<td>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:6px;">
						<?var popup_title?>
					</div>
				</td>
				<td>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<button style="width:104px; height:39px; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#fff; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; " align='right' action='return 119' accesskey='&#13;'>Close</button>
					</div>	
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; font-weight:bold; color:#bbb; padding-right:10px; padding-left:10px;">
						Tap on the (+) and (-) buttons to increase/decrease the number of vouchers you would like to have.
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="font-weight:bold; padding-top:10px; padding-right:10px; padding-left:10px; font-size:14px; color:#000;">
						Amount of vouchers: <?var nr_tickets?>
					</div>	
					<div style="font-weight:bold; padding-top:10px; padding-right:10px; padding-left:10px; font-size:14px; color:red;">
						<span style="font-size:16px">Total: <?var currency?><?var amount?></span>
					</div>	
				</td>
			</tr>
			<tr>
				<td align="left">
					<div style="padding-left:10px; padding-top:10px; padding-bottom:10px;">
						<button align="left" style="width:64px; height:49px; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#17345E; background-image:url('../images/Airtime/grey_plus_minus.png'); background-repeat:no-repeat;" action='return 2010'> - </button>
						<button align="left" style="width:64px; height:49px; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#17345E; background-image:url('../images/Airtime/grey_plus_minus.png'); background-repeat:no-repeat;" action='return 2011'> + </button> 
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;">
						<button style="width:74px; height:59px; border-width:0px; color:#17345E; padding:0px; font-size:14px; font-weight:bold; background-color:white; background-image:url('../images/Airtime/grey_add_to_cart.png'); background-repeat:no-repeat; " action='return 3098''>Check out</button>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>