<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<table border='0' style='height:100%;width:100%'>
  <tr>
      <td style='font-weight: bold; padding-top: 50px; padding-bottom: 0; font-size: 28px;'><center><font face="Arial">Card Blocked</font></center></td>
  </tr>
    <tr><td style='vertical-align:top; font-weight: bold; padding-top:0px;'><center><img src="images/decline.png" alt=""/></center></td></tr>
    <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr>
        <td style='width:67%' />
        <td style='width:33%' align="right"><button accesskey='&#13;'
                                      style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto 5px auto;
                                      background: #8ca155;
                                        background-image: linear-gradient(to bottom, #8ca155, #7e914c);
                                        font-size: 14px;
                                        width:220px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;"
                                      action='return -1'>OK</button></td>
	  </tr>
    </table>
  </td></tr>
</table>
</body>
</html>
