<!DOCTYPE html>

<html style="height:100%;margin:0px">
<body style="height:90%;margin:0px;">
<center>
 <tr>
 	<td style="text-align:center"><h1 style="font-family: Arial; margin-bottom: 0;">SALE <?var amount?> </h1></td>
 </tr> 	
<br>
<font size='6' face='Arial'>
    <div><img src="images/info_n.png" alt="" style="margin-right: 10px; padding-top: 5px;"/></div>
    <div style="width: 50%; padding: 5px;">Please Enter PIN.</div>
    <br>
<input type='pin' name='input' action='return 0' style="height: 38px; padding: 3px; font-size: 20px;border-radius: 5px; border: 1px solid #CCC;" placeholder="Enter your pin">
<br><br>
Press Enter to confirm or<br>
press Cancel.<br>
</font></center>
</body>
</html>