<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<center style="padding-top: 10px;">
<font size='6' face='Arial'>
Enter PIN<br>
<?var amount?><br>
<br>
</font></center>
</body>
</html> 
                                                      
