<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:95%;margin:0px">
  <center>
    <h2 style="font-family: Arial">Alternative Idle Display</h2>
    <br/>
    <button accesskey='&#31;' style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #17345E;
  	                                    background-image: linear-gradient(to bottom, #17345E, #2980b9);
                                        font-size: 14px;
                                        width:150px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;" action='return 31'>Button 1</button>
    <button accesskey='&#32;' style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #17345E;
  	                                    background-image: linear-gradient(to bottom, #17345E, #2980b9);
                                        font-size: 14px;
                                        width:150px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;" action='return 32'>Button 2</button>
    <button accesskey='&#33;'
            style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #17345E;
  	                                    background-image: linear-gradient(to bottom, #d18931, #b9af6a);
                                        font-size: 14px;
                                        width:150px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;"
            action='return 21'>Goods</button>
    <button accesskey='&#34;'
            style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #5b595e;
  	                                    background-image: linear-gradient(to bottom, #5e5a5d, #b5b4b9);
                                        font-size: 14px;
                                        width:150px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;"
            action='return 22'>Settings</button>
  </center>
</body>
</html> 
