<!DOCTYPE html>
<html>
	<body>
		<center>
			<font size='6' face='Arial'>
				<div>
					<img src="images/info_n.png" alt="" style="margin-right: 10px; padding-top: 5px;"/>
				</div>
				<div style="width: 50%; padding: 5px; border-radius: 7px;">
					INSERT OR SWIPE CARD
				</div>
				<div style="font-size:25px;padding-top:100px">
					<table>
						<tr>
							<td>
								<button accesskey='&#27;'
                                        style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #fc0001;
                                        background-image: linear-gradient(to bottom, #fc0001, #e30001);
                                        font-size: 14px;
                                        width:220px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;"
                                        action='return -1'>CANCEL</button>
							</td>
						</tr>
					</table> 
				</div>
			</font>
		</center>
	</body>
</html>

<!--
<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<table border='0' style='height:100%;width:100%'>
  <tr>
      <td style='height:100%;vertical-align:top'>
          <center style="padding-top: 45px;">
              <div style="padding-bottom: 15px;"><img src="images/info_n.png" alt=""/></div>
              <font face="Arial" size="5"><b>INSERT OR SWIPE CARD</b></font>
          </center>
      </td>
  </tr>
  <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr>
        <td style='width:33%'><button accesskey='&#27;' style='width:100%;background-color:#dd292b; padding: 12px; border-radius: 7px; border: none; color: #FFF' action='return -1'>CANCEL</button></td>
        <td style='width:67%' />
	  </tr>
    </table>
  </td></tr>
</table>
</body>
</html>
-->
