<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px;">
<center>
<br>
<font size='6' face='Arial'>
    <div><img src="images/danger_n.png" alt="" style="padding-top: 5px;"/></div>
    <div style="width:50%; border-radius: 5px; padding: 5px; margin-top: 10px;">LAST PIN Entry.</div><br>
<!--<br>Last PIN entry.<br><br>-->
<input type='pin' name='input' action='return 0' style="height: 38px; font-size: 20px; padding: 3px;border:1px solid #CCC; border-radius: 4px;">
<br><br>
Press enter to confirm or<br>
press cancel.<br>
</font></center>
</body>
</html> 
