<!DOCTYPE html>
<html style="height:100%;margin:0">
<body style="height:100%;margin:0">
<table border='0' style='height:95%;width:100%;font-family: Arial'>
  <tr>
    <td style='vertical-align:top'>
      <center style='font-size:18px'>
        <h4>Manual Card Entry</h4>
        <hr style="margin-bottom: 29px;"/>
          <b>Card Number</b><br />
        <input type='text' name='PAN' minlength='12' maxlength='19' allowed_chars='0123456789' style='width:90%; height: 38px; padding: 3px; font-size: 20px;border: 1px solid #ccc; border-radius: 4px;'>
          <br /><br /><b>Expiry Date</b><br />
        <input type='text' name='EXP' minlength='4' maxlength='4' allowed_chars='0123456789' style='width:90%; height: 38px; padding: 3px; font-size: 20px;border: 1px solid #ccc; border-radius: 4px;'>
          <br /><br /><b>CVV</b><br />
        <input type='text' name='CVV' minlength='3' maxlength='4' allowed_chars='0123456789' style='width:90%; height: 38px; padding: 3px; font-size: 20px;border: 1px solid #ccc; border-radius: 4px;'>
      </center>
    </td>
  </tr>
  <tr>
    <td style='height:1px'>
      <table style='width:100%'>
        <tr>
          <td style='width:33%'><button accesskey='&#27;'
                                        style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #fc0001;
                                        background-image: linear-gradient(to bottom, #fc0001, #e30001);
                                        font-size: 14px;
                                        width:220px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;"
                                        action='return -1'>CANCEL</button></td>
          <td style='width:34%' />
          <td  style='width:33%' align="right"><button accesskey='&#13;'
                                         style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #8ca155;
  background-image: linear-gradient(to bottom, #8ca155, #7e914c);
                                        font-size: 14px;
                                        width:220px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;"
                                         action='return 0'>OK</button></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<button accesskey="&#133;" action="call cursor.left()" style="visibility:hidden"></button>
<button accesskey="&#137;" action="call cursor.right()" style="visibility:hidden"></button> 
</body>
</html>