<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<table border='0' style='height:95%;width:100%'>
  <tr>
    <td style='vertical-align:top'>
      <center style='font-size:6'>
          <center style="padding-top: 45px; padding-bottom: 25px;">
              <div style="padding-bottom: 15px;"><img src="images/info_n.png" alt=""/></div>
              <font face="Arial" size="5"><b>ENTER ODOMETER</b></font>
          </center>
        <input type='text' name='ODOMETER' minlength='1' maxlength='8' allowed_chars='0123456789' style='width:90%; height: 38px; padding: 3px; font-size: 20px;border:1px solid #ccc;border-radius: 4px;'>
      </center>
    </td>
  </tr>
  <tr>
    <td style='height:1px'>
      <table style='width:100%'>
        <tr>
          <td style='width:33%'><button accesskey='&#27;'  style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #fc0001;
                                        background-image: linear-gradient(to bottom, #fc0001, #e30001);
                                        font-size: 14px;
                                        width:220px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;" action='return -1'>CANCEL</button></td>
          <td style='width:34%' />
          <td  style='width:33%' align="right"><button accesskey='&#13;' style="border-radius: 28px;
                                      text-shadow: 1px 1px 3px #666666;
                                      box-shadow: 0px 1px 3px #666666;
                                      font-family: Arial;
                                      color: #ffffff;
                                      padding: 10px 20px 10px 20px;
                                      text-decoration: none;
                                      overflow:hidden;
                                      display:inline-block;
                                      margin: 0 auto;
                                      background: #8ca155;
  background-image: linear-gradient(to bottom, #8ca155, #7e914c);
                                        font-size: 14px;
                                        width:220px;
                                        height:45px;
                                        line-height:22px;
                                      font-weight:bold;
                                      border:2px solid #d8d8d8;" action='return 0'>OK</button></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<button accesskey="&#133;" action="call cursor.left()" style="visibility:hidden"></button>
<button accesskey="&#137;" action="call cursor.right()" style="visibility:hidden"></button> 
</body>
</html> 

