<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
  <center style="padding-top: 75px;"><font face="Arial" style="font-weight: bold">Processing</font></center>
  <div style="height: 35px; width: 100%"></div>
  <center><img src="images/ajax-loader.gif" alt=""/></center>
</body>
</html> 
