<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px;">
    <center style="padding-top: 75px;">
        <div style="padding-bottom: 15px;"><img src="images/info_n.png" alt=""/></div>
        <font face="Arial" size="5"><b>REMOVE CARD</b></font>
    </center>
</body>
</html> 
