<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<center>
<br>
<font size='6' face='Arial'>
<br><div><img src="images/info_n.png" alt="" style="margin-right: 10px; padding-top: 10px;"/></div>
    <div style="width: 50%; padding: 5px; border-radius: 7px;">Retry PIN Entry.</div><br>
<input type='pin' name='input' action='return 0' style="height: 38px; font-size: 20px; padding: 3px;border: 1px solid #ccc; border-radius: 4px;">
<br><br>
Press enter to confirm or<br>
press cancel.<br>
</font></center>
</body>
</html> 
