<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px;">
  <center style="padding-top: 75px;"><font face="Arial" style="font-weight: bold;font-size:45px;">Thank You</font></center>
  <center style="padding-top: 25px;"><img src="images/approved.png" alt=""/></center>
</body>
</html> 
