<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.

-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;margin:0'>
<p align='left' style='background-color:black'>
<table width='100%' cellspacing='2' cellpadding='2' border='0' style='background-color:black; vertical-align:top'>
<tr>
<td><button style='border-width:0;background-color:transparent' action='return 20'><img style='width:100; border:0' src='../images/Kiosk Footer/eQ_home.jpg'></button></td>
<td><button style='border-width:0;background-color:transparent' action='return 21'><img style='width:100; border:0' src='../images/Kiosk Footer/events.jpg'></button></td>
<td><button style='border-width:0;background-color:transparent' action='return 23'><img style='width:100; border:0' src='../images/Kiosk Footer/activities.jpg'></button></td>
<td><button style='border-width:0;background-color:transparent' action='return 25'><img style='width:100; border:0' src='../images/Kiosk Footer/collect_ticket.jpg'></button></td>
<td width=200></td>
<td><p align='right' style='background-color:black'><img style='align:right' border='0' src='../images/Kiosk Footer/cards_accepted.jpg'></p></td>
</tr></table></p>
</body>
</html>