<!DOCTYPE html>
<html style='height:100px;margin:0'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
<body style='height:100;margin:0'>
	<div style="margin-top:10px"></div>
	<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:50px;">
		<?var screenheading?>
	</div>
	<div align='left' style="font-size:14px; color:#bbb; margin-left:50px;">
		<?var screensubheading?>
	</div>
	<div style="margin-top:10px;"></div>
	
	<div align='left' width='100%'>
		<table border='0' style="width:100%;">
			<tr>
				<td align='right'>
					<button style='visibility:<?var allow_back?>; border-width:0;background-color:transparent;visibility:<?var arrowleft?>' action='return 28'>
						<img border='0' src='../images/Kiosk buttons/previous.jpg'>
					</button>
				</td>
				<td>
					<div style="width:100%; margin-left:10px;" align="left">
						<div style="font-size:14px; font-weight:bold; color:#000;">
							<?var dmon?>
						</div>
						<div style="margin-top:5px;"></div>
						<table align="left" style="background-color:#bbbbbb; vertical-align:top" cellpadding="4" cellspacing="1">
							<tr>
								<td style="background-color:#ffffff;">
									<div style="width:90px; font-size:14px; font-weight:bold; color:#000;">Sun</div>
								</td>
								<td style="background-color:#ffffff;"> 
									<div style="width:90px; font-size:14px; font-weight:bold; color:#000;">Mon</div>
								</td>
								<td style="background-color:#ffffff;">
									<div style="width:90px; font-size:14px; font-weight:bold; color:#000;">Tue</div>
								</td>
								<td style="background-color:#ffffff;">
									<div style="width:90px; font-size:14px; font-weight:bold; color:#000;">Wed</div>
								</td>
								<td style="background-color:#ffffff;">
									<div style="width:90px; font-size:14px; font-weight:bold; color:#000;">Thu</div>
								</td>
								<td style="background-color:#ffffff;">
									<div style="width:90px; font-size:14px; font-weight:bold; color:#000;">Fri</div>
								</td>
								<td style="background-color:#ffffff;">
									<div style="width:90px; font-size:14px; font-weight:bold; color:#000;">Sat</div>
								</td>
							</tr>
							<tr>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w1d1e_ret?>='return 2001'>
										<?var w1d1?> 
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w1d1e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w1d2e_ret?>='return 2002'>
										<?var w1d2?> 
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w1d2e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w1d3e_ret?>='return 2003'>
										<?var w1d3?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w1d3e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w1d4e_ret?>='return 2004'>
										<?var w1d4?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w1d4e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w1d5e_ret?>='return 2005'>
										<?var w1d5?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w1d5e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w1d6e_ret?>='return 2006'>
										<?var w1d6?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w1d6e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal;' <?var w1d7e_ret?>='return 2007'>
										<?var w1d7?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w1d7e?></span> &nbsp;
										</div>
									</button>
								</td>
							</tr>
							<tr>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w2d1e_ret?>='return 2008'>
										<?var w2d1?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w2d1e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w2d2e_ret?>='return 2009'>
										<?var w2d2?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w2d2e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w2d3e_ret?>='return 2010'>
										<?var w2d3?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w2d3e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w2d4e_ret?>='return 2011'>
										<?var w2d4?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w2d4e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w2d5e_ret?>='return 2012'>
										<?var w2d5?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w2d5e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w2d6e_ret?>='return 2013'>
										<?var w2d6?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w2d6e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w2d7e_ret?>='return 2014'>
										<?var w2d7?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w2d7e?></span> &nbsp;
										</div>
									</button>
								</td>
							</tr>
							<tr>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w3d1e_ret?>='return 2015'>
										<?var w3d1?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w3d1e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w3d2e_ret?>='return 2016'>
										<?var w3d2?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w3d2e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w3d3e_ret?>='return 2017'>
										<?var w3d3?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w3d3e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w3d4e_ret?>='return 2018'>
										<?var w3d4?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w3d4e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w3d5e_ret?>='return 2019'>
										<?var w3d5?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w3d5e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w3d6e_ret?>='return 2020'>
										<?var w3d6?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w3d6e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w3d7e_ret?>='return 2021'>
										<?var w3d7?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w3d7e?></span> &nbsp;
										</div>
									</button>
								</td>
							</tr>
							<tr>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w4d1e_ret?>='return 2022'>
										<?var w4d1?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w4d1e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w4d2e_ret?>='return 2023'>
										<?var w4d2?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w4d2e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w4d3e_ret?>='return 2024'>
										<?var w4d3?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w4d3e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w4d4e_ret?>='return 2025'>
										<?var w4d4?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w4d4e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w4d5e_ret?>='return 2026'>
										<?var w4d5?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w4d5e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w4d6e_ret?>='return 2027'>
										<?var w4d6?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w4d6e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w4d7e_ret?>='return 2028'>
										<?var w4d7?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w4d7e?></span> &nbsp;
										</div>
									</button>
								</td>
							</tr>
							<tr>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w5d1e_ret?>='return 2029'>
										<?var w5d1?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w5d1e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w5d2e_ret?>='return 2030'>
										<?var w5d2?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w5d2e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w5d3e_ret?>='return 2031'>
										<?var w5d3?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w5d3e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w5d4e_ret?>='return 2032'>
										<?var w5d4?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w5d4e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w5d5e_ret?>='return 2033'>
										<?var w5d5?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w5d5e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w5d6e_ret?>='return 2034'>
										<?var w5d6?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w5d6e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w5d7e_ret?>='return 2035'>
										<?var w5d7?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w5d7e?></span> &nbsp;
										</div>
									</button>
								</td>
							</tr>
							<tr>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w6d1e_ret?>='return 2036'>
										<?var w6d1?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w6d1e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w6d2e_ret?>='return 2037'>
										<?var w6d2?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w6d2e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w6d3e_ret?>='return 2038'>
										<?var w6d3?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w6d3e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w6d4e_ret?>='return 2039'>
										<?var w6d4?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w6d4e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w6d5e_ret?>='return 2040'>
										<?var w6d5?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w6d5e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w6d6e_ret?>='return 2041'>
										<?var w6d6?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w6d6e?></span> &nbsp;
										</div>
									</button>
								</td>
								<td style="background-color:#ffffff; font-size:16px; font-weight:bold; color:#000;">
									<button style='text-align:left; align:left; border-width:0;background-color:transparent;visibility:normal' <?var w6d7e_ret?>='return 2042'>
										<?var w6d7?>
										<div style='font-weight:normal; font-size:12px'>
											<span style="color:red; font-weight:bold;"><?var w6d7e?></span> &nbsp;
										</div>
									</button>
								</td>
							</tr>
						</table>
					</div>
    			</td>
				<td align='left'>
					<button style='border-width:0;background-color:transparent;' action='return 29'>
						<img border='0' src='../images/Kiosk buttons/next.jpg'>
					</button><br>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>