<!DOCTYPE html>
<html style='height:100px;margin:0'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
<body style='height:100;margin:0'>
	<div style="margin-top:13px"></div>
	<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		Shopping Cart
	</div>
	<div align='left' style="font-size:14px; color:#bbb; margin-left:15px;">
		Please validate your shopping cart contents before proceeding. Use the up and down buttons to navigate.
	</div>
	<div style="margin-top:15px;"></div>
	<!-- empty cart -->
	<div style="<?var noitemsvis?>">
		<div align='left' style="font-size:14px; color:#000; font-weight:bold; margin-left:15px;">
			There are currently no items in the shopping cart
		</div>
	</div>
	
	<!-- cart items -->
	<div style="<?var tablevis?>">
		<div align='left' style="margin-left:15px; width:100%;">
			<table>
				<tr>
					<td colspan="7" align='center' style="vertical-align:bottom;">
						<button style='border-width:0;background-color:transparent;visibility:<?var showup?>;' action='return 28'>
							<img style='width:22;' border='0' src='../images/Kiosk buttons/arrowtop.jpg'>
						</button>
					</td>
				</tr>
				<tr>
					<td colspan="2" style='align:left; text-align:left; width:400px; vertical-align:top;'>
						<!--<button style='border-width:0;background-color:transparent;visibility:<?var vischeckbut?>;' action='return 17'>
							<img style='width:31;' border='0' src='../images/Shopping Basket/trolley.png'>
						</button>-->
						<div style="color:#000; font-size:14px; font-weight:bold; margin-bottom:15px">
							Event Information
						</div>
					</td>
					<td style='vertical-align:top; width:150px;'>
						<div style="color:#000; font-size:14px; font-weight:bold; margin-bottom:15px">
							Section
						</div>
					</td>
					<td style='vertical-align:top; width:50px;'>
						<div style="color:#000; font-size:14px; font-weight:bold; margin-bottom:15px">
							Qty
						</div>
					</td>
					<td style='vertical-align:top; width:50px;'>
						<div style="color:#000; font-size:14px; font-weight:bold; margin-bottom:15px">
							Price
						</div>
					</td>
					<td style='vertical-align:top; width:50px;'>
						<div style="color:#000; font-size:14px; font-weight:bold; margin-bottom:15px">
							Total
						</div>
					</td>
				</tr>
				<tr>
					<td align="left" style="vertical-align:top; width:100px;">
						<div style="border-style:solid; width:100px; border-width:1px; border-color:#ccc; padding:3px; margin-right:10px"> 
							<img style='width:100px; height:78px;' border='0' src='<?var imgevent1?>'>
						</div>
					</td>
					<!-- Event Info 1-->
					<td style="vertical-align:top; align:left; text-align:left; width:280px;">
						<table style="font-size:12px; color:#000;">
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									<b><?var titleinfo1?></b>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									Venue: <b><?var venuedsc1?></b>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									Date: <b><?var eventdate1?></b>
									<?var timelbl1?>
									<b><?var eventtime1?></b>
								</td>
							</tr>
						</table>
					</td>
					<td colspan="4" style="width:300px; vertical-align:top;">
						<table style="font-size:12px; color:#000;">
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect11?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty11?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice11?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub11?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect12?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty12?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice12?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub12?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect13?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty13?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice13?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub13?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect14?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty14?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice14?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub14?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect15?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty15?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice15?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub15?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect16?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty16?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice16?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub16?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect17?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty17?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice17?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub17?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect18?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty18?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice18?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub18?>
								</td>
							</tr>
							<tr>
								<td style="width:150px; vertical-align:top;">
									<?var sect19?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var qty19?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var tprice19?>
								</td>
								<td style="width:50px; vertical-align:top;">
									<?var sub19?>
								</td>
							</tr>
						</table>
					</td>
					<td style='vertical-align:top;'>
						<button style="width:24px; height:39px; background-image:url('../images/mx_button_blue_small.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#ffffff; visibility:<?var visrem1?>"action='return 121'>
							X
						</button>	
					</td>
				</tr>
				<tr>
					<td colspan="7">
						<div style="margin-top:5px;"></div>
					</td>
				</tr>
				<tr>
					<td align="left" style="vertical-align:top; width:100px; margin-right:20px">
						<div style="<?var divvis2?>">
							<div style="border-style:solid; width:100px; border-width:1px; border-color:#ccc; padding:3px; margin-right:10px"> 
								<img style='width:100px; height:78px;' border='0' src='<?var imgevent2?>'>
							</div>
						</div>
					</td>
					<!-- Event Info 2-->
					<td style="vertical-align:top; align:left; text-align:left; width:280px;">
						<div style="<?var divvis2?>">
							<table style="font-size:12px; color:#000;">
								<tr>
									<td style="vertical-align:top; align:left; text-align:left">
										<b><?var titleinfo2?></b>
									</td>
								</tr>
								<tr>
									<td style="vertical-align:top; align:left; text-align:left">
										<?var lblvenue2?>
										<b><?var venuedsc2?></b>
									</td>
								</tr>
								<tr>
									<td style="vertical-align:top; align:left; text-align:left">
										<?var lbldate2?>
										<b><?var eventdate2?></b>
										<?var timelbl2?>
										<b><?var eventtime2?></b>
									</td>
								</tr>
							</table>
						</div>	
					</td>
					<td colspan="4" style="width:300px; vertical-align:top;">
						<div style="<?var divvis2?>">
							<table style="font-size:12px; color:#000;">
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect21?>
									</td>l
									<td style="width:50px; vertical-align:top;">
										<?var qty21?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice21?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub21?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect22?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty22?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice22?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub22?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect23?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty23?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice23?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub23?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect24?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty24?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice24?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub24?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect25?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty25?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice25?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub25?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect26?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty26?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice26?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub26?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect27?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty27?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice27?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub27?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect28?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty28?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice28?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub28?>
									</td>
								</tr>
								<tr>
									<td style="width:150px; vertical-align:top;">
										<?var sect29?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var qty29?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var tprice29?>
									</td>
									<td style="width:50px; vertical-align:top;">
										<?var sub29?>
									</td>
								</tr>
							</table>
						</div>	
					</td>
					<td style='vertical-align:top;'>
						<div style="<?var divvis2?>">
							<button style="width:24px; height:39px; background-image:url('../images/mx_button_blue_small.png'); background-repeat:no-repeat; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#ffffff; visibility:<?var visrem2?>" action='return 121'>
								X
							</button>	
						</div>	
					</td>
				</tr>
				<tr>
					<td colspan="7" align='center' style="vertical-align:bottom;">
						<button style='margin-bottom:10px; margin-top:10px; border-width:0;background-color:transparent;visibility:<?var showdown?>;' action='return 29'>
							<img style='width:22;' border='0' src='../images/Kiosk buttons/arrowbottom.jpg'>
						</button>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="left">
						<!-- 
						<button style='border-width:0px; font-size:14px; padding:8px; background-color:#17345E; color:#ffffff; visibility:<?var visrem1?>' action='return 20'>
							Continue Shopping
						</button>
						 -->
					</td>
					<td colspan="5" align="right">
						<span style="color:red; font-size:14px; font-weight:bold;">
							Grand Total: 
							<?var bigtot?>
						</span>
						<button style="width:144px; height:45px; border-width:0px; background-image:url('../images/mx_button_blue.png'); background-repeat:no-repeat; font-size:14px; padding:0px; background-color:white; color:#ffffff; visibility:<?var visrem1?>" action='return 123'>
							Pay Now
						</button>
					</td>
				</tr>
			</table>
		</div>
	</div>	
</body>
</html>