<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.

<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>

-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%; margin:0;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style='width:100%; border:collapse'>
			<tr>
				<td>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<?var detttl?>
						<!--<button style="font-weight:bold; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right'action='return 0' accesskey='&#13;'>Close</button>-->
						<button style="width:104px; height:39px; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#fff; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; " align='right' action='return 0' accesskey='&#13;'>Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div align="left" style="padding-top:0px; padding-left:10px; padding-right:10px; padding-bottom:10px; height:230px; font-size:14px; color:#000; overflow:auto;">
						<?var detmsg?>
					</div>
				</td>
			</tr>
			<!--<tr><td align='right'><h4><button action='return 0' accesskey='&#13;'> <b> OK </b></button></h4></td></tr> -->
		</table>
	</div>
</body>
</html>