<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>

<div style="margin-top:80px"></div>
<div align='center' style="color:#000; font-size:19px; font-weight:bold;">
	Enter Authorization Code
</div>
<div align='center' style="font-size:14px; color:#bbb;">
	Tap on a field to open the keyboard
</div>
<div style="margin-top:15px;"></div>

<div align='center' style='width:100%; overflow:hidden;'>
	<table>
		<tr>
			<td>
				<div style="font-weight:bold; margin-right:10px; font-size:16px">
				 	Auth Code
				</div>
			</td>
			<td>
				<!--  
				<button action="return 402" align="left" style="border-width:0px; background-color:#fff; margin-right:10px;">
					<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:280px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
						<?var auth_code_masked?>
					</div>
				</button>
				-->
				<input size='10' maxlength='10' name='auth_code' id='auth_code' type="password" width:280px; height:22px; allowed_chars='1234567890' autofocus/>
			</td>
			<td>
				<button style="width:104px; height:39px; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;" accesskey='&#13;' action='return 403'>
					Submit
				</button>
			</td>
		</tr>
	</table>	
	
	<div style="margin-top:15px;"></div>
	<div style="font-size:16px; color:red">
		<?var err_msg?>
	</div>
</div>

</body>
</html>