<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		<?var capturetitle?>
	</div>
	
	<div style="padding:15px;">
				
		<div style="color:#000; font-size:15px; font-weight:bold; margin-left:15px;">
			<?var captsubtitle?>
		</div>


		<table>
		<tr>
			<td>
				<div style="font-weight:bold; margin-right:10px; font-size:16px">
				 	<?var fieldprompt?>
				</div>
			</td>
			<td>
				<!--  
				<button action="return 99" align="left" style="border-width:0px; background-color:#fff; margin-right:10px;">
					<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:280px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
						<?var field_value?>
					</div>
				</button>
				-->
				<input size='10' maxlength='10' name=field_value id='field_value' width='280px' height='22px;' allowed_chars='1234567890' autofocus/>
			</td>

		</tr>
		</table>	
		<div style="width:100%; height:220px; background-color:#fff"></div>
		<div align="right" style="visibility:<?var divvis_checkout?>">
			<button style="width:104px; height:39px; font-weight:bold; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" accesskey='&#13;' action='return 0'>
				Proceed
			</button>
		</div>	
	</div>
	
</body>
</html>