<!DOCTYPE html>
<html style='height:100px;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='height:100;'>
	<div style="margin-top:40px"></div>
	<div style="margin-left:50px;">
		<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:5px;">
			<?var screentitle?>
		</div>
		<div align='left' style="font-size:14px; color:#bbb; margin-left:5px;">
			<?var subtitle?>
		</div>
	</div>
	<div style="margin-top:15px;"></div>

	<div align='left' width='100%' >
		<table cellspacing='2' cellpadding='2'>
			<tr>
				<td align='right'>
					<button style='width:35px; margin-right:5px; margin-left:5px; border-width:0; background-color:transparent;visibility:<?var arrowleft?>' action='return 28'>
						<img border='0' src='../images/Kiosk buttons/previous.jpg'>
					</button>
				</td>
				<td style="vertical-align:top; <?var divVis1?>">
					<div style="<?var divVis1?>">
						<div style="border-style:solid; width:160px; border-width:0">
							<button style='border-width:0; background-color:transparent' action='return <?var ret1?>'>
								<img style='width:160px;' border='0' src='<?var img1?>'>
							</button>
						</div>
						<div style="margin-top:5px;"></div>
						<div style="color:#000; font-size:14px; font-weight:bold;">
							<?var imgName1?>
						</div>	
					</div>	
				</td>
				<td style="vertical-align:top; <?var divVis2?>">
					<div style="<?var divVis2?>">
						<div style="border-style:solid; width:160px; border-width:0">
							<button style='border-width:0; background-color:transparent' action='return <?var ret2?>'>
								<img style='width:160px;' border='0' src='<?var img2?>'>
							</button>
						</div>
						<div style="margin-top:5px;"></div>
						<div style="color:#000; font-size:14px; font-weight:bold;">
							<?var imgName2?>
						</div>	
					</div>	
				</td>
				<td style="vertical-align:top; <?var divVis3?>">
					<div style="<?var divVis3?>">
						<div style="border-style:solid; width:160px; border-width:0">
							<button style='border-width:0;background-color:transparent' action='return <?var ret3?>'>
								<img style='width:160px;' border='0' src='<?var img3?>'>
							</button>
						</div>
						<div style="margin-top:5px;"></div>
						<div style="color:#000; font-size:14px; font-weight:bold;">
							<?var imgName3?>
						</div>
					</div>			
				</td>
				<td style="vertical-align:top; <?var divVis4?>">
					<div style="<?var divVis4?>">
						<div style="border-style:solid; width:160px; border-width:0">
							<button style='border-width:0; background-color:transparent' action='return <?var ret4?>'>
								<img style='width:160px;' border='0' src='<?var img4?>'>
							</button>
						</div>
						<div style="margin-top:5px;"></div>
						<div style="color:#000; font-size:14px; font-weight:bold;">
							<?var imgName4?>
						</div>
					</div>			
				</td>
				<td style='align:left;'>
					<button style='width:35px; border-width:0; margin-right:5px; margin-left:5px; background-color:transparent;visibility:<?var arrowright?>' action='return 29'>
						<img border='0' src='../images/Kiosk buttons/next.jpg'>
					</button>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>