<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->	
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div style="width:100%; height:1px; background-color:#17345E;"></div>
	<div align='left' style="color:#17345E; font-size:19px; font-weight:bold; padding-bottom:5px; padding-top:0px; padding-right:10px; padding-left:10px;">
		<span align="left" style="width:100px;">
			<?var title?>:
		</span>
		<button style="font-weight:bold; width: 104px; height:40px; background-image:url('../images/Keyboard/mx_button_cancel.png'); background-repeat:no-repeat; border-width:0px; background-color:white; padding:0px; font-size:14px; color:#fff" align='right' action='return 119' accesskey='&#13;'>Close</button>

		<div style="margin-top:8px;"></div>
		<input style="width:99%; height:40px;" name='input' id='input' type="text" autofocus/>
		<div style="margin-top:7px;"></div>
		
		<div align="center" style="font-size:16px;">	
			<div style="margin-top:10px"></div>
			<!-- Q to P -->	
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); background-repeat:no-repeat; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(113)');>
				<?var 1?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(119)');>
				<?var 2?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;"  action='call active.sendkey(101)');>
				<?var 3?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(114)');>
				<?var 4?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(116)');>
				<?var 5?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(121)');>
				<?var 6?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(117)');>
				<?var 7?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(105)');>
				<?var 8?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(111)');>
				<?var 9?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(112)');>
				<?var 10?>
			</button>
			<div style="margin-top:7px"></div>
			<!-- A to L -->	
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(97)');>
				<?var 11?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(115)');>
				<?var 12?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(100)');>
				<?var 13?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(102)');>
				<?var 14?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(103)');>
				<?var 15?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(104)');>
				<?var 16?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(106)');>
				<?var 17?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(107)');>
				<?var 18?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(108)');>
				<?var 19?>
			</button>
			<div style="margin-top:7px"></div>
			<!-- Z to .COM -->	
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(122)');>
				<?var 20?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(120)');'>
				<?var 21?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(99)');>
				<?var 22?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(118)');>
				<?var 23?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(98)');>
				<?var 24?>
			</button>
			<button style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(110)');>
				<?var 25?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(109)');>
				<?var 26?>
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(64)');>
				<?var 27?>
			</button>
			<button nofocus style="width: 124px; height:50px; background-image:url('../images/Keyboard/mx_button_numeric_long.png'); background-repeat:no-repeat; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(8)');>
				BACKSPC
			</button>
			<div style="margin-top:5px"></div>
			<button nofocus style="width: 124px; height:50px; background-image:url('../images/Keyboard/mx_button_numeric_long.png'); background-repeat:no-repeat; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='return 5031');'>
				<?var chng?>
			</button>
			<button nofocus style="width: 298px; height:50px; background-image:url('../images/Keyboard/mx_button_space.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(160)');'>
				SPACE BAR
			</button>
			<button nofocus style="width: 60px; height:50px; background-image:url('../images/Keyboard/mx_button.png'); border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='call active.sendkey(46)');'>
				.
			</button>
			<button nofocus style="width: 124px; height:50px; background-image:url('../images/Keyboard/mx_button_numeric_long.png'); background-repeat:no-repeat; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:0px; padding-top:0px; background-color:white; color:#17345E;" action='return 5032');>
				ENTER
			</button>
		</div>	
	</div>
</body>
</html>