<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->	
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 *  Refer to attached Terms and Conditions
 *
-->
</head>

<body style='margin:0; height:100%;' )>
	<div style="width:100%; height:1px; background-color:#17345E;"></div>
	<div align='left' style="color:#17345E; font-size:19px; font-weight:bold; padding-bottom:5px; padding-top:10px; padding-right:10px; padding-left:10px;">
		<span align="left" style="width:100px;">
			<?var title?>:
		</span>
		<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 119' accesskey='&#13;'>Close</button>

		<div style="margin-top:8px;"></div>
		<div align="left" style="font-weight:normal; color:#17345E; font-size:16px; width:99%; height:30px; padding-top:10px; padding-left:5px; border-style:solid; border-color:#17345E; border-width:1px;">
			<?var input?>
		</div>
		<div style="margin-top:7px;"></div>
		
		<div align="center" style="font-size:16px;">	
			<div style="margin-top:10px"></div>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white;; color:#17345E;' action='return 5001');'>
				<?var 1?>
			</button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5002');'>
				<?var 2?>
			</button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;'  action='return 5003);'>
				<?var 3?>
			</button>
			<button style="width:120px; height:1px; border-width:0px; background-color:#fff"></button>
			<div style="margin-top:8px"></div>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5004');'>
				<?var 4?>
			</button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5005');'>
				<?var 5?>
			</button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5006');'>
				<?var 6?>
			</button>
			<button style="width:120px; height:1px; border-width:0px; background-color:#fff"></button>
			<div style="margin-top:8px"></div>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5007');'>
				<?var 7?>
			</button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5008');'>
				<?var 8?>
			</button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5009');'>
				<?var 9?>
			</button>
			<button style='width: 120px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5029');'>
				&#60;
			</button>
			<div style="margin-top:8px"></div>
			<button style="width:90px; height:1px; border-width:0px; background-color:#fff"></button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5010');'>
				<?var 10?>
			</button>
			<button style='width: 90px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5011');'>
				<?var 11?>
			</button>
			<button style='width: 120px; border-width:0px; font-weight:bold; font-size:20px; background-image:url('../images/Keyboard/mx_button_numeric.png'); background-repeat:no-repeat; font-weight:bold; font-size:20px; padding-bottom:10px; padding-top:10px; background-color:white; color:#17345E;' action='return 5031');'>
				ENTER
			</button>
		</div>	
	</div>
</body>
</html>