<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div style="width:100%; height:1px; background-color:#bbb;"></div>
	<div align='center' style="border-color:#bbb;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:16px; font-weight:bold; padding-bottom:5px; padding-top:10px; padding-right:10px; padding-left:10px;">
						<table cellpadding="0" cellspacing="0" style="width:100%;">
							<tr>
								<td>
									<div style="width:100px;">
										<?var title?>
									</div>
								</td>
								<td>
									<div style="font-weight:normal; width:500px; height:20px; padding-top:5px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
										<?var input?>
									</div>
								</td>
								<td align="left">
									<button style='width:90px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5044');'>
										BCKSPC
									</button>
								</td>
								<td align="right">
									<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 119' accesskey='&#13;'>Close</button>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>	
		<div style="padding-left:5px; padding-right:5px;">
			<table cellspacing="0" cellpadding="5" style="width:100%;">
				<tr>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5001');'>
							1
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5002');'>
							2
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5003');'>
							3
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5004');'>
							4
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5005');'>
							5
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5006');'>
							6
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5007');'>
							7
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5008');'>
							8
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5009');'>
							9
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5010');'>
							0
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5011');'>
							-
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5012');'>
							_
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5013');'>
							.
						</button>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5014');'>
							Q
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5015');'>
							W
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5016');'>
							E
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5017');'>
							R
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5018');'>
							T
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5019');'>
							Y
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5020');'>
							U
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5021');'>
							I
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5022');'>
							O
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5023');'>
							P
						</button>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5024');'>
							A
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5025');'>
							S
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5026');'>
							D
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5027');'>
							F
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5028');'>
							G
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5029');'>
							H
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5030');'>
							J
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5031');'>
							K
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5032');'>
							L
						</button>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5033');'>
							Z
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5034');'>
							X
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:16px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5035');'>
							C
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5036');'>
							V
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5037');'>
							B
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5038');'>
							N
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5039');'>
							M
						</button>
					</td>
					<td>
						<button style='width: 45px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5040');'>
							@
						</button>
					</td>
					<td colspan="2">
						<button style='width: 110px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5041');'>
							.COM
						</button>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td colspan="8">
						<button style='width: 470px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5042');'>
							SPACE BAR
						</button>
					</td>
					<td>
					</td>
					<td>
					</td>
					<td colspan="2">
						<button style='width: 110px; border-width:0px; font-weight:bold; font-size:15px; padding-bottom:10px; padding-top:10px; background-color:#ddd; color:#17345E;' action='return 5043');'>
							ENTER
						</button>
					</td>
				</tr>
			</table>
		</div>	
	</div>
</body>
</html>