<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
<div style="margin-top:15px;"></div>

<div align='center' style='width:100%; overflow:hidden;'>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<!--
			<td>
				<button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return 21'>
					<img style='width:160px; height:160px;' border='0' src='../images/Landing Page/events.jpg'>
				</button>
			</td>
			<td>
				<button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return 22'>
					<img style='width:160px; height:160px;' border='0' src='../images/Landing Page/flights.jpg'>
				</button>
			</td>
			<td>
				<button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return 23'>
					<img style='width:160px; height:160px;' border='0' src='../images/Landing Page/activities.jpg'>
				</button>
			</td> 
			<td>
				<button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return 24'>
					<img style='width:160px; height:160px;' border='0' src='../images/Landing Page/bus.jpg'>
				</button>
			</td>.
			
			<td>
				<button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return 26'>
					<img style='width:160px; height:160px;' border='0' src='../images/Landing Page/airtime.jpg'>
				</button>
			</td>
			<td>
				<button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return 25'>
					<img style='width:160px; height:160px;' border='0' src='../images/Landing Page/collect_ticket.jpg'>
				</button>
			</td>
			<td>
				 <button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return 27'>
					<img style='width:160px; height:160px;' border='0' src='../images/Landing Page/electricity.jpg'>
				</button> 
			</td>-->
	
			<td>
				 <button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return <?var prod1_rc?>'>
					<img style='width:160px; height:160px;' border='0' src='<?var prod1_src?>'>
				</button> 
			</td>
			<td>
				 <button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return <?var prod2_rc?>'>
					<img style='width:160px; height:160px;' border='0' src='<?var prod2_src?>'>
				</button> 
			</td>
			<td>
				 <button style='border-width:0;background-color:transparent; padding-bottom:10px; padding-left:5px; padding-right:5px;' action='return <?var prod3_rc?>'>
					<img style='width:160px; height:160px;' border='0' src='<?var prod3_src?>'>
				</button> 
			</td>
			
		</tr>	

	</table>
</div>

</body>
</html>