<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
<div style="margin-top:15px;"></div>


<div align='center' style='width:100%; overflow:hidden;'>
	<table border='0' style='height:100%;width:100%'>
      <tr><td style='height:1px'><?insert text?></td></tr>
      <tr><td style='height:100%'>
          <select name='uimenu' size='2' style='height:100%;width:100%'>
            <?insert menu?>
          </select>
      </td></tr>
      <tr><td style='height:1px'>
          <table style='width:100%'>
            <tr><td style='width:33%'>
                <button accesskey='&#133;' style='width:100%' action='call uimenu.up()'>UP</button>
              </td><td style='width:34%'>
              </td><td  style='width:33%'>
                <button accesskey='&#137;' style='width:100%' action='call uimenu.down()'>DOWN</button>
            </td></tr>
            <tr><td style='width:33%'>
                <button accesskey='&#27;' style='width:100%;background-color:red' action='return -1'>CANCEL</button>
              </td><td style='width:34%'>
                <button accesskey='&#8;' style='width:100%;background-color:yellow' action='return -2'>BACK</button>
              </td><td  style='width:33%'>
                <button accesskey='&#13;' style='width:100%;background-color:green' action='call uimenu.action()'>OK</button>
            </td></tr>
          </table>
      </td></tr>
    </table>
</div>

</body>
</html>