<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;' onload='document.getElementById("tendered_amount").focus();'>

<div style="margin-left:15px; margin-right:15px;font-weight:bold;">
	<div align='left' style="color:#000; font-size:19px; font-weight:bold;">
		Cash Payment
	</div>
	<div align='left' style="font-size:14px; color:#bbb; font-weight:bold;">
		Tap on a field to open the keyboard. Enter the tendered amount to calculate amount of change
	</div>
	<div style="margin-top:25px;"></div>
	
	<div align='left' style='width:100%; overflow:hidden;'>
		<div style="font-weight:bold; font-size:16px; font-weight:bold;">
			Amount Due
			<div style="margin-top:5px;"></div>
			<div style="font-size:19px; font-weight:bold;">
				R <?var amount_due?>
			</div>
			
			<div style="margin-top:20px; font-weight:bold;"></div>
			Amount Tendered
			<div style="margin-top:5px;"></div>
			  
			<!-- 
			<button action="return 404" align="left" style="border-width:0px; background-color:#fff; margin-right:10px; font-weight:bold;">
				<div align="left" style="background-color:#fff; font-weight:bold; font-size:19px; width:280px; font-weight:bold; height:30px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
					R <?var tendered_amount?>
				</div>
			</button>
			 -->
			<input size='10' maxlength='10' name='tendered_amount' id='tendered_amount' width:290px; height:40px; allowed_chars='1234567890'/>
			
			<!--R <input size='10' maxlength='10' name='tendered_amount' id='tendered_amount' width:280px; height:30px; allowed_chars='1234567890' autofocus/>-->
			<!--<div style="margin-top:20px; font-weight:bold;"></div>
			Change
			<div style="margin-top:5px;"></div>
			<div style="font-size:19px; font-weight:bold;">
				R <?var amount_change?>
			</div>-->
			<div style="margin-top:20px;"></div>
		</div>
		<div align="right" style="width:100%;">
			<button style="width:104px; height:39px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; font-weight:bold; background-color:white; padding:0px;" accesskey='&#13;' action='return 405'>
				Continue
			</button>
		</div>
	</div>
</div>	

</body>
</html>