<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%; height:100%;">
			<tr>
				<td colspan='2'>
					<div align='center'>
						<div align='center' style='color:#17345E; font-size:19px; font-weight:bold;'>
							<?var title?>
						</div>
						<div style='margin-top:10px'></div>
						<img border='0' src='../images/Kiosk buttons/ajax-loader.gif'>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>