<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:20px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:green; font-size:19px; font-weight:bold; padding:10px;">
						<?var title?>
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 119' accesskey='&#13;'>Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="height:135px; font-size:14px; color:green; padding-right:10px; padding-left:10px;">
						<?var description?>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
