<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>

<div style="margin-top:80px"></div>
<div align='center' style="color:#000; font-size:19px; font-weight:bold;">
	Select Your Payment Method
</div>
<div align='center' style="font-size:14px; color:#bbb;font-weight:bold;">
	Select whether you want cash or card payment
</div>
<div style="margin-top:5px;"></div>

<div align='center' style='width:100%; overflow:hidden;'>
	<table cellpadding="0" cellspacing="20">
		<tr>
			<td>
				<button style="visibility:<?var allow_cash?>; width:104px; height:39px; font-weight:bold; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:15px; color:#fff" action='return 400'>
					Cash
				</button>
			</td>
			<td>
				<button style="visibility:<?var allow_card?>; width:104px; height:39px; font-weight:bold; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:15px; color:#fff" action='return 401'>
					Card
				</button>
			</td>
		</tr>
	</table>
</div>

</body>
</html>