<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">
<title>PLEASE CHOOSE A PRODUCT</title>
</head>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
<body style='height:100%;margin:0'>
<!--  <div style="height:100%;background-image:url('../../images/rough_paper.png');overflow:auto"> -->
			<p align='left'>
			<table width='100%' style='padding:4px;'><tr style='color:white; font-size:96% '>
			<td><button action='return <?var fret1?>' style='background-color:black; padding:4px; '><?var filt1?></button></td>
			<td><button action='return <?var fret2?>' style='background-color:black; padding:4px; '><?var filt2?></button></td>
			<td><button action='return <?var fret3?>' style='background-color:black; padding:4px; '><?var filt3?></button></td>
			<td><button action='return <?var fret4?>' style='background-color:black; padding:4px; '><?var filt4?></button></td>
			<td width=60%></td>
			<td><button action='return <?var ret5?>' style='background-color:black; padding:4px;'><?var filt5?></button></td>
			<td><button action='return <?var ret6?>' style='background-color:black; padding:4px;'><?var filt6?></button></td>
			</tr></table></p>
			<p align='center' width='100%' >
			<table cellspacing='2' cellpadding='2' style='font-size:100%;width:100%'>
			<tr><td align='right'><input type='checkbox' name='imgtitle'></td>
				<td align='left' colspan='4' width='320'><b><?var title1?></b></td><td></td></tr>
			<tr>
			<table width='60%' style='padding:4px;'>
			<tr>
			<td><button style='border-width:0;background-color:transparent' action='return <?var ret1?>'><img style='width:160;' border='0' src='<?var img1?>'></button><br><?var imgName1?></td>
			<td><button style='border-width:0;background-color:transparent' action='return <?var ret2?>'><img style='width:160;' border='0' src='<?var img2?>'></button><br><?var imgName2?></td>
			<td><button style='border-width:0;background-color:transparent' action='return <?var ret3?>'><img style='width:160;' border='0' src='<?var img3?>'></button><br><?var imgName3?></td>
			<td><button style='border-width:0;background-color:transparent' action='return <?var ret4?>'><img style='width:160;' border='0' src='<?var img4?>'></button><br><?var imgName4?></td>
			</tr>
			</table>
			</p>
</body>
</html>