<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='4'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:5px;">
						Add Tickets
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 119' accesskey='&#13;'>Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;">
						If you qualify for discount please specify below.
					</div>
				</td>
				<td colspan='2' align='left'>
					<div style="font-weight:bold; padding-top:5px; padding-right:10px; padding-left:10px; font-size:14px; color:#000;">
						Number of Tickets
					</div>	
				</td>
			</tr>
			<tr>
				<td colspan='2'>
				</td>
				<td align='left'>
					<div style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;"">
						Added
					</div>	
				</td>
				<td align='left'>
					<div style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;"">
						Max
					</div>	
				</td>
			</tr>
			<tr>
				<td align="left">
					<div style="padding-left:10px; padding-top:10px; padding-bottom:10px;font-size:14px;">
					<?var pddsc?>
					</div>
				</td>				
				<td align="right">
					<div style="width:250px;padding-left:10px; padding-top:2px; padding-bottom:2px;">
						<button align="left" style='width:100px; border-width:0px; font-size:14px; color:#000; 
								               	background-color:<?var pdcol?>; padding:8px; '>
										<b><?var sprice?></b>
									</button>
						<button align="left" style="font-weight:normal; width:40px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 110'> - </button>
						<button align="left" style="font-weight:normal; width:40px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 111'> + </button> 
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;font-size:14px;">
					<?var sadd?>
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;font-size:14px;">
					<?var smax?>
					</div>
				</td>			
				</tr>
			<tr>
				<td align="left">
					<div style="padding-left:10px; padding-top:10px; padding-bottom:10px;font-size:14px;">
					<?var pddsc1?>
					</div>
				</td>				
				<td align="right">
					<div style="width:250px;padding-left:10px; padding-top:2px; padding-bottom:2px;">
						<button  align="left" style='width:100px; border-width:0px; font-size:14px; color:#000; 
								               	background-color:<?var pdcol?>; padding:8px; '>
										<b><?var dprice1?></b>
									</button> 
				
						<button align="left" style="font-weight:normal; width:40px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 1110' accesskey='&#13;'> - </button>
						<button align="left" style="font-weight:normal; width:40px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 1111' accesskey='&#13;'> + </button> 
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:5px; padding-top:10px;font-size:14px;">
					<?var dadd1?>
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;font-size:14px;">
					<?var dmax1?>
					</div>
				</td>			
				</tr>
<tr>
				<td align="left">
					<div style="padding-left:10px; padding-top:10px; padding-bottom:10px;font-size:14px;">
					<?var pddsc2?>
					</div>
				</td>				
				<td align="right">
					<div style="width:250px;padding-left:10px; padding-top:2px; padding-bottom:2px;">
						<button  align="left" style='width:100px; border-width:0px; font-size:14px; color:#000; 
								               	background-color:<?var pdcol?>; padding:8px; '>
										<b><?var dprice2?></b>
									</button> 
						<button align="left" style="font-weight:normal; width:40px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 2110' accesskey='&#13;'> - </button>
						<button align="left" style="font-weight:normal; width:40px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 2111' accesskey='&#13;'> + </button> 
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;font-size:14px;">
					<?var dadd2?>
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;font-size:14px;">
					<?var dmax2?>
					</div>
				</td>			
				</tr>
			<tr>
				<td colspan='2' align="left">
					<div style="font-weight:bold; padding-left:10px; padding-top:10px; padding-bottom:10px;font-size:14px">
					Total Number of Tickets: <?var totnr?> <br>
					Total Price: <?var totprice?>
					</div>
				</td>
				<td colspan = '2' align="center">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;">
						<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 112' accesskey='&#13;'>Confirm </button>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>