<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:0px;">
						Add Tickets
						<!--<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 119' accesskey='&#13;'>Close</button> -->
						<button style="width:104px; height:39px; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#fff; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; " align='right' action='return 119' accesskey='&#13;'>Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;">
						Tap on the (+) and (-) buttons to increase/decrease the number of tickets you would like to have.
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="font-weight:bold; padding-top:8px; padding-right:10px; padding-left:10px; font-size:14px; color:#000;">
						Number of ticket(s): <?var nrtickets?>
					</div>	
				</td>
			</tr>
			<tr>
				<td align="left">
					<div style="padding-left:10px; padding-top:10px; padding-bottom:10px;">
						<button align="left" style="font-weight:bold; width:74px; height:45px; border-width:0px; background-color:white; background-image:url('../images/70blue.png'); background-repeat:no-repeat; padding:0px; font-size:14px; color:#fff" action='return 110' accesskey='&#13;'> - </button>
						<button align="left" style="font-weight:bold; width:74px; height:45px; border-width:0px; background-color:white; background-image:url('../images/70blue.png'); background-repeat:no-repeat; padding:0px; font-size:14px; color:#fff" action='return 111' accesskey='&#13;'> + </button> 
					</div>
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;">
						<!--<button style="width:74px; height:45px; background-image:url('../images/70blue.png'); background-repeat:no-repeat; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; color:#fff" action='return 112' accesskey='&#13;'>Confirm </button>-->
						<button style="width:74px; height:45px; background-image:url('../images/70blue.png'); background-repeat:no-repeat; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; color:#fff" action='return 112' accesskey='&#13;'>Book</button>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>