<!DOCTYPE html>
<html style="height:100%;margin:0">
<head>
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style="height:100%;margin:0;>
	<!-- start header bar -->
	<div style="height:49px; background-color:#17345E;">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" width="400">
					<div style="align:left; margin-top:4px; margin-left:10px;">
						<button action="return 95" style="border-width:0;background-color:transparent;">
							<img style="height:40px;" border="0" src="../images/Kiosk buttons/ticibox_logo_header.png">
						</button>
					</div>
					
				</td>
				<td align="center" width="400" style="visibility:<?var vis_live?>;">
					<div style="visibility:<?var vis_live?>; align:right; margin-top:4px; margin-right:10px;color:#FFF; font-size:21px; font-weight:bold;">
						FOR DEMO ONLY
					</div>	
				</td>
				<td align="right" width="400">
					<div style="align:right; margin-top:4px; margin-right:10px;">
						<button action="return 96" style="visibility:<?var vissettingsbut?>; border-width:0;background-color:transparent;">
							<img style="height:40px;" border="0" src="../images/Landing Page/settings_wheel.jpg">
						</button>
					</div>
				</td>
			</tr>			
		</table>
	</div>
	<div style="height:2px; background-color:#cccccc;"></div>
	<!-- end header bar -->
	<div style="margin-top:10px;"></div>
	<p align='centre'>
		<div align='center' style="color:#000; font-size:19px; font-weight:bold;">
			Please Choose an Option
		</div>
	</p>
</body>
</html>