<!DOCTYPE html>
<html style="height:100%;margin:0">
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.

"<p><img style="width: 100%; height: 66" border="0" src="../images/Kiosk buttons/header_background3.jpg"></p>"
<p align="center"><div style="width:1px;height:5px;border:0px solid #000;background-color:white"></div>"
PLEASE CHOOSE A PRODUCT<button style="border-width:0;background-color:transparent;visibility:none" action="return 20"></button></p>"

-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 *  Refer to attached Terms and Conditions
 *
-->
</head>
<body style="height:100%;margin:0">
	<!-- start header bar -->
	<div style="height:49px; background-color:#17345E;">
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" width="400">
					<div style="align:left; margin-top:4px; margin-left:10px;">
						<button action="return 95" style="border-width:0;background-color:transparent;">
							<img style="height:40px;" border="0" src="../images/Kiosk buttons/ticibox_logo_header.png">
						</button>
					</div>
				</td>
				<td align="center" width="400" style="visibility:<?var vis_live?>;">
					<div style="visibility:<?var vis_live?>; align:right; margin-top:4px; margin-right:10px;color:#FFF; font-size:21px; font-weight:bold;">
						FOR DEMO ONLY
					</div>	
				</td>
				<td align="right" width="400">
					<div style="align:right; margin-top:4px; margin-right:10px;">
						<button action="return 96" style="visibility:<?var vissettingsbut?>; border-width:0;background-color:transparent;">
							<img style="height:40px;" border="0" src="../images/Landing Page/settings_wheel.jpg">
						</button>
					</div>
				</td>
			</tr>			
		</table>
	</div>
	<div style="height:2px; background-color:#cccccc;"></div>
	<!-- end header bar -->
	
<p align="left">
		<table width="100%" style="padding:4px;">
			<tr style="color:white; font-size:96% ">
				<td>
					<!--<div align="left" style="width:90px; font-size:14px; color:#000; font-weight:bold"></div> -->
				</td>
				<td>
					<button border="0" action="return <?var fret1?>" style="width:104px; height:39px; border-width:0; font-weight:bold; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;"><?var filt1?></button>
				</td>
				<td>
					<button action="return <?var fret2?>" style="width:104px; height:39px; border-width:0; font-weight:bold; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;"><?var filt2?></button>
				</td>
				<td>
					<button action="return <?var fret3?>" style="width:104px; height:39px; border-width:0; font-weight:bold; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;"><?var filt3?></button>
				</td>
				<td>
					<button action="return <?var fret4?>" style="width:104px; height:39px; border-width:0; font-weight:bold; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;"><?var filt4?></button>
				</td>
				<td width=50% style="width:50px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td>
					<button action="return <?var fret5?>" style="width:104px; height:39px; border-width:0; font-weight:bold; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;"><?var filt5?></button>
				</td>
				<td>
					<button action="return <?var fret6?>" style="width:104px; height:39px; border-width:0; font-weight:bold; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;"><?var filt6?></button>
				</td>
				<td>
					<button action="return 17" style="width:104px; height:39px; border-width:0; font-weight:bold; font-size:14px; background-color:white; visibility:<?var vischeckbut?>; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; padding-left:2px; padding-right:8px; padding-top:1px;">
						<table>
							<tr>
								<td><img style="width:32;" border="0" src="../images/Shopping Basket/trolley_white.png"> </td>
								<td>Cart</td>
							</tr>
						</table>
						
					</button>
				</td>
			</tr>
		</table>
	</p>
</body>
</html>