<!DOCTYPE html>
<html style='height:100px;margin:0'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
<body style='height:100;margin:0'>
	<div style="margin-top:13px"></div>
	<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		Reference | User Data <?var nofn?>
	</div>
	<div align='left' style="font-size:14px; color:#bbb; margin-left:15px;">
		Please capture the user details for the booking shown below using the terminal keypad.<br> (Toggle key "1" to get an @ symbol). 
	</div>
	<div style="margin-top:15px;"></div>
	<div style="<?var tablevis?>">
		<div align='left' style="margin-left:15px; width:100%;">
			<table>
								<tr>
					<td align="left" style="vertical-align:top; width:100px;">
						<div style="border-style:solid; width:100px; border-width:1px; border-color:#ccc; padding:3px; margin-right:10px"> 
							<img style='width:100px; height:78px;' border='0' src='<?var imgevent1?>'>
						</div>
						<table style="font-size:12px; color:#000;">
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									<b><?var titleinfo1?></b>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									Venue: <b><?var venuedsc1?></b>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									Date: <b><?var eventdate1?></b>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									<?var timelbl1?>
									<b><?var eventtime1?></b>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									Section: <b><?var sect?></b>
								</td>
							</tr>
							<tr>
								<td style="vertical-align:top; align:left; text-align:left">
									Price: <b><?var tprice?></b>
								</td>
							</tr>
						</table>						
					</td>
					<td colspan="4" style="width:300px; vertical-align:top;">
		<table style="width:100%;font-size:18px;">

			<tr>
				<td align='left'>Name:</td>
				<td><input size='20' maxlength='20' name='usname' type='text'></td>
				
			</tr>
			<tr>
				<td align='left'>Surname:</td>
				<td><input size='20' maxlength='20' name='surname' type='text'></td>
				
			</tr>
			<tr>
				<td align='left'>Cell Number:</td>
				<td><input size='20' maxlength='20' name='cellnr' type='text' allowed_chars=’1234567890’></td>
				
			</tr>
			<tr>
				<td align='left'>ID/Passport Number:</td>
				<td><input size='20' maxlength='20' name='idnr' type='text' allowed_chars=’1234567890’></td>
				
			</tr>
			<tr>
				<td align='left'>Email:</td>
				<td><input size='20' maxlength='30' name='email' type='text'></td>
				
			</tr>
		</table>						
					</td>
					
				</tr>
				<tr>
					<td colspan="7">
						
					</td>
				</tr>
				
				<tr>
					
				</tr>
				<tr>
					<td colspan="2" align="left">
						<button style='border-width:0px; font-size:14px; padding:8px; background-color:#17345E; color:#ffffff; visibility:<?var visrem1?>' action='return 82'>
							Previous
						</button>
					</td>
					<td colspan="5" align="right">
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 83'>Reuse Previous</button>
						<button style='border-width:0px; font-size:14px; padding:8px; background-color:#17345E; color:#ffffff; visibility:<?var visrem1?>' accesskey='&#13;' action='return 0'>
							Confirm</button>
					</td>
				</tr>
			</table>
		</div>
	</div>	
</body>
</html>