<!DOCTYPE html>
<html style='height:100px;margin:0'>
<head>
<!--  <meta charset="UTF-8">
<title>PLEASE CHOOSE A PRODUCT</title>
</head>
NOTE: Only the fragment between the body tags is used.
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
<body style='height:100;margin:0'>
	<div style="margin-top:40px"></div>
	<div style="margin-left:50px;">
		<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:5px;">
			<?var screentitle?>
		</div>
		<div align='left' style="font-size:14px; color:#bbb; margin-left:5px;">
			<?var subtitle?>
		</div>
	</div>
	<div style="margin-top:5px;"></div>

	<div style="margin-left:50px" align='left'>
		<table>
			<tr> 
				<td style="width:500px;" align="left">
					<table>
					<tr> 
						<td align='center' style="width:500px;">
							<button style='margin-bottom:10px; margin-top:10px; border-width:0;background-color:transparent;visibility:<?var arrowleft?>' action='return 28'>
								<img style='width:22;'border='0' src='../images/Kiosk buttons/arrowtop.jpg'>
							</button>
						</td>
					</tr>
					<tr>
						<td align='left' style="width:500px;">
							<div style="<?var divVis1?>">
								<button style="width:504px; height:55px; background-image:url('../images/mx_button_blue500.png'); background-repeat:no-repeat; font-weight:bold; margin-bottom:10px; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#ffffff;" action='return <?var ret1?>'>
									<img style='height:60;' border='0' src='<?var img1?>'>
									<?var imgName1?>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align='left' style="width:500px;">
							<div style="<?var divVis2?>">
								<button style="width:504px; height:55px; background-image:url('../images/mx_button_blue500.png'); background-repeat:no-repeat; font-weight:bold; margin-bottom:10px; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#ffffff;" action='return <?var ret2?>'>
									<img style='height:60;' border='0' src='<?var img2?>'>
									<?var imgName2?>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align='left' style="width:500px;">
							<div style="<?var divVis3?>">
								<button style="width:504px; height:55px; background-image:url('../images/mx_button_blue500.png'); background-repeat:no-repeat; font-weight:bold; margin-bottom:10px; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#ffffff;" action='return <?var ret3?>'>
									<img style='height:60;' border='0' src='<?var img3?>'>
									<?var imgName3?>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align='left' style="width:500px;">
							<div style="<?var divVis4?>">
								<button style="width:504px; height:55px; background-image:url('../images/mx_button_blue500.png'); background-repeat:no-repeat; font-weight:bold; margin-bottom:10px; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#ffffff;" action='return <?var ret4?>'>
									<img style='height:60;' border='0' src='<?var img4?>'>
									<?var imgName4?>
								</button>
							</div>
						</td>
					</tr>
					<tr>
						<td align='center' style="width:500px;">
							<button style='border-width:0;background-color:transparent;visibility:<?var arrowright?>' action='return 29'>
								<img style='width:22;' border='0' src='../images/Kiosk buttons/arrowbottom.jpg'>
							</button>
						</td>
					</tr>
				</table>
			</td>
			<!--<td>
				<img style='width:250;' border='0' src='<?var imgRight?>'>
			</td>--> 
		</tr>
		</table>
	</div>
</body>
</html>