<!DOCTYPE html>

<html>
	<body>
		<center>
			<font size='6' face='Arial'>
				<div style="text-align:center">
					<h1 style="font-family: Arial; margin-bottom: 0;">
						SALE <?var amount?>
					</h1>
				</div>
				<br>
				<div>
					<img src="images/info_n.png" alt="" style="margin-right: 10px; padding-top: 5px;"/>
				</div>
				<div style="width: 50%; background-color: #27ace2; color: #FFF; padding: 5px; border-radius: 7px;">
					Please Enter PIN.
				</div>
				<br>
				<input type='pin' name='input' action='return 0' style="height: 38px; padding: 3px; font-size: 20px;">
<!--
				<div style="font-size:25px;padding-top:100px">
					<table>
						<tr>
							<td>
								<button accesskey='&#27;' style='background-color:#dd292b; padding: 12px; border-radius: 7px; border: none; color: #FFF' action='return -1'>CANCEL</button>
							</td>
							<td>
								<button accesskey='&#13;' style='background-color:#85c43b; padding: 12px; border-radius: 7px; border: none; color: #FFF' action='return 0'>OK</button>
							</td>
						</tr>
					</table> 
				</div>
-->
			</font>
		</center>
	</body>
</html>


