<!DOCTYPE html>

<html>
	<body>
		<center>
			<font size='6' face='Arial'>
				<div>
					<img src="images/info_n.png" alt="" style="margin-right: 10px; padding-top: 5px;"/>
				</div>
				<div style="width: 50%; background-color: #27ace2; color: #FFF; padding: 5px; border-radius: 7px;">
					Retry PIN Entry.
				</div>
				<br>
				<input type='pin' name='input' action='return 0' style="height: 38px; padding: 3px; font-size: 20px;">
<!--
				<div style="font-size:25px;padding-top:100px">
					<table>
						<tr>
							<td>
								<button accesskey='&#27;' style='background-color:#dd292b; padding: 12px; border-radius: 7px; border: none; color: #FFF' action='return -1'>CANCEL</button>
							</td>
							<td>
								<button accesskey='&#13;' style='background-color:#85c43b; padding: 12px; border-radius: 7px; border: none; color: #FFF' action='return 0'>OK</button>
							</td>
						</tr>
					</table> 
				</div>
-->
			</font>
		</center>
	</body>
</html>


<!--
<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<center>
<br>
<font size='6' face='Arial'>
<br><div><img src="images/info_n.png" alt="" style="margin-right: 10px; padding-top: 10px;"/></div>
    <div style="width: 50%; background-color: #e29544; color: #FFF; padding: 5px; border-radius: 7px;">Retry PIN Entry.</div><br>
<input type='pin' name='input' action='return 0' style="height: 38px; font-size: 20px; padding: 3px;">
<br><br>
Press enter to confirm or<br>
press cancel.<br>
</font></center>
</body>
</html> 
-->
