<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="refresh" content="1;url=http://127.0.0.1:8080/xverifone/usr1/webgui/start.html">
        <script type="text/javascript">
            window.location.href = "http://127.0.0.1:8080/xverifone/usr1/webgui/start.html"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='http://127.0.0.1:8080/xverifone/usr1/webgui/start.html'>link</a>
    </body>
</html>
