<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<table border='0' style='height:100%;width:100%'>
  <tr><td style='height:100%;vertical-align:top'><center><br /><?var AMOUNT?><br />Press ENTER for Manual Card Entry</center></td></tr>
  <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr>
        <td style='width:33%'><button accesskey='&#27;' style='width:100%' action='return -1'>CANCEL</button></td>
        <td style='width:34%' />
        <td style='width:33%'><button accesskey='&#13;' style='width:100%' action='return 0'>MANUAL</button></td>
      </tr>
    </table>
  </td></tr>
</table>
</body>
</html>
