<!DOCTYPE html>
<html>
<body>
A HTML dialog from default resource path. <br>
Press &#60;OK&#62;<br>
<button action='load confirm.html?confirm_label=Called%20by:&value=default.html' accesskey='&#13;' style='visibility:hidden'></button>
<button action='return -1' accesskey='&#27;' style='visibility:hidden'></button>
<button accesskey='&#129;' action='call document.up()' style='visibility:hidden'></button>
<button accesskey='&#132;' action='call document.down()' style='visibility:hidden'></button>
<button accesskey='&#130;' action='call document.left()' style='visibility:hidden'></button>
<button accesskey='&#131;' action='call document.right()' style='visibility:hidden'></button>
</body>
</html>
