<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Nano-X Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html">GR_CAL_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html">GR_EVENT_BUTTON</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html">GR_EVENT_CLIENT_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html">GR_EVENT_CLIENT_DATA_REQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html">GR_EVENT_ERROR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html">GR_EVENT_EXPOSURE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___f_d_i_n_p_u_t.html">GR_EVENT_FDINPUT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___g_e_n_e_r_a_l.html">GR_EVENT_GENERAL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html">GR_EVENT_KEYSTROKE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html">GR_EVENT_MOUSE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___s_c_r_e_e_n_s_a_v_e_r.html">GR_EVENT_SCREENSAVER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___s_e_l_e_c_t_i_o_n___c_h_a_n_g_e_d.html">GR_EVENT_SELECTION_CHANGED</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html">GR_EVENT_TIMER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html">GR_EVENT_UPDATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___g_c___i_n_f_o.html">GR_GC_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___p_a_l_e_t_t_e.html">GR_PALETTE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___r_e_c_t.html">GR_RECT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html">GR_WINDOW_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html">MWFONTINFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_w_t_r_a_n_s_f_o_r_m.html">MWTRANSFORM</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
