<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>activate
: <a class="el" href="struct_g_r___e_v_e_n_t___s_c_r_e_e_n_s_a_v_e_r.html#df7d2c0bd09243a065cce63973e684f0">GR_EVENT_SCREENSAVER</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>background
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#b19928d7dece7521f196b4a099abcbea">GR_GC_INFO</a>, <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#d4f6001372b7a7d7f5aa449c4024db33">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#5ce58f3d5a723f005526a3f9bbac3e2f">GR_WM_PROPERTIES</a><li>baseline
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#8e0cb6305bc5499dc5bbc6b960713e7e">MWFONTINFO</a><li>bgispixelval
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#7999e0646c94466073fc693ed6c269d9">GR_GC_INFO</a><li>bordercolor
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#67d809aa3b69d3aef6b40be057e51808">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#f7d8b4ff6ecdf6f41315f8f5ed0fba50">GR_WM_PROPERTIES</a><li>bordersize
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#fe1b779435671d23c38b41ce1348a5d6">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#a4e735f048a9507b8430969fe100ac18">GR_WM_PROPERTIES</a><li>button
: <a class="el" href="union_g_r___e_v_e_n_t.html#08fe5e037a7ab8925759b2e8aab44dbd">GR_EVENT</a><li>buttons
: <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#c28c2335e09dd717ac5e8b25376555b2">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#86f65bd818262551678ce012068c256a">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#32a5ad9869ad9166e602360e3e6fa162">GR_EVENT_BUTTON</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ch
: <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#bd6d67c4ce8d99e1deb37f9ba8cb8f78">GR_EVENT_KEYSTROKE</a><li>changebuttons
: <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4c3b64dc5bb7775f4d9c80b9df915952">GR_EVENT_BUTTON</a><li>child
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#05c398afc479b2141e1eca450170478f">GR_WINDOW_INFO</a><li>clientdata
: <a class="el" href="union_g_r___e_v_e_n_t.html#5d3f13e32e0a8d7dc9247be937972fc0">GR_EVENT</a><li>clientdatareq
: <a class="el" href="union_g_r___e_v_e_n_t.html#563a7be71ae6d08efc76d672a4e59aeb">GR_EVENT</a><li>code
: <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#0e6208446230f1e9d2b4bbf103e4f5e5">GR_EVENT_ERROR</a><li>count
: <a class="el" href="struct_g_r___p_a_l_e_t_t_e.html#343681d2fe914a4e6ad41e2f7695deec">GR_PALETTE</a><li>cursor
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#9fab2ddf5f9723245b473db4ea8451ec">GR_WINDOW_INFO</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#1610fd292365e385cafc197e8dd84522">GR_EVENT_CLIENT_DATA</a><li>datalen
: <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#fad5fdd68aa4c1b0985885fb29a079dc">GR_EVENT_CLIENT_DATA</a><li>descent
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#34f6261ffdb8bb18447099d8f4ec8db1">MWFONTINFO</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>error
: <a class="el" href="union_g_r___e_v_e_n_t.html#35222804e17fcc6f80304c272d2f155d">GR_EVENT</a><li>eventmask
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#74b0c339ffb37eccf67a8e13cba9762e">GR_WINDOW_INFO</a><li>exposure
: <a class="el" href="union_g_r___e_v_e_n_t.html#d8518e3d3dbf47a6a39aede682680e64">GR_EVENT</a>, <a class="el" href="struct_g_r___g_c___i_n_f_o.html#18cdf97c926d36f3702e1488c56c085f">GR_GC_INFO</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fd
: <a class="el" href="struct_g_r___e_v_e_n_t___f_d_i_n_p_u_t.html#249573154fac126cc6e10fd0f87d5a00">GR_EVENT_FDINPUT</a><li>fdinput
: <a class="el" href="union_g_r___e_v_e_n_t.html#22f616b7885fc19b408a1ccc9f96f86a">GR_EVENT</a><li>fgispixelval
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#bc2f32072eb87e221d731a06b37b083d">GR_GC_INFO</a><li>firstchar
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#3a6424fbe72177b72e27cff17afaccd7">MWFONTINFO</a><li>fixed
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#1cbbb84273b7b1b5ac3029840862092f">MWFONTINFO</a><li>flags
: <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#13e84d111df98eed13eb6aede4646d97">GR_WM_PROPERTIES</a><li>font
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#95b660979fd11455a53787497c862d58">GR_GC_INFO</a><li>foreground
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#65cf25831ab2da40c7fa69942d737293">GR_GC_INFO</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gcid
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#372dd8b514a9c3286ac0331df107303f">GR_GC_INFO</a><li>general
: <a class="el" href="union_g_r___e_v_e_n_t.html#450d67280b17a1341ac87e1e71092be2">GR_EVENT</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#1a313dab42c6f262ad2e163f259a1c3b">GR_EVENT_UPDATE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#beb337c13f58f811229b9a0e7d811b7e">GR_EVENT_EXPOSURE</a>, <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#78ab48b8fcf6811d32b8902c1ce44292">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___r_e_c_t.html#0651b7972a2839e50c57d9b6d8a3b6ac">GR_RECT</a>, <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#1fa77913a727993b52c3d745dc3abb6a">MWFONTINFO</a><li>hotkey
: <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#fa97275b53216742d535d32b50fa9560">GR_EVENT_KEYSTROKE</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#e3be89b0cce73f0488b72a4ea1ddb9c0">GR_EVENT_ERROR</a><li>inputonly
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#3aa23f5d369f7a604d931f58c15ee1ee">GR_WINDOW_INFO</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>keystroke
: <a class="el" href="union_g_r___e_v_e_n_t.html#56a63bee10c1a90da36fe2d6cd133ca4">GR_EVENT</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lastchar
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#75bbbad39cb07cbd2cc287f97c59eadf">MWFONTINFO</a><li>len
: <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#827b734c849c08190865b619b5c1b729">GR_EVENT_CLIENT_DATA</a><li>linespacing
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#9fbde8e5772e8a39c4fcd9a66ec1d105">MWFONTINFO</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mapped
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#3ce60e2b790a23d1505fffb41f0c317b">GR_WINDOW_INFO</a><li>maxascent
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#dfe8f543f8a5edcd1725ceb3ca984061">MWFONTINFO</a><li>maxdescent
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#9d7bb57a8ce0df1b138d2d38883cabf4">MWFONTINFO</a><li>maxwidth
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#916c0f6f6abc2801f3160fab2f0082cc">MWFONTINFO</a><li>maxx
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#963d225b5f1c065a1c20967b25fe2fdd">GR_CAL_DATA</a><li>maxy
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#385969ba5340c89bbfc240f59e609032">GR_CAL_DATA</a><li>mimetype
: <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#a730d2206731ea8dab8f04bbbed9e7cd">GR_EVENT_CLIENT_DATA_REQ</a><li>minx
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#b33535c56f14c890ff095644ad498d92">GR_CAL_DATA</a><li>miny
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#cda31644b56635850b9fcbe11b6e2ade">GR_CAL_DATA</a><li>mode
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#407736fbab2bc07ae9df44be62d0c5c6">GR_GC_INFO</a><li>modifiers
: <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#6e5f65045b3d613735e8dfb517a03e53">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#edd0fba4bbbb18f40be50b50fc0d4f2e">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4c5a80e45a6f2aa15507045ddcaf1ae0">GR_EVENT_BUTTON</a><li>mouse
: <a class="el" href="union_g_r___e_v_e_n_t.html#2fa70cf315223941b4103f819dbcb6a2">GR_EVENT</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#b4681959d25d42ed284cf1711679b24b">GR_EVENT_ERROR</a><li>new_owner
: <a class="el" href="struct_g_r___e_v_e_n_t___s_e_l_e_c_t_i_o_n___c_h_a_n_g_e_d.html#9af36215c8819385108042390cdcc692">GR_EVENT_SELECTION_CHANGED</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>otherid
: <a class="el" href="struct_g_r___e_v_e_n_t___g_e_n_e_r_a_l.html#c80213f0a80ff851c5adecfc9d7a0ee2">GR_EVENT_GENERAL</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>palette
: <a class="el" href="struct_g_r___p_a_l_e_t_t_e.html#16d53aa3c842c223537e232d05039598">GR_PALETTE</a><li>parent
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#4361b0e3887580edc2461f701bcfe376">GR_WINDOW_INFO</a><li>processid
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#03a14152073803bac7bf35b5abc8abfe">GR_WINDOW_INFO</a><li>props
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#2e14058b497dcadee34d72bba5ce9cc7">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#d0e5854fc774ce1c596824428bca1ff3">GR_WM_PROPERTIES</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>realized
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f6f456c1592c2a2a42d40a9c4f8e0eaa">GR_WINDOW_INFO</a><li>region
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#bde16ab36844363908d19ac8a6796d75">GR_GC_INFO</a><li>rid
: <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#3f9c0964d29831b0add7efa83796e909">GR_EVENT_CLIENT_DATA</a>, <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#ec98825b45f3195434b4a1f007435057">GR_EVENT_CLIENT_DATA_REQ</a><li>rootx
: <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#b1ca37954708023f3159cba46c707b56">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#fd02104fa6c388d18cd101bad569ee16">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#d6768cd978c107b98f2bf0e28b18f76c">GR_EVENT_BUTTON</a><li>rooty
: <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#cb1855734bf190c3820e473864e822ef">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#261dac540bc0a9edec5702dcce7bde77">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#5594d656a0f68fef8f472342036d7cb9">GR_EVENT_BUTTON</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scancode
: <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#81d53dae0e4e1e774a1c7a5c2a9f8974">GR_EVENT_KEYSTROKE</a><li>screensaver
: <a class="el" href="union_g_r___e_v_e_n_t.html#1d4c47b706a9af788fc037ad57ee0a01">GR_EVENT</a><li>selectionchanged
: <a class="el" href="union_g_r___e_v_e_n_t.html#5e68a0a111172edb21167486681eca86">GR_EVENT</a><li>serial
: <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#2ad152f88b6709515a5c04ca4947df77">GR_EVENT_CLIENT_DATA</a>, <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#5065e4549f959044d5390bddf6c9ad62">GR_EVENT_CLIENT_DATA_REQ</a><li>sibling
: <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f26238e79c91f16e77b36c3663caabcb">GR_WINDOW_INFO</a><li>subwid
: <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#c01cc734d9c77c8f9555ca30fd78e4af">GR_EVENT_UPDATE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#2d2d85cbd5e750c729f3225d992df497">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#ef8de725c41b1eca0af0ae04079a71e2">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#d349ab3c1333f7326190d71e2b947449">GR_EVENT_BUTTON</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tid
: <a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#2a1e7fb09c28e60da2d330e28ae4b71a">GR_EVENT_TIMER</a><li>time
: <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#32c27637eee19947e1ca29b1eebe13c1">GR_EVENT_BUTTON</a><li>timer
: <a class="el" href="union_g_r___e_v_e_n_t.html#b755f54f96a5f20fb2faa8228c14de91">GR_EVENT</a><li>title
: <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#b3ca87b0a98dff117f7a6b07a923eea1">GR_WM_PROPERTIES</a><li>type
: <a class="el" href="union_g_r___e_v_e_n_t.html#5504a0ea2d3dcbc09c19a67690b9b75d">GR_EVENT</a>, <a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#79e51e225f53869c1e8bfc2c63bd2938">GR_EVENT_TIMER</a>, <a class="el" href="struct_g_r___e_v_e_n_t___s_e_l_e_c_t_i_o_n___c_h_a_n_g_e_d.html#57469cfb4a9e118b7e6af9e33fe3333e">GR_EVENT_SELECTION_CHANGED</a>, <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#8b5f9a1e01c1fe8cbb6dd8dc3d7f9846">GR_EVENT_CLIENT_DATA</a>, <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#22608b9cdbb8a965819ad85268a6d537">GR_EVENT_CLIENT_DATA_REQ</a>, <a class="el" href="struct_g_r___e_v_e_n_t___s_c_r_e_e_n_s_a_v_e_r.html#7c32136e11cd0593b3059ca9687cac81">GR_EVENT_SCREENSAVER</a>, <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#6d33e6b2751f35a4028e657ab0e87407">GR_EVENT_UPDATE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___f_d_i_n_p_u_t.html#73548a1c0907e0a28f453585b05f0f98">GR_EVENT_FDINPUT</a>, <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#1892d7b25073200ba0eafb473d0658e8">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___g_e_n_e_r_a_l.html#09282a991b1dcb6f98dd68675f7434a1">GR_EVENT_GENERAL</a>, <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#1a583cb2cefa29edf8d9657ada56de23">GR_EVENT_EXPOSURE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#91e6cf0b7fdd359a6b9c2e4c54d2f6d0">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#311b925cd6811c10cb259e91b0ce1d01">GR_EVENT_BUTTON</a>, <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#36edc5d0aca714a85f302d2dc82a1c73">GR_EVENT_ERROR</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>update
: <a class="el" href="union_g_r___e_v_e_n_t.html#a20a8f9dcc08a5ad10e68249beb721bd">GR_EVENT</a><li>usebackground
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#c7bfdca55e374cd1c060c4dbed9ebd5e">GR_GC_INFO</a><li>utype
: <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#eb9cd9a0fe706a0552d961a0121139bb">GR_EVENT_UPDATE</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wid
: <a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#75be15d50c97883c97806e8c8fb0d1b1">GR_EVENT_TIMER</a>, <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#f71affef81159043b7297fb92128c612">GR_EVENT_CLIENT_DATA</a>, <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#7015c16abbec19fcf6e5f6408c758b2a">GR_EVENT_CLIENT_DATA_REQ</a>, <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#264cdc23f549ea0b989d3f74d36092ef">GR_EVENT_UPDATE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#06d6aa9a223f8fb2339a482555f86256">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___g_e_n_e_r_a_l.html#5ac26ab2968469ea8845d9a23965c021">GR_EVENT_GENERAL</a>, <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#9a48ad0e72592bb803d22610fd1435f2">GR_EVENT_EXPOSURE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#845ee22d11a327dfa7ef9cac75b3e451">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#42e0127f24f2637edb5d80f35272fe1d">GR_EVENT_BUTTON</a>, <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f3f2ef8e1eb764c1e38d7a567ad9678a">GR_WINDOW_INFO</a><li>width
: <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#d81941d1dddf55ce7172cfb2d046b8e7">GR_EVENT_UPDATE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#e4f8f1815b597bcc78041ebc46649318">GR_EVENT_EXPOSURE</a>, <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#dfcee6ee033a4aa84be423f66f9284be">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___r_e_c_t.html#d80dfda1bb17637290506f93bd373a49">GR_RECT</a><li>widths
: <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#535bccbacab6268b2c3080fe80237663">MWFONTINFO</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#e842558b411bbc31f8098242a802fd26">GR_EVENT_UPDATE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#f2a4fa86dd9c6d2541059369a037cdbf">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#7f5841d6f09f0385c0c28b787fe403f8">GR_EVENT_EXPOSURE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#b7458d62b58de323c1543932be30885c">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4d1dbe8e7c69c439132fc2dbdc7b41d9">GR_EVENT_BUTTON</a>, <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#ee67c31769f50f001db89f1623f8af0d">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___r_e_c_t.html#02be859f70fa16d4d999d1d427e82d54">GR_RECT</a><li>xoff
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#e7527e2a8420c3c02ec9927f3c5984d1">GR_GC_INFO</a><li>xres
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#68f13cc0a653c619e7fd5ee9f98461f7">GR_CAL_DATA</a><li>xswap
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#07aa5422364e2fc2c16a250851a462f7">GR_CAL_DATA</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#0b01a62847b83d6eca92fbd46707aafd">GR_EVENT_UPDATE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#77f0ba3153885e9552b0a40616bd15f9">GR_EVENT_MOUSE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#c9ef4e42ad7cf6ce00721f08ea2d1f4e">GR_EVENT_EXPOSURE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#c6b9e1703b1c27737ec16270e62a1566">GR_EVENT_KEYSTROKE</a>, <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#25f1c7fa4fdb38cb971acaeeb3005ff7">GR_EVENT_BUTTON</a>, <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#7ecf21b283c3203959b2750b3707a635">GR_WINDOW_INFO</a>, <a class="el" href="struct_g_r___r_e_c_t.html#3bf4e820b245e3dbb2e58d1beaef5642">GR_RECT</a><li>yoff
: <a class="el" href="struct_g_r___g_c___i_n_f_o.html#cbc549941771cde1d7f465f5f4c41eb8">GR_GC_INFO</a><li>yres
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#7feb889185da2dc7f75dfb6372ae0515">GR_CAL_DATA</a><li>yswap
: <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#fd83499d99f7bda02cfa50d992f090b2">GR_CAL_DATA</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
