<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X miscellaneous APIs.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X miscellaneous APIs.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#gd75913f48e6ee63bf44d87d16f1aadfc">GrReqShmCmds</a> (long shmsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#gb4bef4550e5f0ba8a12558e38265eace">GrInjectPointerEvent</a> (GR_COORD x, GR_COORD y, int button, int visible)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#g8b47d93774484ce8b5c1945e7dc385e1">GrInjectKeyboardEvent</a> (GR_WINDOW_ID wid, GR_KEY keyvalue, GR_KEYMOD modifiers, GR_SCANCODE scancode, GR_BOOL pressed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#g3c6bc714f29bf5bcb9dda8ac03bde5b8">GrSetScreenSaverTimeout</a> (GR_TIMEOUT timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#g5881a63bac0728193c8eb046885de0bb">GrBell</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#g22527fb7b6db1ab91d3dbd4e6d6fdf1f">GrSetPortraitMode</a> (int portraitmode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#g3e501033d063337cc0e100353510e889">GrQueryPointer</a> (GR_WINDOW_ID *mwin, GR_COORD *x, GR_COORD *y, GR_BUTTON *bmask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#ge6bb8f1faf4702ed2873c52b70abafb4">GrGrabKey</a> (GR_WINDOW_ID id, GR_KEY key, int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#g3aae23d4dfa8c405bcd9a0a147fdb93c">GrUngrabKey</a> (GR_WINDOW_ID id, GR_KEY key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__misc.html#g1bda73ca5db5e04db99e4f8d5bee75ed">GrSetTransform</a> (<a class="el" href="struct_m_w_t_r_a_n_s_f_o_r_m.html">GR_TRANSFORM</a> *trans)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that didn't fit anywhere else. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g5881a63bac0728193c8eb046885de0bb"></a><!-- doxytag: member="client.c::GrBell" ref="g5881a63bac0728193c8eb046885de0bb" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrBell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Asks the server to ring the console bell on behalf of the client (intended for terminal apps to be able to ring the bell on the server even if they are running remotely).     </td>
  </tr>
</table>
<a class="anchor" name="ge6bb8f1faf4702ed2873c52b70abafb4"></a><!-- doxytag: member="client.c::GrGrabKey" ref="ge6bb8f1faf4702ed2873c52b70abafb4" args="(GR_WINDOW_ID id, GR_KEY key, int type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL GrGrabKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_KEY&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grab a key for a specific window.<p>
This function has two effects. With any type other than GR_GRAB_HOTKEY it attempts to reserve the specified key for exclusive use by the application. In addition, with GR_GRAB_HOTKEY or GR_GRAB_HOTKEY_EXCLUSIVE it requests hotkey events be sent to the specified window whenever the specified key is pressed or released.<p>
A key can have any number of reservations of type GR_GRAB_HOTKEY, but at most one reservation of another type. This means that grabs of type GR_GRAB_HOTKEY always succeed, but grabs of any other type will fail if the key is already grabbed in any fashion except GR_GRAB_HOTKEY.<p>
Note that all grabs are automatically released when the window specified in the id paramater is deleted, or when the client application closes it's connection to the Nano-X server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Window to send event to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>MWKEY value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type of reservation to make. Valid values are GR_GRAB_HOTKEY_EXCLUSIVE, GR_GRAB_HOTKEY, GR_GRAB_EXCLUSIVE and GR_GRAB_EXCLUSIVE_MOUSE. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GR_TRUE on success, GR_FALSE on error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8b47d93774484ce8b5c1945e7dc385e1"></a><!-- doxytag: member="client.c::GrInjectKeyboardEvent" ref="g8b47d93774484ce8b5c1945e7dc385e1" args="(GR_WINDOW_ID wid, GR_KEY keyvalue, GR_KEYMOD modifiers, GR_SCANCODE scancode, GR_BOOL pressed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrInjectKeyboardEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_KEY&nbsp;</td>
          <td class="mdname" nowrap> <em>keyvalue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_KEYMOD&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SCANCODE&nbsp;</td>
          <td class="mdname" nowrap> <em>scancode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>pressed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a keyboard event to the specified window, or to the window with the current keyboard focus if 0 is used as the ID. The other arguments correspond directly to the fields of the same names in the keyboard event structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>ID of the window to send the event to, or 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyvalue</em>&nbsp;</td><td>Unicode keystroke value to inject. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td>Modifiers (shift, ctrl, alt, etc.) to inject. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scancode</em>&nbsp;</td><td>The key scan code to inject. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pressed</em>&nbsp;</td><td>TRUE for a key press, FALSE for a key release. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb4bef4550e5f0ba8a12558e38265eace"></a><!-- doxytag: member="client.c::GrInjectPointerEvent" ref="gb4bef4550e5f0ba8a12558e38265eace" args="(GR_COORD x, GR_COORD y, int button, int visible)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrInjectPointerEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>visible</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the pointer invisible if the visible parameter is GR_FALSE, or visible if it is GR_TRUE, then moves the pointer to the specified position and generates a mouse event with the specified button status. Also performs a <a class="el" href="group__nanox__general.html#g336c8a9b3ebafcbca07b86235732a7ed">GrFlush()</a> so that the event takes effect immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate of the pointer event relevant to the root window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate of the pointer event relevant to the root window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>the pointer button status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>whether to display the pointer after the event </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3e501033d063337cc0e100353510e889"></a><!-- doxytag: member="client.c::GrQueryPointer" ref="g3e501033d063337cc0e100353510e889" args="(GR_WINDOW_ID *mwin, GR_COORD *x, GR_COORD *y, GR_BUTTON *bmask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrQueryPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID *&nbsp;</td>
          <td class="mdname" nowrap> <em>mwin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_BUTTON *&nbsp;</td>
          <td class="mdname" nowrap> <em>bmask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current information for the pointer<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mwin</em>&nbsp;</td><td>Window the mouse is current in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Current X pos of mouse (from root) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Current Y pos of mouse (from root) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bmask</em>&nbsp;</td><td>Current button mask </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd75913f48e6ee63bf44d87d16f1aadfc"></a><!-- doxytag: member="client.c::GrReqShmCmds" ref="gd75913f48e6ee63bf44d87d16f1aadfc" args="(long shmsize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrReqShmCmds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>shmsize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Requests a shared memory area of the specified size to use for transferring command arguments. This is faster but less portable than the standard BSD sockets method of communication (and of course will only work if the client and server are on the same machine). Apart from the initial allocation of the area using this call, the use of shared memory is completely transparent. Additionally, if the allocation fails we silently and automatically fall back on socket communication. It is safe to call this function even if shared memory support is not compiled in; it will simply do nothing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shmsize</em>&nbsp;</td><td>the size of the shared memory area to allocate</td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>FIXME: how does the user decide what size of shared memory area to allocate?</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g22527fb7b6db1ab91d3dbd4e6d6fdf1f"></a><!-- doxytag: member="client.c::GrSetPortraitMode" ref="g22527fb7b6db1ab91d3dbd4e6d6fdf1f" args="(int portraitmode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetPortraitMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>portraitmode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set server portrait mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>portraitmode</em>&nbsp;</td><td>New portrait mode. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3c6bc714f29bf5bcb9dda8ac03bde5b8"></a><!-- doxytag: member="client.c::GrSetScreenSaverTimeout" ref="g3c6bc714f29bf5bcb9dda8ac03bde5b8" args="(GR_TIMEOUT timeout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetScreenSaverTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_TIMEOUT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timeout</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of seconds of inactivity before a screen saver activate event is sent to the root window ID. A value of 0 activates the screen saver immediately, and a value of -1 disables the screen saver function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>the number of seconds of inactivity before screen saver activates </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1bda73ca5db5e04db99e4f8d5bee75ed"></a><!-- doxytag: member="client.c::GrSetTransform" ref="g1bda73ca5db5e04db99e4f8d5bee75ed" args="(GR_TRANSFORM *trans)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_m_w_t_r_a_n_s_f_o_r_m.html">GR_TRANSFORM</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trans</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This passes transform data to the mouse input engine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>A GR_TRANSFORM structure that contains the transform data for the filter, or NULL to disable. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3aae23d4dfa8c405bcd9a0a147fdb93c"></a><!-- doxytag: member="client.c::GrUngrabKey" ref="g3aae23d4dfa8c405bcd9a0a147fdb93c" args="(GR_WINDOW_ID id, GR_KEY key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrUngrabKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_KEY&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ungrab a key for a specific window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Window to stop key grab. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>MWKEY value. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
