<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X basic API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X basic API.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__general.html#gd3888eb30ab4ae9e91a8b55455c5b392">GrClose</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__general.html#g336c8a9b3ebafcbca07b86235732a7ed">GrFlush</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__general.html#g98001bca0dd2b1167f920689114f3161">GrDefaultErrorHandler</a> (<a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_FNCALLBACKEVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__general.html#g4bc75b5ccbe6bda4bfc52f8416614124">GrSetErrorHandler</a> (GR_FNCALLBACKEVENT fncb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__general.html#gd3970781aa081af2ce47253859d60df7">GrGetScreenInfo</a> (GR_SCREEN_INFO *sip)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions to initialise and close Nano-X. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gd3888eb30ab4ae9e91a8b55455c5b392"></a><!-- doxytag: member="client.c::GrClose" ref="gd3888eb30ab4ae9e91a8b55455c5b392" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the graphics device. Flushes any waiting messages.     </td>
  </tr>
</table>
<a class="anchor" name="g98001bca0dd2b1167f920689114f3161"></a><!-- doxytag: member="client.c::GrDefaultErrorHandler" ref="g98001bca0dd2b1167f920689114f3161" args="(GR_EVENT *ep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrDefaultErrorHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default error handler. This is called when the server reports an error event and the client hasn't set up a handler of it's own.<p>
Generates a human readable error message describing what error occurred and what function it occured in, then exits.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>The error event structure. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g336c8a9b3ebafcbca07b86235732a7ed"></a><!-- doxytag: member="client.c::GrFlush" ref="g336c8a9b3ebafcbca07b86235732a7ed" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrFlush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flush the message buffer of any messages it may contain.     </td>
  </tr>
</table>
<a class="anchor" name="gd3970781aa081af2ce47253859d60df7"></a><!-- doxytag: member="client.c::GrGetScreenInfo" ref="gd3970781aa081af2ce47253859d60df7" args="(GR_SCREEN_INFO *sip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetScreenInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_SCREEN_INFO *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sip</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills in the specified GR_SCREEN_INFO structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sip</em>&nbsp;</td><td>Pointer to a GR_SCREEN_INFO structure </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4bc75b5ccbe6bda4bfc52f8416614124"></a><!-- doxytag: member="client.c::GrSetErrorHandler" ref="g4bc75b5ccbe6bda4bfc52f8416614124" args="(GR_FNCALLBACKEVENT fncb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_FNCALLBACKEVENT GrSetErrorHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FNCALLBACKEVENT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fncb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an error handling routine that will be called on any errors from the server (assuming the client has asked to receive them). If zero is used as the argument, errors will be returned as regular events instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fncb</em>&nbsp;</td><td>the function to call to handle error events </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the address of the previous error handler </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
