<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X events API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X events API.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g09b78c5cbe0e4ddea08d8d810d7f46df">GrRegisterInput</a> (int fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g45c5a12deb554cc67cb5eebdae2cd8d5">GrUnregisterInput</a> (int fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g20dd7941a2c2788b3e04d2e015bb40c4">GrPrepareSelect</a> (int *maxfd, void *rfdset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g0560298429c5761d21c53372d038fde1">GrServiceSelect</a> (void *rfdset, GR_FNCALLBACKEVENT fncb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g2e84b6a776feb3e1088a91ea84aa90f5">GrMainLoop</a> (GR_FNCALLBACKEVENT fncb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g534c55336fb2ec75504e074ad07dbc84">GrGetNextEvent</a> (<a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g041ebc33ef61c3f6aee2e4ec3f882cc1">GrGetNextEventTimeout</a> (<a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep, GR_TIMEOUT timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#gc0209b06f0810449de479e2f1b8376c5">GrPeekEvent</a> (<a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#gdb75eaf6c7b1f6970f783b1e0ac52501">GrPeekWaitEvent</a> (<a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g4f3c83028296237519e65ab1ef246d8a">GrCheckNextEvent</a> (<a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#gc691bde0f147f15cf531805581060d72">GrGetTypedEvent</a> (GR_WINDOW_ID wid, GR_EVENT_MASK mask, GR_UPDATE_TYPE update, <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep, GR_BOOL block)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g6e27868d1d07618152f1b119d8ace91b">GrGetTypedEventPred</a> (GR_WINDOW_ID wid, GR_EVENT_MASK mask, GR_UPDATE_TYPE update, <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *ep, GR_BOOL block, GR_TYPED_EVENT_CALLBACK matchfn, void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g23a54eb8bcdcbeb131224e5845747c3d">GrSelectEvents</a> (GR_WINDOW_ID wid, GR_EVENT_MASK eventmask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__event.html#g741009c892f12cf3bf236b2e249c9d0f">GrQueueLength</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Nano-X event mechanism. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g4f3c83028296237519e65ab1ef246d8a"></a><!-- doxytag: member="client.c::GrCheckNextEvent" ref="g4f3c83028296237519e65ab1ef246d8a" args="(GR_EVENT *ep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrCheckNextEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the next event from the event queue if there is one. Returns immediately with an event type of GR_EVENT_TYPE_NONE if the queue is empty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>Pointer to the <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> structure to return the event in. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g534c55336fb2ec75504e074ad07dbc84"></a><!-- doxytag: member="client.c::GrGetNextEvent" ref="g534c55336fb2ec75504e074ad07dbc84" args="(GR_EVENT *ep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetNextEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the next event from the event queue. If the queue is currently empty, sleeps until the next event arrives from the server or input is read on a file descriptor previously specified by <a class="el" href="group__nanox__event.html#g09b78c5cbe0e4ddea08d8d810d7f46df">GrRegisterInput()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>Pointer to the <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> structure to return the event in. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g041ebc33ef61c3f6aee2e4ec3f882cc1"></a><!-- doxytag: member="client.c::GrGetNextEventTimeout" ref="g041ebc33ef61c3f6aee2e4ec3f882cc1" args="(GR_EVENT *ep, GR_TIMEOUT timeout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetNextEventTimeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_TIMEOUT&nbsp;</td>
          <td class="mdname" nowrap> <em>timeout</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the next event from the event queue, with a time limit. If the queue is currently empty, we sleep until the next event arrives from the server, input is read on a file descriptor previously specified by <a class="el" href="group__nanox__event.html#g09b78c5cbe0e4ddea08d8d810d7f46df">GrRegisterInput()</a>, or a timeout occurs.<p>
Note that a value of 0 for the timeout parameter doesn't mean "timeout after 0 milliseconds" but is in fact a magic number meaning "never time out".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>Pointer to the <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> structure to return the event in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>The number of milliseconds to wait before timing out, or 0 for forever. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc691bde0f147f15cf531805581060d72"></a><!-- doxytag: member="client.c::GrGetTypedEvent" ref="gc691bde0f147f15cf531805581060d72" args="(GR_WINDOW_ID wid, GR_EVENT_MASK mask, GR_UPDATE_TYPE update, GR_EVENT *ep, GR_BOOL block)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int GrGetTypedEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_EVENT_MASK&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_UPDATE_TYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>update</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>block</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills in the specified event structure with a copy of the next event on the queue that matches the type parameters passed and removes it from the queue. If block is GR_TRUE, the call will block until a matching event is found. Otherwise, only the local queue is searched, and an event type of GR_EVENT_TYPE_NONE is returned if the a match is not found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>Window id for which to check events. 0 means no window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Event mask of events for which to check. 0 means no check for mask. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>update</em>&nbsp;</td><td>Update event subtype when event mask is GR_EVENT_MASK_UPDATE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>Pointer to the <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> structure to return the event in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>Specifies whether or not to block, GR_TRUE blocks, GR_FALSE does not. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GR_EVENT_TYPE if an event was returned, or GR_EVENT_TYPE_NONE if no events match. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6e27868d1d07618152f1b119d8ace91b"></a><!-- doxytag: member="client.c::GrGetTypedEventPred" ref="g6e27868d1d07618152f1b119d8ace91b" args="(GR_WINDOW_ID wid, GR_EVENT_MASK mask, GR_UPDATE_TYPE update, GR_EVENT *ep, GR_BOOL block, GR_TYPED_EVENT_CALLBACK matchfn, void *arg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int GrGetTypedEventPred           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_EVENT_MASK&nbsp;</td>
          <td class="mdname" nowrap> <em>mask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_UPDATE_TYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>update</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ep</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_TYPED_EVENT_CALLBACK&nbsp;</td>
          <td class="mdname" nowrap> <em>matchfn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>arg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The specified callback function is called with the passed event type parameters for each event on the queue, until the callback function CheckFunction returns GR_TRUE. The event is then removed from the queue and returned. If block is GR_TRUE, the call will block until a matching event is found. Otherwise, only the local queue is searched, and an event type of GR_EVENT_TYPE_NONE is returned if the a match is not found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>Window id for which to check events. 0 means no window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mask</em>&nbsp;</td><td>Event mask of events for which to check. 0 means no check for mask. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>update</em>&nbsp;</td><td>Update event subtype when event mask is GR_EVENT_MASK_UPDATE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>Pointer to the <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> structure to return the event in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>block</em>&nbsp;</td><td>Specifies whether or not to block, GR_TRUE blocks, GR_FALSE does not. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchfn</em>&nbsp;</td><td>Specifies the callback function called for matching. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>A programmer-specified argument passed to the callback function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GR_EVENT_TYPE if an event was returned, or GR_EVENT_TYPE_NONE if no events match. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2e84b6a776feb3e1088a91ea84aa90f5"></a><!-- doxytag: member="client.c::GrMainLoop" ref="g2e84b6a776feb3e1088a91ea84aa90f5" args="(GR_FNCALLBACKEVENT fncb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrMainLoop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FNCALLBACKEVENT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fncb</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An infinite loop that dispatches events. Calls the specified callback function whenever an event arrives or there is data to be read on a file descriptor registered with <a class="el" href="group__nanox__event.html#g09b78c5cbe0e4ddea08d8d810d7f46df">GrRegisterInput()</a>. Never returns.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fncb</em>&nbsp;</td><td>Pointer to the function to call when an event needs handling. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc0209b06f0810449de479e2f1b8376c5"></a><!-- doxytag: member="client.c::GrPeekEvent" ref="gc0209b06f0810449de479e2f1b8376c5" args="(GR_EVENT *ep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int GrPeekEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a copy of the next event on the queue, without actually removing it from the queue. Does not block - an event type of GR_EVENT_TYPE_NONE is given if the queue is empty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>Pointer to the <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> structure to return the event in. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1 if an event was returned, or 0 if the queue was empty. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdb75eaf6c7b1f6970f783b1e0ac52501"></a><!-- doxytag: member="client.c::GrPeekWaitEvent" ref="gdb75eaf6c7b1f6970f783b1e0ac52501" args="(GR_EVENT *ep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrPeekWaitEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wait until an event is available for a client, and then peek at it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ep</em>&nbsp;</td><td>Pointer to the <a class="el" href="union_g_r___e_v_e_n_t.html">GR_EVENT</a> structure to return the event in. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g20dd7941a2c2788b3e04d2e015bb40c4"></a><!-- doxytag: member="client.c::GrPrepareSelect" ref="g20dd7941a2c2788b3e04d2e015bb40c4" args="(int *maxfd, void *rfdset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrPrepareSelect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>maxfd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>rfdset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare for the client to call select(). Asks the server to send the next event but does not wait around for it to arrive. Initializes the specified fd_set structure with the client/server socket descriptor and any previously registered external file descriptors. Also compares the current contents of maxfd, the client/server socket descriptor, and the previously registered external file descriptors, and returns the highest of them in maxfd.<p>
Usually used in conjunction with <a class="el" href="group__nanox__event.html#g0560298429c5761d21c53372d038fde1">GrServiceSelect()</a>.<p>
Note that in a multithreaded client, the application must ensure that no Nano-X calls are made between the calls to <a class="el" href="group__nanox__event.html#g20dd7941a2c2788b3e04d2e015bb40c4">GrPrepareSelect()</a> and <a class="el" href="group__nanox__event.html#g0560298429c5761d21c53372d038fde1">GrServiceSelect()</a>, else there will be race conditions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxfd</em>&nbsp;</td><td>Pointer to a variable which the highest in use fd will be written to. Must contain a valid value on input - will only be overwritten if the new value is higher than the old value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rfdset</em>&nbsp;</td><td>Pointer to the file descriptor set structure to use. Must be valid on input - file descriptors will be added to this set without clearing the previous contents. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g741009c892f12cf3bf236b2e249c9d0f"></a><!-- doxytag: member="client.c::GrQueueLength" ref="g741009c892f12cf3bf236b2e249c9d0f" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int GrQueueLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current length of the client side queue.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current length of the client side queue. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g09b78c5cbe0e4ddea08d8d810d7f46df"></a><!-- doxytag: member="client.c::GrRegisterInput" ref="g09b78c5cbe0e4ddea08d8d810d7f46df" args="(int fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrRegisterInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register an extra file descriptor to monitor in the main select() call. An event will be returned when the fd has data waiting to be read if that event has been selected for.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file descriptor to monitor. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g23a54eb8bcdcbeb131224e5845747c3d"></a><!-- doxytag: member="client.c::GrSelectEvents" ref="g23a54eb8bcdcbeb131224e5845747c3d" args="(GR_WINDOW_ID wid, GR_EVENT_MASK eventmask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSelectEvents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_EVENT_MASK&nbsp;</td>
          <td class="mdname" nowrap> <em>eventmask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select the event types which should be returned for the specified window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>The ID of the window to set the event mask of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventmask</em>&nbsp;</td><td>A bit field specifying the desired event mask. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0560298429c5761d21c53372d038fde1"></a><!-- doxytag: member="client.c::GrServiceSelect" ref="g0560298429c5761d21c53372d038fde1" args="(void *rfdset, GR_FNCALLBACKEVENT fncb)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrServiceSelect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>rfdset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_FNCALLBACKEVENT&nbsp;</td>
          <td class="mdname" nowrap> <em>fncb</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles events after the client has done a select() call.<p>
Calls the specified callback function is an event has arrived, or if there is data waiting on an external fd specified by <a class="el" href="group__nanox__event.html#g09b78c5cbe0e4ddea08d8d810d7f46df">GrRegisterInput()</a>.<p>
Used by <a class="el" href="group__nanox__event.html#g2e84b6a776feb3e1088a91ea84aa90f5">GrMainLoop()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rfdset</em>&nbsp;</td><td>Pointer to the file descriptor set containing those file descriptors that are ready for reading. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fncb</em>&nbsp;</td><td>Pointer to the function to call when an event needs handling. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g45c5a12deb554cc67cb5eebdae2cd8d5"></a><!-- doxytag: member="client.c::GrUnregisterInput" ref="g45c5a12deb554cc67cb5eebdae2cd8d5" args="(int fd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrUnregisterInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop monitoring a file descriptor previously registered with <a class="el" href="group__nanox__event.html#g09b78c5cbe0e4ddea08d8d810d7f46df">GrRegisterInput()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file descriptor to stop monitoring. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
