<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X window API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X window API.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g872e5aaa9d955e56993348ac6da19409">GrNewWindow</a> (GR_WINDOW_ID parent, GR_COORD x, GR_COORD y, GR_SIZE width, GR_SIZE height, GR_SIZE bordersize, GR_COLOR background, GR_COLOR bordercolor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gb7b2df038357ce2ee70b1344c3b3244c">GrNewPixmap</a> (GR_SIZE width, GR_SIZE height, void *pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gad8be079dad762e173c797e8fe561815">GrNewInputWindow</a> (GR_WINDOW_ID parent, GR_COORD x, GR_COORD y, GR_SIZE width, GR_SIZE height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g9551be2a99df905b33a75e19b9cc2c3d">GrDestroyWindow</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g0e2a51ceb51ad31040ecd448fa97f96b">GrGetWindowInfo</a> (GR_WINDOW_ID wid, <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html">GR_WINDOW_INFO</a> *infoptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g85c44831cfce4b98a585bf323d8c1609">GrMapWindow</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g7ea8947c56d7bad344b64b3f6a08aa02">GrUnmapWindow</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g33419e9d8eea5bc58a5ac99d9cdc5846">GrRaiseWindow</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gcca27f0210f154c9061503525618fab2">GrLowerWindow</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gc5df772834dc8f0d918cdf213810c321">GrMoveWindow</a> (GR_WINDOW_ID wid, GR_COORD x, GR_COORD y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gfa550d7079915d3e514595a331dce8e8">GrResizeWindow</a> (GR_WINDOW_ID wid, GR_SIZE width, GR_SIZE height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gff3ddd1505cd551e9bb6859ccdca1f13">GrReparentWindow</a> (GR_WINDOW_ID wid, GR_WINDOW_ID pwid, GR_COORD x, GR_COORD y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g4530f5d6beac072b3e2044e3edc221bf">GrGetFocus</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gcefd678ed5783f337f9cff1d7390ca73">GrSetFocus</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g709652382457867b64c9c2fe28cd0f60">GrSetWMProperties</a> (GR_WINDOW_ID wid, <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> *props)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g2282b6edc4e2a55fe82b7286cf9fdaa9">GrGetWMProperties</a> (GR_WINDOW_ID wid, <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> *props)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g9da51c22765178d57e885bec226204bd">GrCloseWindow</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#g931141dbdbe266345cff0b635b4ed7e3">GrKillWindow</a> (GR_WINDOW_ID wid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gf2f6f27bace453395bf51505d3667bc5">GrSetBackgroundPixmap</a> (GR_WINDOW_ID wid, GR_WINDOW_ID pixmap, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gd3fa974261ba501d285e9fb11ae126a6">GrQueryTree</a> (GR_WINDOW_ID wid, GR_WINDOW_ID *parentid, GR_WINDOW_ID **children, GR_COUNT *nchildren)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__window.html#gd1c41dc8b3e7044c4f7e39b1b9b6df10">GrSetWindowRegion</a> (GR_WINDOW_ID wid, GR_REGION_ID rid, int type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for handling windows on the screen. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g9da51c22765178d57e885bec226204bd"></a><!-- doxytag: member="client.c::GrCloseWindow" ref="g9da51c22765178d57e885bec226204bd" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrCloseWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a CLOSE_REQ event to the specified window if the client has selected to receive CLOSE_REQ events on this window. Used to request an application to shut down but not force it to do so immediately, so the application can ask whether to save changed files before shutting down cleanly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to send the CLOSE_REQ event to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9551be2a99df905b33a75e19b9cc2c3d"></a><!-- doxytag: member="client.c::GrDestroyWindow" ref="g9551be2a99df905b33a75e19b9cc2c3d" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrDestroyWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a window and all of it's children.<p>
Recursively unmaps and frees the data structures associated with the specified window and all of its children.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>The ID of the window to destroy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4530f5d6beac072b3e2044e3edc221bf"></a><!-- doxytag: member="client.c::GrGetFocus" ref="g4530f5d6beac072b3e2044e3edc221bf" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID GrGetFocus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the ID of the window which currently has the keyboard focus.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the ID of the window which currently has the keyboard focus </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0e2a51ceb51ad31040ecd448fa97f96b"></a><!-- doxytag: member="client.c::GrGetWindowInfo" ref="g0e2a51ceb51ad31040ecd448fa97f96b" args="(GR_WINDOW_ID wid, GR_WINDOW_INFO *infoptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetWindowInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html">GR_WINDOW_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>infoptr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills in a <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html">GR_WINDOW_INFO</a> structure with information regarding a window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>The ID of the window to retrieve information about. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>infoptr</em>&nbsp;</td><td>Pointer to a <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html">GR_WINDOW_INFO</a> structure to return the information in. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2282b6edc4e2a55fe82b7286cf9fdaa9"></a><!-- doxytag: member="client.c::GrGetWMProperties" ref="g2282b6edc4e2a55fe82b7286cf9fdaa9" args="(GR_WINDOW_ID wid, GR_WM_PROPERTIES *props)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetWMProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>props</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> structure for the window with the specified id and fills in the provided structure with the information. It is the callers responsibility to free the title member as it is allocated dynamically. The title field will be set to NULL if the window has no title.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to retreive the WM properties of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>pointer to a <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> structure to fill in </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g931141dbdbe266345cff0b635b4ed7e3"></a><!-- doxytag: member="client.c::GrKillWindow" ref="g931141dbdbe266345cff0b635b4ed7e3" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrKillWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forcibly disconnects the client which owns this window with the specified ID number. Used to kill an application which has locked up and is not responding to CLOSE_REQ events.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to kill </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcca27f0210f154c9061503525618fab2"></a><!-- doxytag: member="client.c::GrLowerWindow" ref="gcca27f0210f154c9061503525618fab2" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrLowerWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places the specified window at the bottom of its parents drawing stack, below all of its sibling windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to lower </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g85c44831cfce4b98a585bf323d8c1609"></a><!-- doxytag: member="client.c::GrMapWindow" ref="g85c44831cfce4b98a585bf323d8c1609" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrMapWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively maps (makes visible) the specified window and all of the child windows which have a sufficient map count. The border and background of the window are painted, and an exposure event is generated for the window and every child which becomes visible.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to map </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc5df772834dc8f0d918cdf213810c321"></a><!-- doxytag: member="client.c::GrMoveWindow" ref="gc5df772834dc8f0d918cdf213810c321" args="(GR_WINDOW_ID wid, GR_COORD x, GR_COORD y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrMoveWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the specified window to the specified position relative to its parent window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to move </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate to move the window to relative to its parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate to move the window to relative to its parent. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gad8be079dad762e173c797e8fe561815"></a><!-- doxytag: member="client.c::GrNewInputWindow" ref="gad8be079dad762e173c797e8fe561815" args="(GR_WINDOW_ID parent, GR_COORD x, GR_COORD y, GR_SIZE width, GR_SIZE height)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID GrNewInputWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new input-only window with the specified dimensions which is a child of the specified parent window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The ID of the window to use as the parent of the new window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The X coordinate of the new window relative to the parent window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y coordinate of the new window relative to the parent window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the new window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the new window. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The ID of the newly created window. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb7b2df038357ce2ee70b1344c3b3244c"></a><!-- doxytag: member="client.c::GrNewPixmap" ref="gb7b2df038357ce2ee70b1344c3b3244c" args="(GR_SIZE width, GR_SIZE height, void *pixels)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID GrNewPixmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixels</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new server side pixmap. This is an offscreen drawing area which can be copied into a window using a GrCopyArea call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the pixmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the pixmap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixels</em>&nbsp;</td><td>Currently unused in client/server mode. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The ID of the newly created pixmap.</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>FIXME Add support for shared memory...</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g872e5aaa9d955e56993348ac6da19409"></a><!-- doxytag: member="client.c::GrNewWindow" ref="g872e5aaa9d955e56993348ac6da19409" args="(GR_WINDOW_ID parent, GR_COORD x, GR_COORD y, GR_SIZE width, GR_SIZE height, GR_SIZE bordersize, GR_COLOR background, GR_COLOR bordercolor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID GrNewWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>bordersize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COLOR&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COLOR&nbsp;</td>
          <td class="mdname" nowrap> <em>bordercolor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The ID of the parent window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The X coordinate of the new window relative to the parent window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y coordinate of the new window relative to the parent window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The width of the new window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>The height of the new window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bordersize</em>&nbsp;</td><td>The width of the window border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>background</em>&nbsp;</td><td>The color of the window background. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bordercolor</em>&nbsp;</td><td>The color of the window border. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The ID of the newly created window. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd3fa974261ba501d285e9fb11ae126a6"></a><!-- doxytag: member="client.c::GrQueryTree" ref="gd3fa974261ba501d285e9fb11ae126a6" args="(GR_WINDOW_ID wid, GR_WINDOW_ID *parentid, GR_WINDOW_ID **children, GR_COUNT *nchildren)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrQueryTree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_WINDOW_ID *&nbsp;</td>
          <td class="mdname" nowrap> <em>parentid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_WINDOW_ID **&nbsp;</td>
          <td class="mdname" nowrap> <em>children</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COUNT *&nbsp;</td>
          <td class="mdname" nowrap> <em>nchildren</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return window parent and list of children. Caller must free() children list after use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>window ID for query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentid</em>&nbsp;</td><td>returned parent ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>children</em>&nbsp;</td><td>returned children ID list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nchildren</em>&nbsp;</td><td>returned children count </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g33419e9d8eea5bc58a5ac99d9cdc5846"></a><!-- doxytag: member="client.c::GrRaiseWindow" ref="g33419e9d8eea5bc58a5ac99d9cdc5846" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrRaiseWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Places the specified window at the top of its parents drawing stack, above all of its sibling windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to raise </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gff3ddd1505cd551e9bb6859ccdca1f13"></a><!-- doxytag: member="client.c::GrReparentWindow" ref="gff3ddd1505cd551e9bb6859ccdca1f13" args="(GR_WINDOW_ID wid, GR_WINDOW_ID pwid, GR_COORD x, GR_COORD y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrReparentWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>pwid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the parent window of the specified window to the specified parent window and places it at the specified coordinates relative to the new parent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to reparent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pwid</em>&nbsp;</td><td>the ID of the new parent window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate to place the window at relative to the new parent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate to place the window at relative to the new parent </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfa550d7079915d3e514595a331dce8e8"></a><!-- doxytag: member="client.c::GrResizeWindow" ref="gfa550d7079915d3e514595a331dce8e8" args="(GR_WINDOW_ID wid, GR_SIZE width, GR_SIZE height)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrResizeWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the specified window to be the specified width and height.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to resize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>the width to resize the window to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>the height to resize the window to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf2f6f27bace453395bf51505d3667bc5"></a><!-- doxytag: member="client.c::GrSetBackgroundPixmap" ref="gf2f6f27bace453395bf51505d3667bc5" args="(GR_WINDOW_ID wid, GR_WINDOW_ID pixmap, int flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetBackgroundPixmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the background of the specified window to the specified pixmap. The flags which specify how to draw the pixmap (in the top left of the window, in the centre of the window, tiled, etc.) are those which start with GR_BACKGROUND_ in nano-X.h. If the pixmap value is 0, the server will disable the background pixmap and return to using a solid colour fill.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>ID of the window to set the background of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixmap</em>&nbsp;</td><td>ID of the pixmap to use as the background </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>flags specifying how to draw the pixmap onto the window </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcefd678ed5783f337f9cff1d7390ca73"></a><!-- doxytag: member="client.c::GrSetFocus" ref="gcefd678ed5783f337f9cff1d7390ca73" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetFocus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the keyboard focus to the specified window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to set the focus to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd1c41dc8b3e7044c4f7e39b1b9b6df10"></a><!-- doxytag: member="client.c::GrSetWindowRegion" ref="gd1c41dc8b3e7044c4f7e39b1b9b6df10" args="(GR_WINDOW_ID wid, GR_REGION_ID rid, int type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetWindowRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>rid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the bounding region of the specified window, not to be confused with a GC clip region. The bounding region is used to implement non-rectangular windows. A window is defined by two regions: the bounding region and the clip region. The bounding region defines the area within the parent window that the window will occupy, including border. The clip region is the subset of the bounding region that is available for subwindows and graphics. The area between the bounding region and the clip region is defined to be the border of the window. Currently, only the window bounding region is implemented.<p>
Copies the specified region and makes the copy be the bounding region used for the specified window. After setting the clipping region, all drawing within the window will be clipped to the specified region (including the drawing of the window background by the server), and mouse events will pass through parts of the window which are outside the clipping region to whatever is underneath them. Also, windows underneath the areas which are outside the clipping region will be able to draw to the screen as if those areas of the window were not there (in other words, you can see through the gaps in the window). This is most commonly used to implement shaped windows (ie. windows which are some shape other than a simple rectangle). Note that if you are using this feature you will probably want to disable window manager decorations so that the window manager does not draw its own container window behind yours and spoil the desired effect. Also note that shaped windows must always have a border size of 0. If you need a border around a shaped window, add it to the clipping region and draw it yourself.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to set the clipping region of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rid</em>&nbsp;</td><td>the ID of the region to assign to the specified window </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>region type, bounding or clip mask </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g709652382457867b64c9c2fe28cd0f60"></a><!-- doxytag: member="client.c::GrSetWMProperties" ref="g709652382457867b64c9c2fe28cd0f60" args="(GR_WINDOW_ID wid, GR_WM_PROPERTIES *props)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetWMProperties           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>props</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the provided <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> structure into the the <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> structure of the specified window id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to set the WM properties of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>pointer to a <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html">GR_WM_PROPERTIES</a> structure </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7ea8947c56d7bad344b64b3f6a08aa02"></a><!-- doxytag: member="client.c::GrUnmapWindow" ref="g7ea8947c56d7bad344b64b3f6a08aa02" args="(GR_WINDOW_ID wid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrUnmapWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively unmaps (makes invisible) the specified window and all of the child windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to unmap </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
