<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X font API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X font API.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g4b2265e1a367a8ab4ba65ba1f8a74e76">GrGetFontInfo</a> (GR_FONT_ID font, <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html">GR_FONT_INFO</a> *fip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g4429ee636edf6003ac9364d1c77518f4">GrGetGCTextSize</a> (GR_GC_ID gc, void *str, int count, GR_TEXTFLAGS flags, GR_SIZE *retwidth, GR_SIZE *retheight, GR_SIZE *retbase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_FONT_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g480c6881fdde62ce7e5e9ddfc47f3335">GrCreateFont</a> (GR_CHAR *name, GR_COORD height, GR_LOGFONT *plogfont)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g4c5eb203abff3a595fe336cc81f231d1">GrGetFontList</a> (GR_FONTLIST ***fonts, int *numfonts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g6a531f46840cb2647882569c3bf25528">GrFreeFontList</a> (GR_FONTLIST ***fonts, int numfonts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g4c46b6878b61aab5e4a1ff17f3e75f09">GrSetFontSize</a> (GR_FONT_ID fontid, GR_COORD size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g5e136e2a73bce45cd6a335381f23f05f">GrSetFontRotation</a> (GR_FONT_ID fontid, int tenthdegrees)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g5ccfe4a5ea4a4ba28032c3e086472e2b">GrSetFontAttr</a> (GR_FONT_ID fontid, int setflags, int clrflags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g1bde93fcba3ce3b054449734cbf342d3">GrDestroyFont</a> (GR_FONT_ID fontid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#ge34db0ea81b47a30c19750f57ce64ec3">GrSetGCFont</a> (GR_GC_ID gc, GR_FONT_ID font)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__font.html#g0f466e86f095de76cf864a640a28b5d8">GrText</a> (GR_DRAW_ID id, GR_GC_ID gc, GR_COORD x, GR_COORD y, void *str, GR_COUNT count, GR_TEXTFLAGS flags)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for handling fonts and drawing text. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g480c6881fdde62ce7e5e9ddfc47f3335"></a><!-- doxytag: member="client.c::GrCreateFont" ref="g480c6881fdde62ce7e5e9ddfc47f3335" args="(GR_CHAR *name, GR_COORD height, GR_LOGFONT *plogfont)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_FONT_ID GrCreateFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_CHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_LOGFONT *&nbsp;</td>
          <td class="mdname" nowrap> <em>plogfont</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to locate a font with the desired attributes and returns a font ID number which can be used to refer to it. If the plogfont argument is not NULL, the values in that structure will be used to choose a font. Otherwise, if the height is non zero, the built in font with the closest height to that specified will be used. If the height is zero, the built in font with the specified name will be used. If the desired font is not found, the first built in font will be returned as a last resort.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>string containing the name of a built in font to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>the desired height of the font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plogfont</em>&nbsp;</td><td>pointer to a LOGFONT structure </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a font ID number which can be used to refer to the font </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1bde93fcba3ce3b054449734cbf342d3"></a><!-- doxytag: member="client.c::GrDestroyFont" ref="g1bde93fcba3ce3b054449734cbf342d3" args="(GR_FONT_ID fontid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrDestroyFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FONT_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fontid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees all resources associated with the specified font ID, and if the font is a non built in type and this is the last ID referring to it, unloads the font from memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontid</em>&nbsp;</td><td>the ID of the font to destroy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g6a531f46840cb2647882569c3bf25528"></a><!-- doxytag: member="client.c::GrFreeFontList" ref="g6a531f46840cb2647882569c3bf25528" args="(GR_FONTLIST ***fonts, int numfonts)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrFreeFontList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FONTLIST ***&nbsp;</td>
          <td class="mdname" nowrap> <em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numfonts</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the specified font list array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fonts</em>&nbsp;</td><td>Pointer to array returned by <a class="el" href="group__nanox__font.html#g4c5eb203abff3a595fe336cc81f231d1">GrGetFontList()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numfonts</em>&nbsp;</td><td>The number of font names in the array. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4b2265e1a367a8ab4ba65ba1f8a74e76"></a><!-- doxytag: member="client.c::GrGetFontInfo" ref="g4b2265e1a367a8ab4ba65ba1f8a74e76" args="(GR_FONT_ID font, GR_FONT_INFO *fip)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetFontInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FONT_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html">GR_FONT_INFO</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets information about a font.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>The font ID to query. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fip</em>&nbsp;</td><td>Pointer to the GR_FONT_INFO structure to store the result. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4c5eb203abff3a595fe336cc81f231d1"></a><!-- doxytag: member="client.c::GrGetFontList" ref="g4c5eb203abff3a595fe336cc81f231d1" args="(GR_FONTLIST ***fonts, int *numfonts)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetFontList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FONTLIST ***&nbsp;</td>
          <td class="mdname" nowrap> <em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>numfonts</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an array of strings containing the names of available fonts and an integer that specifies the number of strings returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fonts</em>&nbsp;</td><td>pointer used to return an array of font names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numfonts</em>&nbsp;</td><td>pointer used to return the number of names found. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4429ee636edf6003ac9364d1c77518f4"></a><!-- doxytag: member="client.c::GrGetGCTextSize" ref="g4429ee636edf6003ac9364d1c77518f4" args="(GR_GC_ID gc, void *str, int count, GR_TEXTFLAGS flags, GR_SIZE *retwidth, GR_SIZE *retheight, GR_SIZE *retbase)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetGCTextSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_GC_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>gc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_TEXTFLAGS&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>retwidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>retheight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE *&nbsp;</td>
          <td class="mdname" nowrap> <em>retbase</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the dimensions of a specified text string. Uses the current font and flags in the specified graphics context. The count argument can be -1 if the string is null terminated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>The graphics context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>Pointer to a text string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The length of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Text rendering flags. (GR_TF*). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retwidth</em>&nbsp;</td><td>Pointer to the variable the width will be returned in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retheight</em>&nbsp;</td><td>Pointer to the variable the height will be returned in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retbase</em>&nbsp;</td><td>Pointer to the variable the baseline height will be returned in. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5ccfe4a5ea4a4ba28032c3e086472e2b"></a><!-- doxytag: member="client.c::GrSetFontAttr" ref="g5ccfe4a5ea4a4ba28032c3e086472e2b" args="(GR_FONT_ID fontid, int setflags, int clrflags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetFontAttr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FONT_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>fontid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>setflags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>clrflags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the attributes (GR_TFKERNING, GR_TFANTIALIAS, GR_TFUNDERLINE, etc.) of the specified font according to the set and clear mask arguments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontid</em>&nbsp;</td><td>the ID of the font to set the attributes of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>setflags</em>&nbsp;</td><td>mask specifying attribute flags to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clrflags</em>&nbsp;</td><td>mask specifying attribute flags to clear </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g5e136e2a73bce45cd6a335381f23f05f"></a><!-- doxytag: member="client.c::GrSetFontRotation" ref="g5e136e2a73bce45cd6a335381f23f05f" args="(GR_FONT_ID fontid, int tenthdegrees)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetFontRotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FONT_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>fontid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>tenthdegrees</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the rotation of the specified font to the specified angle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontid</em>&nbsp;</td><td>the ID number of the font to rotate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tenthdegrees</em>&nbsp;</td><td>the angle to set the rotation to in tenths of a degree </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4c46b6878b61aab5e4a1ff17f3e75f09"></a><!-- doxytag: member="client.c::GrSetFontSize" ref="g4c46b6878b61aab5e4a1ff17f3e75f09" args="(GR_FONT_ID fontid, GR_COORD size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetFontSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_FONT_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>fontid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the size of the specified font to the specified size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fontid</em>&nbsp;</td><td>the ID number of the font to change the size of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the size to change the font to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge34db0ea81b47a30c19750f57ce64ec3"></a><!-- doxytag: member="client.c::GrSetGCFont" ref="ge34db0ea81b47a30c19750f57ce64ec3" args="(GR_GC_ID gc, GR_FONT_ID font)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetGCFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_GC_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>gc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_FONT_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the font to be used for text drawing in the specified graphics context to the specified font ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>the ID of the graphics context to set the font of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>the ID of the font </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g0f466e86f095de76cf864a640a28b5d8"></a><!-- doxytag: member="client.c::GrText" ref="g0f466e86f095de76cf864a640a28b5d8" args="(GR_DRAW_ID id, GR_GC_ID gc, GR_COORD x, GR_COORD y, void *str, GR_COUNT count, GR_TEXTFLAGS flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_DRAW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_GC_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>gc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COUNT&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_TEXTFLAGS&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws the specified text string at the specified position on the specified drawable using the specified graphics context and flags. The default flags specify ASCII encoding and baseline alignment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the ID of the drawable to draw the text string onto </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>the ID of the graphics context to use when drawing the text string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate to draw the string at relative to the drawable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate to draw the string at relative to the drawable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the text string to draw </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the number of characters (not bytes) in the string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>flags specifying text encoding, alignment, etc. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
