<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X cursor API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X cursor API.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__cursor.html#g71988477f5f67a080502b0ba2a9875df">GrSetWindowCursor</a> (GR_WINDOW_ID wid, GR_CURSOR_ID cid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_CURSOR_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__cursor.html#gbea8b176cb2432713eba1931321398ee">GrNewCursor</a> (GR_SIZE width, GR_SIZE height, GR_COORD hotx, GR_COORD hoty, GR_COLOR foreground, GR_COLOR background, GR_BITMAP *fgbitmap, GR_BITMAP *bgbitmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__cursor.html#g448695d39885d093f9d31abac8793d4f">GrMoveCursor</a> (GR_COORD x, GR_COORD y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__cursor.html#g8228932ccd3af84dea294a2af14b3696">GrDestroyCursor</a> (GR_CURSOR_ID cid)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for controlling the appearance of the mouse pointer. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g8228932ccd3af84dea294a2af14b3696"></a><!-- doxytag: member="client.c::GrDestroyCursor" ref="g8228932ccd3af84dea294a2af14b3696" args="(GR_CURSOR_ID cid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrDestroyCursor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_CURSOR_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the specified server-based cursor and reclaims the memory used by it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cid</em>&nbsp;</td><td>ID of the cursor to destory </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g448695d39885d093f9d31abac8793d4f"></a><!-- doxytag: member="client.c::GrMoveCursor" ref="g448695d39885d093f9d31abac8793d4f" args="(GR_COORD x, GR_COORD y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrMoveCursor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the cursor (mouse pointer) to the specified coordinates. The coordinates are relative to the root window, where (0,0) is the upper left hand corner of the screen. The reference point used for the pointer is that of the "hot spot". After moving the pointer, the graphic used for the pointer will change to the graphic defined for use in the window which it is over.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate to move the pointer to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate to move the pointer to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbea8b176cb2432713eba1931321398ee"></a><!-- doxytag: member="client.c::GrNewCursor" ref="gbea8b176cb2432713eba1931321398ee" args="(GR_SIZE width, GR_SIZE height, GR_COORD hotx, GR_COORD hoty, GR_COLOR foreground, GR_COLOR background, GR_BITMAP *fgbitmap, GR_BITMAP *bgbitmap)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_CURSOR_ID GrNewCursor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>hotx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>hoty</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COLOR&nbsp;</td>
          <td class="mdname" nowrap> <em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COLOR&nbsp;</td>
          <td class="mdname" nowrap> <em>background</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_BITMAP *&nbsp;</td>
          <td class="mdname" nowrap> <em>fgbitmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_BITMAP *&nbsp;</td>
          <td class="mdname" nowrap> <em>bgbitmap</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a server-based cursor (mouse graphic) resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>the width of the pointer bitmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>the height of the pointer bitmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hotx</em>&nbsp;</td><td>the X coordinate within the bitmap used as the target of the pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hoty</em>&nbsp;</td><td>the Y coordinate within the bitmap used as the target of the pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>foreground</em>&nbsp;</td><td>the colour to use for the foreground of the pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>background</em>&nbsp;</td><td>the colour to use for the background of the pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fgbitmap</em>&nbsp;</td><td>pointer to bitmap data specifying the foreground of the pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bgbitmap</em>&nbsp;</td><td>pointer to bitmap data specifying the background of the pointer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g71988477f5f67a080502b0ba2a9875df"></a><!-- doxytag: member="client.c::GrSetWindowCursor" ref="g71988477f5f67a080502b0ba2a9875df" args="(GR_WINDOW_ID wid, GR_CURSOR_ID cid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetWindowCursor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_WINDOW_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>wid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_CURSOR_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>cid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify a cursor for a window. This cursor will only be used within that window, and by default for its new children. If the cursor is currently within this window, it will be changed to the new one immediately. If the new cursor ID is 0, revert to the root window cursor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wid</em>&nbsp;</td><td>the ID of the window to set the cursor for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cid</em>&nbsp;</td><td>the cursor ID </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
