<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X color/palette management API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X color/palette management API.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__color.html#g1f6ddda308daa9885d5fc6f3cb2823f4">GrGetSysColor</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__color.html#gf506849a7c43d96b126c774babf90c8b">GrGetSystemPalette</a> (<a class="el" href="struct_g_r___p_a_l_e_t_t_e.html">GR_PALETTE</a> *pal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__color.html#g1881eaa19a4e58e55f51472dedec257a">GrSetSystemPalette</a> (GR_COUNT first, <a class="el" href="struct_g_r___p_a_l_e_t_t_e.html">GR_PALETTE</a> *pal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__color.html#g6b1f5ed50b606227f9562819d6108756">GrFindColor</a> (GR_COLOR c, GR_PIXELVAL *retpixel)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for querying and modifying the palette on palette-based Nano-X systems. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g6b1f5ed50b606227f9562819d6108756"></a><!-- doxytag: member="client.c::GrFindColor" ref="g6b1f5ed50b606227f9562819d6108756" args="(GR_COLOR c, GR_PIXELVAL *retpixel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrFindColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_COLOR&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_PIXELVAL *&nbsp;</td>
          <td class="mdname" nowrap> <em>retpixel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the pixel value to use to display the specified colour value. The colour value is specified as a GR_COLOR, which is a 32 bit truecolour value stored as RGBX. The pixel value size depends on the architecture.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the colour value to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retpixel</em>&nbsp;</td><td>pointer to the returned pixel value </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1f6ddda308daa9885d5fc6f3cb2823f4"></a><!-- doxytag: member="client.c::GrGetSysColor" ref="g1f6ddda308daa9885d5fc6f3cb2823f4" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COLOR GrGetSysColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the colour at the specified index into the server's color look up table. The colours in the table are those with names like "GR_COLOR_DESKTOP", "GR_COLOR_ACTIVECAPTION", "GR_COLOR_APPWINDOW", etc. as listed in nano-X.h<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>An index into the server's colour look up table. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The color found at the specified index. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf506849a7c43d96b126c774babf90c8b"></a><!-- doxytag: member="client.c::GrGetSystemPalette" ref="gf506849a7c43d96b126c774babf90c8b" args="(GR_PALETTE *pal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrGetSystemPalette           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___p_a_l_e_t_t_e.html">GR_PALETTE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the system palette and places it in the specified palette structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pal</em>&nbsp;</td><td>pointer to a palette structure to fill in with the system palette </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1881eaa19a4e58e55f51472dedec257a"></a><!-- doxytag: member="client.c::GrSetSystemPalette" ref="g1881eaa19a4e58e55f51472dedec257a" args="(GR_COUNT first, GR_PALETTE *pal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetSystemPalette           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_COUNT&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_g_r___p_a_l_e_t_t_e.html">GR_PALETTE</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the system palette to the values stored in the specified palette structure. The values before the specified first value are not set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>the first palette value to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pal</em>&nbsp;</td><td>pointer to a palette structure containing the new values </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
