<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Nano-X region API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Nano-X region API.<br>
<small>
[<a class="el" href="group__nanox.html">Nano-X public API</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_REGION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g101f3eb009147585fe8e3b5e2a73ce6f">GrNewRegion</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#gbb104ff18a72068b98940039a6c505d6">GrDestroyRegion</a> (GR_REGION_ID region)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#gd10da4532db8e2ace9f97b53365368f7">GrUnionRectWithRegion</a> (GR_REGION_ID region, <a class="el" href="struct_g_r___r_e_c_t.html">GR_RECT</a> *rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g327d940bf51fa3449be2b4587d5281ad">GrUnionRegion</a> (GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g1b6207b10aa5f8d815ff7f726c059e2a">GrSubtractRegion</a> (GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#gf860756750d223a0d344b5a286f6389b">GrXorRegion</a> (GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g3ecd5a812ecaf1eef03adf7271f09cd7">GrIntersectRegion</a> (GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g9eedc975a1e707f9dd74b37bd9cbf4aa">GrSetGCRegion</a> (GR_GC_ID gc, GR_REGION_ID region)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#gbc2ea1bcef51b3337d9429691f3a6b39">GrPointInRegion</a> (GR_REGION_ID region, GR_COORD x, GR_COORD y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g2b22a30f2c2b6b9e954c77fd5e2fbc5a">GrRectInRegion</a> (GR_REGION_ID region, GR_COORD x, GR_COORD y, GR_COORD w, GR_COORD h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#gfe5d40b71c9407e455f4724333e07cc4">GrEmptyRegion</a> (GR_REGION_ID region)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#gfb36e129a232d62f42b35dde8aa8c004">GrEqualRegion</a> (GR_REGION_ID rgn1, GR_REGION_ID rgn2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#ga4debed27383e8585d6b6c03c7b31098">GrOffsetRegion</a> (GR_REGION_ID region, GR_SIZE dx, GR_SIZE dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g7e23212c198ef50db12d8d91e7fc469d">GrGetRegionBox</a> (GR_REGION_ID region, <a class="el" href="struct_g_r___r_e_c_t.html">GR_RECT</a> *rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_REGION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#g95b55966010491b7536e7dc460e35637">GrNewPolygonRegion</a> (int mode, GR_COUNT count, GR_POINT *points)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_REGION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nanox__region.html#gd6c4ce19241a8c1c9fe4af95e2aac67e">GrNewBitmapRegion</a> (GR_BITMAP *bitmap, GR_SIZE width, GR_SIZE height)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions for handling clipping regions - these are used for clipping drawing, and for non-rectangular windows. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gbb104ff18a72068b98940039a6c505d6"></a><!-- doxytag: member="client.c::GrDestroyRegion" ref="gbb104ff18a72068b98940039a6c505d6" args="(GR_REGION_ID region)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrDestroyRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>region</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a region structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The ID of the region structure to destroy. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfe5d40b71c9407e455f4724333e07cc4"></a><!-- doxytag: member="client.c::GrEmptyRegion" ref="gfe5d40b71c9407e455f4724333e07cc4" args="(GR_REGION_ID region)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL GrEmptyRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>region</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether the specified region is empty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The ID of the region to examine. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GR_TRUE if the region is empty, or GR_FALSE if it is not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfb36e129a232d62f42b35dde8aa8c004"></a><!-- doxytag: member="client.c::GrEqualRegion" ref="gfb36e129a232d62f42b35dde8aa8c004" args="(GR_REGION_ID rgn1, GR_REGION_ID rgn2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL GrEqualRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>rgn1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>rgn2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether the specified regions are identical, and returns GR_TRUE if it is, or GR_FALSE otherwise.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rgn1</em>&nbsp;</td><td>The ID of the first region to examine. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgn2</em>&nbsp;</td><td>The ID of the second region to examine. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GR_TRUE if the regions are equal, or GR_FALSE otherwise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7e23212c198ef50db12d8d91e7fc469d"></a><!-- doxytag: member="client.c::GrGetRegionBox" ref="g7e23212c198ef50db12d8d91e7fc469d" args="(GR_REGION_ID region, GR_RECT *rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int GrGetRegionBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_g_r___r_e_c_t.html">GR_RECT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills in the specified rectangle structure with a bounding box that would completely enclose the specified region, and also returns the type of the specified region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The ID of the region to get the bounding box of </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Pointer to a rectangle structure </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The region type</dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>FIXME check Doxygen comments from this point down.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g3ecd5a812ecaf1eef03adf7271f09cd7"></a><!-- doxytag: member="client.c::GrIntersectRegion" ref="g3ecd5a812ecaf1eef03adf7271f09cd7" args="(GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrIntersectRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>dst_rgn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the intersection of the two specified source regions and places the result in the specified destination region. The destination region will contain only the parts of the source regions which overlap each other.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst_rgn</em>&nbsp;</td><td>The ID of the destination region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn1</em>&nbsp;</td><td>The ID of the first source region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn2</em>&nbsp;</td><td>The ID of the second source region. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd6c4ce19241a8c1c9fe4af95e2aac67e"></a><!-- doxytag: member="client.c::GrNewBitmapRegion" ref="gd6c4ce19241a8c1c9fe4af95e2aac67e" args="(GR_BITMAP *bitmap, GR_SIZE width, GR_SIZE height)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_REGION_ID GrNewBitmapRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_BITMAP *&nbsp;</td>
          <td class="mdname" nowrap> <em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new region structure, fills it with the region described by the specified polygon, and returns the ID used to refer to it. 1 bits in the bitmap specify areas inside the region and 0 bits specify areas outside it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bitmap</em>&nbsp;</td><td>pointer to a GR_BITMAP array specifying the region mask </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>the width of the bitmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>the height of the bitmap </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the ID of the newly allocated region structure, or 0 on error </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g95b55966010491b7536e7dc460e35637"></a><!-- doxytag: member="client.c::GrNewPolygonRegion" ref="g95b55966010491b7536e7dc460e35637" args="(int mode, GR_COUNT count, GR_POINT *points)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_REGION_ID GrNewPolygonRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COUNT&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_POINT *&nbsp;</td>
          <td class="mdname" nowrap> <em>points</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new region structure, fills it with the region described by the specified polygon, and returns the ID used to refer to it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the polygon mode to use (GR_POLY_EVENODD or GR_POLY_WINDING) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the number of points in the polygon </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>points</em>&nbsp;</td><td>pointer to an array of point structures describing the polygon </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the ID of the newly allocated region structure, or 0 on error </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g101f3eb009147585fe8e3b5e2a73ce6f"></a><!-- doxytag: member="client.c::GrNewRegion" ref="g101f3eb009147585fe8e3b5e2a73ce6f" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_REGION_ID GrNewRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new region structure. The structure is initialised with a set of default parameters.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the ID of the newly created region </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4debed27383e8585d6b6c03c7b31098"></a><!-- doxytag: member="client.c::GrOffsetRegion" ref="ga4debed27383e8585d6b6c03c7b31098" args="(GR_REGION_ID region, GR_SIZE dx, GR_SIZE dy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrOffsetRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_SIZE&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Offsets the specified region by the specified distance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The ID of the region to offset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dx</em>&nbsp;</td><td>The distance to offset the region by in the X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dy</em>&nbsp;</td><td>The distance to offset the region by in the Y axis </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbc2ea1bcef51b3337d9429691f3a6b39"></a><!-- doxytag: member="client.c::GrPointInRegion" ref="gbc2ea1bcef51b3337d9429691f3a6b39" args="(GR_REGION_ID region, GR_COORD x, GR_COORD y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL GrPointInRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether the specified point is within the specified region, and then returns either True or False depending on the result.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>the ID of the region to examine. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate of the point to test for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate of the point to test for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the point is within the region, otherwise FALSE. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g2b22a30f2c2b6b9e954c77fd5e2fbc5a"></a><!-- doxytag: member="client.c::GrRectInRegion" ref="g2b22a30f2c2b6b9e954c77fd5e2fbc5a" args="(GR_REGION_ID region, GR_COORD x, GR_COORD y, GR_COORD w, GR_COORD h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int GrRectInRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_COORD&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether the specified rectangle is contained within the specified region. Returns GR_RECT_OUT if it is not inside it at all, GR_RECT_ALLIN if it is completely contained within the region, or GR_RECT_PARTIN if it is partially contained within the region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The ID of the region to examine. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The X coordinates of the rectangle to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The Y coordinates of the rectangle to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width of the rectangle to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height of the rectangle to test. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>GR_RECT_PARTIN, GR_RECT_ALLIN, or GR_RECT_OUT. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9eedc975a1e707f9dd74b37bd9cbf4aa"></a><!-- doxytag: member="client.c::GrSetGCRegion" ref="g9eedc975a1e707f9dd74b37bd9cbf4aa" args="(GR_GC_ID gc, GR_REGION_ID region)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSetGCRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_GC_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>gc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the clip mask of the specified graphics context to the specified region. Subsequent drawing operations using this graphics context will not draw outside the specified region. The region ID can be set to 0 to remove the clipping region from the specified graphics context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gc</em>&nbsp;</td><td>The ID of the graphics context to set the clip mask of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The ID of the region to use as the clip mask, or 0 for none. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g1b6207b10aa5f8d815ff7f726c059e2a"></a><!-- doxytag: member="client.c::GrSubtractRegion" ref="g1b6207b10aa5f8d815ff7f726c059e2a" args="(GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrSubtractRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>dst_rgn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subtracts the second source region from the first source region and places the result in the specified destination region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst_rgn</em>&nbsp;</td><td>The ID of the destination region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn1</em>&nbsp;</td><td>The ID of the first source region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn2</em>&nbsp;</td><td>The ID of the second source region. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gd10da4532db8e2ace9f97b53365368f7"></a><!-- doxytag: member="client.c::GrUnionRectWithRegion" ref="gd10da4532db8e2ace9f97b53365368f7" args="(GR_REGION_ID region, GR_RECT *rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrUnionRectWithRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>region</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_g_r___r_e_c_t.html">GR_RECT</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes a union of the specified region and the specified rectangle. Places the result back in the source region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>The ID of the region to modify. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>A pointer to the rectangle to add to the region. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g327d940bf51fa3449be2b4587d5281ad"></a><!-- doxytag: member="client.c::GrUnionRegion" ref="g327d940bf51fa3449be2b4587d5281ad" args="(GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrUnionRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>dst_rgn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes a union of two regions. Places the result in the specified destination region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst_rgn</em>&nbsp;</td><td>The ID of the destination region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn1</em>&nbsp;</td><td>The ID of the first source region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn2</em>&nbsp;</td><td>The ID of the second source region. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf860756750d223a0d344b5a286f6389b"></a><!-- doxytag: member="client.c::GrXorRegion" ref="gf860756750d223a0d344b5a286f6389b" args="(GR_REGION_ID dst_rgn, GR_REGION_ID src_rgn1, GR_REGION_ID src_rgn2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GrXorRegion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>dst_rgn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GR_REGION_ID&nbsp;</td>
          <td class="mdname" nowrap> <em>src_rgn2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a logical exclusive OR operation on the specified source regions and places the result in the destination region. The destination region will contain only the parts of the source regions which do not overlap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst_rgn</em>&nbsp;</td><td>The ID of the destination region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn1</em>&nbsp;</td><td>The ID of the first source region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src_rgn2</em>&nbsp;</td><td>The ID of the second source region. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
