<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_CAL_DATA Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_CAL_DATA Struct Reference</h1><!-- doxytag: class="GR_CAL_DATA" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#68f13cc0a653c619e7fd5ee9f98461f7">xres</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#7feb889185da2dc7f75dfb6372ae0515">yres</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#b33535c56f14c890ff095644ad498d92">minx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#cda31644b56635850b9fcbe11b6e2ade">miny</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#963d225b5f1c065a1c20967b25fe2fdd">maxx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#385969ba5340c89bbfc240f59e609032">maxy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#07aa5422364e2fc2c16a250851a462f7">xswap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#fd83499d99f7bda02cfa50d992f090b2">yswap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Calibration data passed to GrCalcTransform 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="963d225b5f1c065a1c20967b25fe2fdd"></a><!-- doxytag: member="GR_CAL_DATA::maxx" ref="963d225b5f1c065a1c20967b25fe2fdd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#963d225b5f1c065a1c20967b25fe2fdd">GR_CAL_DATA::maxx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max raw X value     </td>
  </tr>
</table>
<a class="anchor" name="385969ba5340c89bbfc240f59e609032"></a><!-- doxytag: member="GR_CAL_DATA::maxy" ref="385969ba5340c89bbfc240f59e609032" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#385969ba5340c89bbfc240f59e609032">GR_CAL_DATA::maxy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max raw Y value     </td>
  </tr>
</table>
<a class="anchor" name="b33535c56f14c890ff095644ad498d92"></a><!-- doxytag: member="GR_CAL_DATA::minx" ref="b33535c56f14c890ff095644ad498d92" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#b33535c56f14c890ff095644ad498d92">GR_CAL_DATA::minx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
min raw X value     </td>
  </tr>
</table>
<a class="anchor" name="cda31644b56635850b9fcbe11b6e2ade"></a><!-- doxytag: member="GR_CAL_DATA::miny" ref="cda31644b56635850b9fcbe11b6e2ade" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#cda31644b56635850b9fcbe11b6e2ade">GR_CAL_DATA::miny</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
min raw Y values     </td>
  </tr>
</table>
<a class="anchor" name="68f13cc0a653c619e7fd5ee9f98461f7"></a><!-- doxytag: member="GR_CAL_DATA::xres" ref="68f13cc0a653c619e7fd5ee9f98461f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#68f13cc0a653c619e7fd5ee9f98461f7">GR_CAL_DATA::xres</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
X resolution of the screen     </td>
  </tr>
</table>
<a class="anchor" name="07aa5422364e2fc2c16a250851a462f7"></a><!-- doxytag: member="GR_CAL_DATA::xswap" ref="07aa5422364e2fc2c16a250851a462f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#07aa5422364e2fc2c16a250851a462f7">GR_CAL_DATA::xswap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if the x component should be swapped     </td>
  </tr>
</table>
<a class="anchor" name="7feb889185da2dc7f75dfb6372ae0515"></a><!-- doxytag: member="GR_CAL_DATA::yres" ref="7feb889185da2dc7f75dfb6372ae0515" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#7feb889185da2dc7f75dfb6372ae0515">GR_CAL_DATA::yres</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Y resolution of the screen     </td>
  </tr>
</table>
<a class="anchor" name="fd83499d99f7bda02cfa50d992f090b2"></a><!-- doxytag: member="GR_CAL_DATA::yswap" ref="fd83499d99f7bda02cfa50d992f090b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___c_a_l___d_a_t_a.html#fd83499d99f7bda02cfa50d992f090b2">GR_CAL_DATA::yswap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true if the y component should be swapped     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
