<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_MOUSE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_MOUSE Struct Reference</h1><!-- doxytag: class="GR_EVENT_MOUSE" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#1892d7b25073200ba0eafb473d0658e8">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#06d6aa9a223f8fb2339a482555f86256">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#2d2d85cbd5e750c729f3225d992df497">subwid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#b1ca37954708023f3159cba46c707b56">rootx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#cb1855734bf190c3820e473864e822ef">rooty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#f2a4fa86dd9c6d2541059369a037cdbf">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#77f0ba3153885e9552b0a40616bd15f9">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BUTTON&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#c28c2335e09dd717ac5e8b25376555b2">buttons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_KEYMOD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#6e5f65045b3d613735e8dfb517a03e53">modifiers</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Events for mouse motion or mouse position. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c28c2335e09dd717ac5e8b25376555b2"></a><!-- doxytag: member="GR_EVENT_MOUSE::buttons" ref="c28c2335e09dd717ac5e8b25376555b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BUTTON <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#c28c2335e09dd717ac5e8b25376555b2">GR_EVENT_MOUSE::buttons</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current state of buttons     </td>
  </tr>
</table>
<a class="anchor" name="6e5f65045b3d613735e8dfb517a03e53"></a><!-- doxytag: member="GR_EVENT_MOUSE::modifiers" ref="6e5f65045b3d613735e8dfb517a03e53" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_KEYMOD <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#6e5f65045b3d613735e8dfb517a03e53">GR_EVENT_MOUSE::modifiers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
modifiers (MWKMOD_SHIFT, etc)     </td>
  </tr>
</table>
<a class="anchor" name="b1ca37954708023f3159cba46c707b56"></a><!-- doxytag: member="GR_EVENT_MOUSE::rootx" ref="b1ca37954708023f3159cba46c707b56" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#b1ca37954708023f3159cba46c707b56">GR_EVENT_MOUSE::rootx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
root window x coordinate     </td>
  </tr>
</table>
<a class="anchor" name="cb1855734bf190c3820e473864e822ef"></a><!-- doxytag: member="GR_EVENT_MOUSE::rooty" ref="cb1855734bf190c3820e473864e822ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#cb1855734bf190c3820e473864e822ef">GR_EVENT_MOUSE::rooty</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
root window y coordinate     </td>
  </tr>
</table>
<a class="anchor" name="2d2d85cbd5e750c729f3225d992df497"></a><!-- doxytag: member="GR_EVENT_MOUSE::subwid" ref="2d2d85cbd5e750c729f3225d992df497" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#2d2d85cbd5e750c729f3225d992df497">GR_EVENT_MOUSE::subwid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sub-window id (pointer was in)     </td>
  </tr>
</table>
<a class="anchor" name="1892d7b25073200ba0eafb473d0658e8"></a><!-- doxytag: member="GR_EVENT_MOUSE::type" ref="1892d7b25073200ba0eafb473d0658e8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#1892d7b25073200ba0eafb473d0658e8">GR_EVENT_MOUSE::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="06d6aa9a223f8fb2339a482555f86256"></a><!-- doxytag: member="GR_EVENT_MOUSE::wid" ref="06d6aa9a223f8fb2339a482555f86256" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#06d6aa9a223f8fb2339a482555f86256">GR_EVENT_MOUSE::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window id event delivered to     </td>
  </tr>
</table>
<a class="anchor" name="f2a4fa86dd9c6d2541059369a037cdbf"></a><!-- doxytag: member="GR_EVENT_MOUSE::x" ref="f2a4fa86dd9c6d2541059369a037cdbf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#f2a4fa86dd9c6d2541059369a037cdbf">GR_EVENT_MOUSE::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window x coordinate of mouse     </td>
  </tr>
</table>
<a class="anchor" name="77f0ba3153885e9552b0a40616bd15f9"></a><!-- doxytag: member="GR_EVENT_MOUSE::y" ref="77f0ba3153885e9552b0a40616bd15f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html#77f0ba3153885e9552b0a40616bd15f9">GR_EVENT_MOUSE::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window y coordinate of mouse     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
