<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_UPDATE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_UPDATE Struct Reference</h1><!-- doxytag: class="GR_EVENT_UPDATE" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#6d33e6b2751f35a4028e657ab0e87407">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#264cdc23f549ea0b989d3f74d36092ef">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#c01cc734d9c77c8f9555ca30fd78e4af">subwid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#e842558b411bbc31f8098242a802fd26">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#0b01a62847b83d6eca92fbd46707aafd">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#d81941d1dddf55ce7172cfb2d046b8e7">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#1a313dab42c6f262ad2e163f259a1c3b">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_UPDATE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#eb9cd9a0fe706a0552d961a0121139bb">utype</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GR_EVENT_TYPE_UPDATE 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a313dab42c6f262ad2e163f259a1c3b"></a><!-- doxytag: member="GR_EVENT_UPDATE::height" ref="1a313dab42c6f262ad2e163f259a1c3b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#1a313dab42c6f262ad2e163f259a1c3b">GR_EVENT_UPDATE::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
new height     </td>
  </tr>
</table>
<a class="anchor" name="c01cc734d9c77c8f9555ca30fd78e4af"></a><!-- doxytag: member="GR_EVENT_UPDATE::subwid" ref="c01cc734d9c77c8f9555ca30fd78e4af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#c01cc734d9c77c8f9555ca30fd78e4af">GR_EVENT_UPDATE::subwid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
update window id (=wid for UPDATE event)     </td>
  </tr>
</table>
<a class="anchor" name="6d33e6b2751f35a4028e657ab0e87407"></a><!-- doxytag: member="GR_EVENT_UPDATE::type" ref="6d33e6b2751f35a4028e657ab0e87407" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#6d33e6b2751f35a4028e657ab0e87407">GR_EVENT_UPDATE::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="eb9cd9a0fe706a0552d961a0121139bb"></a><!-- doxytag: member="GR_EVENT_UPDATE::utype" ref="eb9cd9a0fe706a0552d961a0121139bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_UPDATE_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#eb9cd9a0fe706a0552d961a0121139bb">GR_EVENT_UPDATE::utype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
update_type     </td>
  </tr>
</table>
<a class="anchor" name="264cdc23f549ea0b989d3f74d36092ef"></a><!-- doxytag: member="GR_EVENT_UPDATE::wid" ref="264cdc23f549ea0b989d3f74d36092ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#264cdc23f549ea0b989d3f74d36092ef">GR_EVENT_UPDATE::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
select window id     </td>
  </tr>
</table>
<a class="anchor" name="d81941d1dddf55ce7172cfb2d046b8e7"></a><!-- doxytag: member="GR_EVENT_UPDATE::width" ref="d81941d1dddf55ce7172cfb2d046b8e7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#d81941d1dddf55ce7172cfb2d046b8e7">GR_EVENT_UPDATE::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
new width     </td>
  </tr>
</table>
<a class="anchor" name="e842558b411bbc31f8098242a802fd26"></a><!-- doxytag: member="GR_EVENT_UPDATE::x" ref="e842558b411bbc31f8098242a802fd26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#e842558b411bbc31f8098242a802fd26">GR_EVENT_UPDATE::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
new window x coordinate     </td>
  </tr>
</table>
<a class="anchor" name="0b01a62847b83d6eca92fbd46707aafd"></a><!-- doxytag: member="GR_EVENT_UPDATE::y" ref="0b01a62847b83d6eca92fbd46707aafd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html#0b01a62847b83d6eca92fbd46707aafd">GR_EVENT_UPDATE::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
new window y coordinate     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
