<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_CLIENT_DATA Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_CLIENT_DATA Struct Reference</h1><!-- doxytag: class="GR_EVENT_CLIENT_DATA" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#8b5f9a1e01c1fe8cbb6dd8dc3d7f9846">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#f71affef81159043b7297fb92128c612">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#3f9c0964d29831b0add7efa83796e909">rid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SERIALNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#2ad152f88b6709515a5c04ca4947df77">serial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#827b734c849c08190865b619b5c1b729">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#fad5fdd68aa4c1b0985885fb29a079dc">datalen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#1610fd292365e385cafc197e8dd84522">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GR_EVENT_TYPE_CLIENT_DATA 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1610fd292365e385cafc197e8dd84522"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA::data" ref="1610fd292365e385cafc197e8dd84522" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#1610fd292365e385cafc197e8dd84522">GR_EVENT_CLIENT_DATA::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to data (filled in on client side)     </td>
  </tr>
</table>
<a class="anchor" name="fad5fdd68aa4c1b0985885fb29a079dc"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA::datalen" ref="fad5fdd68aa4c1b0985885fb29a079dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#fad5fdd68aa4c1b0985885fb29a079dc">GR_EVENT_CLIENT_DATA::datalen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of following data     </td>
  </tr>
</table>
<a class="anchor" name="827b734c849c08190865b619b5c1b729"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA::len" ref="827b734c849c08190865b619b5c1b729" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#827b734c849c08190865b619b5c1b729">GR_EVENT_CLIENT_DATA::len</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total length of data     </td>
  </tr>
</table>
<a class="anchor" name="3f9c0964d29831b0add7efa83796e909"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA::rid" ref="3f9c0964d29831b0add7efa83796e909" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#3f9c0964d29831b0add7efa83796e909">GR_EVENT_CLIENT_DATA::rid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID of window data is from     </td>
  </tr>
</table>
<a class="anchor" name="2ad152f88b6709515a5c04ca4947df77"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA::serial" ref="2ad152f88b6709515a5c04ca4947df77" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SERIALNO <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#2ad152f88b6709515a5c04ca4947df77">GR_EVENT_CLIENT_DATA::serial</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serial number of transaction     </td>
  </tr>
</table>
<a class="anchor" name="8b5f9a1e01c1fe8cbb6dd8dc3d7f9846"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA::type" ref="8b5f9a1e01c1fe8cbb6dd8dc3d7f9846" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#8b5f9a1e01c1fe8cbb6dd8dc3d7f9846">GR_EVENT_CLIENT_DATA::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="f71affef81159043b7297fb92128c612"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA::wid" ref="f71affef81159043b7297fb92128c612" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html#f71affef81159043b7297fb92128c612">GR_EVENT_CLIENT_DATA::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID of window data is destined for     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
