<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_CLIENT_DATA_REQ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_CLIENT_DATA_REQ Struct Reference</h1><!-- doxytag: class="GR_EVENT_CLIENT_DATA_REQ" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#22608b9cdbb8a965819ad85268a6d537">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#7015c16abbec19fcf6e5f6408c758b2a">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#ec98825b45f3195434b4a1f007435057">rid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SERIALNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#5065e4549f959044d5390bddf6c9ad62">serial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_MIMETYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#a730d2206731ea8dab8f04bbbed9e7cd">mimetype</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GR_EVENT_TYPE_CLIENT_DATA_REQ 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a730d2206731ea8dab8f04bbbed9e7cd"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA_REQ::mimetype" ref="a730d2206731ea8dab8f04bbbed9e7cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_MIMETYPE <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#a730d2206731ea8dab8f04bbbed9e7cd">GR_EVENT_CLIENT_DATA_REQ::mimetype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type to supply data as     </td>
  </tr>
</table>
<a class="anchor" name="ec98825b45f3195434b4a1f007435057"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA_REQ::rid" ref="ec98825b45f3195434b4a1f007435057" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#ec98825b45f3195434b4a1f007435057">GR_EVENT_CLIENT_DATA_REQ::rid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID of window to send data to     </td>
  </tr>
</table>
<a class="anchor" name="5065e4549f959044d5390bddf6c9ad62"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA_REQ::serial" ref="5065e4549f959044d5390bddf6c9ad62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SERIALNO <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#5065e4549f959044d5390bddf6c9ad62">GR_EVENT_CLIENT_DATA_REQ::serial</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Serial number of transaction     </td>
  </tr>
</table>
<a class="anchor" name="22608b9cdbb8a965819ad85268a6d537"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA_REQ::type" ref="22608b9cdbb8a965819ad85268a6d537" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#22608b9cdbb8a965819ad85268a6d537">GR_EVENT_CLIENT_DATA_REQ::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="7015c16abbec19fcf6e5f6408c758b2a"></a><!-- doxytag: member="GR_EVENT_CLIENT_DATA_REQ::wid" ref="7015c16abbec19fcf6e5f6408c758b2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html#7015c16abbec19fcf6e5f6408c758b2a">GR_EVENT_CLIENT_DATA_REQ::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID of requested window     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
