<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_BUTTON Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_BUTTON Struct Reference</h1><!-- doxytag: class="GR_EVENT_BUTTON" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#311b925cd6811c10cb259e91b0ce1d01">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#42e0127f24f2637edb5d80f35272fe1d">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#d349ab3c1333f7326190d71e2b947449">subwid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#d6768cd978c107b98f2bf0e28b18f76c">rootx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#5594d656a0f68fef8f472342036d7cb9">rooty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4d1dbe8e7c69c439132fc2dbdc7b41d9">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#25f1c7fa4fdb38cb971acaeeb3005ff7">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BUTTON&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#32a5ad9869ad9166e602360e3e6fa162">buttons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BUTTON&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4c3b64dc5bb7775f4d9c80b9df915952">changebuttons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_KEYMOD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4c5a80e45a6f2aa15507045ddcaf1ae0">modifiers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_TIMEOUT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#32c27637eee19947e1ca29b1eebe13c1">time</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event for a mouse button pressed down or released. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="32a5ad9869ad9166e602360e3e6fa162"></a><!-- doxytag: member="GR_EVENT_BUTTON::buttons" ref="32a5ad9869ad9166e602360e3e6fa162" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BUTTON <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#32a5ad9869ad9166e602360e3e6fa162">GR_EVENT_BUTTON::buttons</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current state of all buttons     </td>
  </tr>
</table>
<a class="anchor" name="4c3b64dc5bb7775f4d9c80b9df915952"></a><!-- doxytag: member="GR_EVENT_BUTTON::changebuttons" ref="4c3b64dc5bb7775f4d9c80b9df915952" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BUTTON <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4c3b64dc5bb7775f4d9c80b9df915952">GR_EVENT_BUTTON::changebuttons</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
buttons which went down or up     </td>
  </tr>
</table>
<a class="anchor" name="4c5a80e45a6f2aa15507045ddcaf1ae0"></a><!-- doxytag: member="GR_EVENT_BUTTON::modifiers" ref="4c5a80e45a6f2aa15507045ddcaf1ae0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_KEYMOD <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4c5a80e45a6f2aa15507045ddcaf1ae0">GR_EVENT_BUTTON::modifiers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
modifiers (MWKMOD_SHIFT, etc)     </td>
  </tr>
</table>
<a class="anchor" name="d6768cd978c107b98f2bf0e28b18f76c"></a><!-- doxytag: member="GR_EVENT_BUTTON::rootx" ref="d6768cd978c107b98f2bf0e28b18f76c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#d6768cd978c107b98f2bf0e28b18f76c">GR_EVENT_BUTTON::rootx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
root window x coordinate     </td>
  </tr>
</table>
<a class="anchor" name="5594d656a0f68fef8f472342036d7cb9"></a><!-- doxytag: member="GR_EVENT_BUTTON::rooty" ref="5594d656a0f68fef8f472342036d7cb9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#5594d656a0f68fef8f472342036d7cb9">GR_EVENT_BUTTON::rooty</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
root window y coordinate     </td>
  </tr>
</table>
<a class="anchor" name="d349ab3c1333f7326190d71e2b947449"></a><!-- doxytag: member="GR_EVENT_BUTTON::subwid" ref="d349ab3c1333f7326190d71e2b947449" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#d349ab3c1333f7326190d71e2b947449">GR_EVENT_BUTTON::subwid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sub-window id (pointer was in)     </td>
  </tr>
</table>
<a class="anchor" name="32c27637eee19947e1ca29b1eebe13c1"></a><!-- doxytag: member="GR_EVENT_BUTTON::time" ref="32c27637eee19947e1ca29b1eebe13c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_TIMEOUT <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#32c27637eee19947e1ca29b1eebe13c1">GR_EVENT_BUTTON::time</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
tickcount time value     </td>
  </tr>
</table>
<a class="anchor" name="311b925cd6811c10cb259e91b0ce1d01"></a><!-- doxytag: member="GR_EVENT_BUTTON::type" ref="311b925cd6811c10cb259e91b0ce1d01" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#311b925cd6811c10cb259e91b0ce1d01">GR_EVENT_BUTTON::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="42e0127f24f2637edb5d80f35272fe1d"></a><!-- doxytag: member="GR_EVENT_BUTTON::wid" ref="42e0127f24f2637edb5d80f35272fe1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#42e0127f24f2637edb5d80f35272fe1d">GR_EVENT_BUTTON::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window id event delivered to     </td>
  </tr>
</table>
<a class="anchor" name="4d1dbe8e7c69c439132fc2dbdc7b41d9"></a><!-- doxytag: member="GR_EVENT_BUTTON::x" ref="4d1dbe8e7c69c439132fc2dbdc7b41d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#4d1dbe8e7c69c439132fc2dbdc7b41d9">GR_EVENT_BUTTON::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window x coordinate of mouse     </td>
  </tr>
</table>
<a class="anchor" name="25f1c7fa4fdb38cb971acaeeb3005ff7"></a><!-- doxytag: member="GR_EVENT_BUTTON::y" ref="25f1c7fa4fdb38cb971acaeeb3005ff7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html#25f1c7fa4fdb38cb971acaeeb3005ff7">GR_EVENT_BUTTON::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window y coordinate of mouse     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
