<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_ERROR Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_ERROR Struct Reference</h1><!-- doxytag: class="GR_EVENT_ERROR" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#36edc5d0aca714a85f302d2dc82a1c73">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_FUNC_NAME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#b4681959d25d42ed284cf1711679b24b">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_ERROR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#0e6208446230f1e9d2b4bbf103e4f5e5">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#e3be89b0cce73f0488b72a4ea1ddb9c0">id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event for errors detected by the server. These events are not delivered to GrGetNextEvent, but instead call the user supplied error handling function. Only the first one of these errors at a time is saved for delivery to the client since there is not much to be done about errors anyway except complain and exit. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0e6208446230f1e9d2b4bbf103e4f5e5"></a><!-- doxytag: member="GR_EVENT_ERROR::code" ref="0e6208446230f1e9d2b4bbf103e4f5e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_ERROR <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#0e6208446230f1e9d2b4bbf103e4f5e5">GR_EVENT_ERROR::code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
error code     </td>
  </tr>
</table>
<a class="anchor" name="e3be89b0cce73f0488b72a4ea1ddb9c0"></a><!-- doxytag: member="GR_EVENT_ERROR::id" ref="e3be89b0cce73f0488b72a4ea1ddb9c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_ID <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#e3be89b0cce73f0488b72a4ea1ddb9c0">GR_EVENT_ERROR::id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
resource id (maybe useless)     </td>
  </tr>
</table>
<a class="anchor" name="b4681959d25d42ed284cf1711679b24b"></a><!-- doxytag: member="GR_EVENT_ERROR::name" ref="b4681959d25d42ed284cf1711679b24b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_FUNC_NAME <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#b4681959d25d42ed284cf1711679b24b">GR_EVENT_ERROR::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
function name which failed     </td>
  </tr>
</table>
<a class="anchor" name="36edc5d0aca714a85f302d2dc82a1c73"></a><!-- doxytag: member="GR_EVENT_ERROR::type" ref="36edc5d0aca714a85f302d2dc82a1c73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html#36edc5d0aca714a85f302d2dc82a1c73">GR_EVENT_ERROR::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
