<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_EXPOSURE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_EXPOSURE Struct Reference</h1><!-- doxytag: class="GR_EVENT_EXPOSURE" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#1a583cb2cefa29edf8d9657ada56de23">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#9a48ad0e72592bb803d22610fd1435f2">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#7f5841d6f09f0385c0c28b787fe403f8">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#c9ef4e42ad7cf6ce00721f08ea2d1f4e">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#e4f8f1815b597bcc78041ebc46649318">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#beb337c13f58f811229b9a0e7d811b7e">height</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event for exposure for a region of a window. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="beb337c13f58f811229b9a0e7d811b7e"></a><!-- doxytag: member="GR_EVENT_EXPOSURE::height" ref="beb337c13f58f811229b9a0e7d811b7e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#beb337c13f58f811229b9a0e7d811b7e">GR_EVENT_EXPOSURE::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
height of exposure     </td>
  </tr>
</table>
<a class="anchor" name="1a583cb2cefa29edf8d9657ada56de23"></a><!-- doxytag: member="GR_EVENT_EXPOSURE::type" ref="1a583cb2cefa29edf8d9657ada56de23" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#1a583cb2cefa29edf8d9657ada56de23">GR_EVENT_EXPOSURE::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="9a48ad0e72592bb803d22610fd1435f2"></a><!-- doxytag: member="GR_EVENT_EXPOSURE::wid" ref="9a48ad0e72592bb803d22610fd1435f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#9a48ad0e72592bb803d22610fd1435f2">GR_EVENT_EXPOSURE::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window id     </td>
  </tr>
</table>
<a class="anchor" name="e4f8f1815b597bcc78041ebc46649318"></a><!-- doxytag: member="GR_EVENT_EXPOSURE::width" ref="e4f8f1815b597bcc78041ebc46649318" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#e4f8f1815b597bcc78041ebc46649318">GR_EVENT_EXPOSURE::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
width of exposure     </td>
  </tr>
</table>
<a class="anchor" name="7f5841d6f09f0385c0c28b787fe403f8"></a><!-- doxytag: member="GR_EVENT_EXPOSURE::x" ref="7f5841d6f09f0385c0c28b787fe403f8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#7f5841d6f09f0385c0c28b787fe403f8">GR_EVENT_EXPOSURE::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window x coordinate of exposure     </td>
  </tr>
</table>
<a class="anchor" name="c9ef4e42ad7cf6ce00721f08ea2d1f4e"></a><!-- doxytag: member="GR_EVENT_EXPOSURE::y" ref="c9ef4e42ad7cf6ce00721f08ea2d1f4e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html#c9ef4e42ad7cf6ce00721f08ea2d1f4e">GR_EVENT_EXPOSURE::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window y coordinate of exposure     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
