<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_RECT Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_RECT Struct Reference</h1><!-- doxytag: class="GR_RECT" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___r_e_c_t.html#02be859f70fa16d4d999d1d427e82d54">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___r_e_c_t.html#3bf4e820b245e3dbb2e58d1beaef5642">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___r_e_c_t.html#d80dfda1bb17637290506f93bd373a49">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___r_e_c_t.html#0651b7972a2839e50c57d9b6d8a3b6ac">height</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Nano-X rectangle, different from MWRECT 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0651b7972a2839e50c57d9b6d8a3b6ac"></a><!-- doxytag: member="GR_RECT::height" ref="0651b7972a2839e50c57d9b6d8a3b6ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___r_e_c_t.html#0651b7972a2839e50c57d9b6d8a3b6ac">GR_RECT::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rectangle height     </td>
  </tr>
</table>
<a class="anchor" name="d80dfda1bb17637290506f93bd373a49"></a><!-- doxytag: member="GR_RECT::width" ref="d80dfda1bb17637290506f93bd373a49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___r_e_c_t.html#d80dfda1bb17637290506f93bd373a49">GR_RECT::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rectangle width     </td>
  </tr>
</table>
<a class="anchor" name="02be859f70fa16d4d999d1d427e82d54"></a><!-- doxytag: member="GR_RECT::x" ref="02be859f70fa16d4d999d1d427e82d54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___r_e_c_t.html#02be859f70fa16d4d999d1d427e82d54">GR_RECT::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
upper left x coordinate     </td>
  </tr>
</table>
<a class="anchor" name="3bf4e820b245e3dbb2e58d1beaef5642"></a><!-- doxytag: member="GR_RECT::y" ref="3bf4e820b245e3dbb2e58d1beaef5642" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___r_e_c_t.html#3bf4e820b245e3dbb2e58d1beaef5642">GR_RECT::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
upper left y coordinate     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
