<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_TIMER Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_TIMER Struct Reference</h1><!-- doxytag: class="GR_EVENT_TIMER" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#79e51e225f53869c1e8bfc2c63bd2938">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#75be15d50c97883c97806e8c8fb0d1b1">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_TIMER_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#2a1e7fb09c28e60da2d330e28ae4b71a">tid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GR_EVENT_TYPE_TIMER 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2a1e7fb09c28e60da2d330e28ae4b71a"></a><!-- doxytag: member="GR_EVENT_TIMER::tid" ref="2a1e7fb09c28e60da2d330e28ae4b71a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_TIMER_ID <a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#2a1e7fb09c28e60da2d330e28ae4b71a">GR_EVENT_TIMER::tid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID of expired timer     </td>
  </tr>
</table>
<a class="anchor" name="79e51e225f53869c1e8bfc2c63bd2938"></a><!-- doxytag: member="GR_EVENT_TIMER::type" ref="79e51e225f53869c1e8bfc2c63bd2938" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#79e51e225f53869c1e8bfc2c63bd2938">GR_EVENT_TIMER::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type, GR_EVENT_TYPE_TIMER     </td>
  </tr>
</table>
<a class="anchor" name="75be15d50c97883c97806e8c8fb0d1b1"></a><!-- doxytag: member="GR_EVENT_TIMER::wid" ref="75be15d50c97883c97806e8c8fb0d1b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html#75be15d50c97883c97806e8c8fb0d1b1">GR_EVENT_TIMER::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ID of window timer is destined for     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
