<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_WM_PROPERTIES Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_WM_PROPERTIES Struct Reference</h1><!-- doxytag: class="GR_WM_PROPERTIES" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WM_PROPS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#13e84d111df98eed13eb6aede4646d97">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WM_PROPS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#d0e5854fc774ce1c596824428bca1ff3">props</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#b3ca87b0a98dff117f7a6b07a923eea1">title</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#5ce58f3d5a723f005526a3f9bbac3e2f">background</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#a4e735f048a9507b8430969fe100ac18">bordersize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#f7d8b4ff6ecdf6f41315f8f5ed0fba50">bordercolor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Window manager properties used by the <a class="el" href="group__nanox__window.html#g2282b6edc4e2a55fe82b7286cf9fdaa9">GrGetWMProperties()</a>/GrSetWMProperties() calls. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5ce58f3d5a723f005526a3f9bbac3e2f"></a><!-- doxytag: member="GR_WM_PROPERTIES::background" ref="5ce58f3d5a723f005526a3f9bbac3e2f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COLOR <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#5ce58f3d5a723f005526a3f9bbac3e2f">GR_WM_PROPERTIES::background</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window background color     </td>
  </tr>
</table>
<a class="anchor" name="f7d8b4ff6ecdf6f41315f8f5ed0fba50"></a><!-- doxytag: member="GR_WM_PROPERTIES::bordercolor" ref="f7d8b4ff6ecdf6f41315f8f5ed0fba50" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COLOR <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#f7d8b4ff6ecdf6f41315f8f5ed0fba50">GR_WM_PROPERTIES::bordercolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window border color     </td>
  </tr>
</table>
<a class="anchor" name="a4e735f048a9507b8430969fe100ac18"></a><!-- doxytag: member="GR_WM_PROPERTIES::bordersize" ref="a4e735f048a9507b8430969fe100ac18" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#a4e735f048a9507b8430969fe100ac18">GR_WM_PROPERTIES::bordersize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window border size     </td>
  </tr>
</table>
<a class="anchor" name="13e84d111df98eed13eb6aede4646d97"></a><!-- doxytag: member="GR_WM_PROPERTIES::flags" ref="13e84d111df98eed13eb6aede4646d97" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WM_PROPS <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#13e84d111df98eed13eb6aede4646d97">GR_WM_PROPERTIES::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Which properties valid in struct for set     </td>
  </tr>
</table>
<a class="anchor" name="d0e5854fc774ce1c596824428bca1ff3"></a><!-- doxytag: member="GR_WM_PROPERTIES::props" ref="d0e5854fc774ce1c596824428bca1ff3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WM_PROPS <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#d0e5854fc774ce1c596824428bca1ff3">GR_WM_PROPERTIES::props</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window property bits     </td>
  </tr>
</table>
<a class="anchor" name="b3ca87b0a98dff117f7a6b07a923eea1"></a><!-- doxytag: member="GR_WM_PROPERTIES::title" ref="b3ca87b0a98dff117f7a6b07a923eea1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_CHAR* <a class="el" href="struct_g_r___w_m___p_r_o_p_e_r_t_i_e_s.html#b3ca87b0a98dff117f7a6b07a923eea1">GR_WM_PROPERTIES::title</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window title     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
