<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_PALETTE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_PALETTE Struct Reference</h1><!-- doxytag: class="GR_PALETTE" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COUNT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___p_a_l_e_t_t_e.html#343681d2fe914a4e6ad41e2f7695deec">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_PALENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___p_a_l_e_t_t_e.html#16d53aa3c842c223537e232d05039598">palette</a> [256]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
color palette 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="343681d2fe914a4e6ad41e2f7695deec"></a><!-- doxytag: member="GR_PALETTE::count" ref="343681d2fe914a4e6ad41e2f7695deec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COUNT <a class="el" href="struct_g_r___p_a_l_e_t_t_e.html#343681d2fe914a4e6ad41e2f7695deec">GR_PALETTE::count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
# valid entries     </td>
  </tr>
</table>
<a class="anchor" name="16d53aa3c842c223537e232d05039598"></a><!-- doxytag: member="GR_PALETTE::palette" ref="16d53aa3c842c223537e232d05039598" args="[256]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_PALENTRY <a class="el" href="struct_g_r___p_a_l_e_t_t_e.html#16d53aa3c842c223537e232d05039598">GR_PALETTE::palette</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
palette     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
