<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT_KEYSTROKE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT_KEYSTROKE Struct Reference</h1><!-- doxytag: class="GR_EVENT_KEYSTROKE" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#91e6cf0b7fdd359a6b9c2e4c54d2f6d0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#845ee22d11a327dfa7ef9cac75b3e451">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#ef8de725c41b1eca0af0ae04079a71e2">subwid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#fd02104fa6c388d18cd101bad569ee16">rootx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#261dac540bc0a9edec5702dcce7bde77">rooty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#b7458d62b58de323c1543932be30885c">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#c6b9e1703b1c27737ec16270e62a1566">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BUTTON&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#86f65bd818262551678ce012068c256a">buttons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_KEYMOD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#edd0fba4bbbb18f40be50b50fc0d4f2e">modifiers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_KEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#bd6d67c4ce8d99e1deb37f9ba8cb8f78">ch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SCANCODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#81d53dae0e4e1e774a1c7a5c2a9f8974">scancode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#fa97275b53216742d535d32b50fa9560">hotkey</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event for a keystroke typed for the window with has focus. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="86f65bd818262551678ce012068c256a"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::buttons" ref="86f65bd818262551678ce012068c256a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BUTTON <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#86f65bd818262551678ce012068c256a">GR_EVENT_KEYSTROKE::buttons</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current state of buttons     </td>
  </tr>
</table>
<a class="anchor" name="bd6d67c4ce8d99e1deb37f9ba8cb8f78"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::ch" ref="bd6d67c4ce8d99e1deb37f9ba8cb8f78" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_KEY <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#bd6d67c4ce8d99e1deb37f9ba8cb8f78">GR_EVENT_KEYSTROKE::ch</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
16-bit unicode key value, MWKEY_xxx     </td>
  </tr>
</table>
<a class="anchor" name="fa97275b53216742d535d32b50fa9560"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::hotkey" ref="fa97275b53216742d535d32b50fa9560" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#fa97275b53216742d535d32b50fa9560">GR_EVENT_KEYSTROKE::hotkey</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if generated from GrGrabKey(GR_GRAB_HOTKEY_x)     </td>
  </tr>
</table>
<a class="anchor" name="edd0fba4bbbb18f40be50b50fc0d4f2e"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::modifiers" ref="edd0fba4bbbb18f40be50b50fc0d4f2e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_KEYMOD <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#edd0fba4bbbb18f40be50b50fc0d4f2e">GR_EVENT_KEYSTROKE::modifiers</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
modifiers (MWKMOD_SHIFT, etc)     </td>
  </tr>
</table>
<a class="anchor" name="fd02104fa6c388d18cd101bad569ee16"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::rootx" ref="fd02104fa6c388d18cd101bad569ee16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#fd02104fa6c388d18cd101bad569ee16">GR_EVENT_KEYSTROKE::rootx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
root window x coordinate     </td>
  </tr>
</table>
<a class="anchor" name="261dac540bc0a9edec5702dcce7bde77"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::rooty" ref="261dac540bc0a9edec5702dcce7bde77" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#261dac540bc0a9edec5702dcce7bde77">GR_EVENT_KEYSTROKE::rooty</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
root window y coordinate     </td>
  </tr>
</table>
<a class="anchor" name="81d53dae0e4e1e774a1c7a5c2a9f8974"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::scancode" ref="81d53dae0e4e1e774a1c7a5c2a9f8974" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SCANCODE <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#81d53dae0e4e1e774a1c7a5c2a9f8974">GR_EVENT_KEYSTROKE::scancode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OEM scancode value if available     </td>
  </tr>
</table>
<a class="anchor" name="ef8de725c41b1eca0af0ae04079a71e2"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::subwid" ref="ef8de725c41b1eca0af0ae04079a71e2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#ef8de725c41b1eca0af0ae04079a71e2">GR_EVENT_KEYSTROKE::subwid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sub-window id (pointer was in)     </td>
  </tr>
</table>
<a class="anchor" name="91e6cf0b7fdd359a6b9c2e4c54d2f6d0"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::type" ref="91e6cf0b7fdd359a6b9c2e4c54d2f6d0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#91e6cf0b7fdd359a6b9c2e4c54d2f6d0">GR_EVENT_KEYSTROKE::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="845ee22d11a327dfa7ef9cac75b3e451"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::wid" ref="845ee22d11a327dfa7ef9cac75b3e451" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#845ee22d11a327dfa7ef9cac75b3e451">GR_EVENT_KEYSTROKE::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window id event delived to     </td>
  </tr>
</table>
<a class="anchor" name="b7458d62b58de323c1543932be30885c"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::x" ref="b7458d62b58de323c1543932be30885c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#b7458d62b58de323c1543932be30885c">GR_EVENT_KEYSTROKE::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window x coordinate of mouse     </td>
  </tr>
</table>
<a class="anchor" name="c6b9e1703b1c27737ec16270e62a1566"></a><!-- doxytag: member="GR_EVENT_KEYSTROKE::y" ref="c6b9e1703b1c27737ec16270e62a1566" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html#c6b9e1703b1c27737ec16270e62a1566">GR_EVENT_KEYSTROKE::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window y coordinate of mouse     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
