<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_WINDOW_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_WINDOW_INFO Struct Reference</h1><!-- doxytag: class="GR_WINDOW_INFO" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f3f2ef8e1eb764c1e38d7a567ad9678a">wid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#4361b0e3887580edc2461f701bcfe376">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#05c398afc479b2141e1eca450170478f">child</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WINDOW_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f26238e79c91f16e77b36c3663caabcb">sibling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#3aa23f5d369f7a604d931f58c15ee1ee">inputonly</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#3ce60e2b790a23d1505fffb41f0c317b">mapped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f6f456c1592c2a2a42d40a9c4f8e0eaa">realized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#ee67c31769f50f001db89f1623f8af0d">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#7ecf21b283c3203959b2750b3707a635">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#dfcee6ee033a4aa84be423f66f9284be">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#78ab48b8fcf6811d32b8902c1ce44292">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#fe1b779435671d23c38b41ce1348a5d6">bordersize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#67d809aa3b69d3aef6b40be057e51808">bordercolor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#d4f6001372b7a7d7f5aa449c4024db33">background</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_MASK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#74b0c339ffb37eccf67a8e13cba9762e">eventmask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_WM_PROPS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#2e14058b497dcadee34d72bba5ce9cc7">props</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_CURSOR_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#9fab2ddf5f9723245b473db4ea8451ec">cursor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#03a14152073803bac7bf35b5abc8abfe">processid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Window properties returned by the <a class="el" href="group__nanox__window.html#g0e2a51ceb51ad31040ecd448fa97f96b">GrGetWindowInfo()</a> call. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d4f6001372b7a7d7f5aa449c4024db33"></a><!-- doxytag: member="GR_WINDOW_INFO::background" ref="d4f6001372b7a7d7f5aa449c4024db33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COLOR <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#d4f6001372b7a7d7f5aa449c4024db33">GR_WINDOW_INFO::background</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
background color     </td>
  </tr>
</table>
<a class="anchor" name="67d809aa3b69d3aef6b40be057e51808"></a><!-- doxytag: member="GR_WINDOW_INFO::bordercolor" ref="67d809aa3b69d3aef6b40be057e51808" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COLOR <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#67d809aa3b69d3aef6b40be057e51808">GR_WINDOW_INFO::bordercolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
color of border     </td>
  </tr>
</table>
<a class="anchor" name="fe1b779435671d23c38b41ce1348a5d6"></a><!-- doxytag: member="GR_WINDOW_INFO::bordersize" ref="fe1b779435671d23c38b41ce1348a5d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#fe1b779435671d23c38b41ce1348a5d6">GR_WINDOW_INFO::bordersize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of border     </td>
  </tr>
</table>
<a class="anchor" name="05c398afc479b2141e1eca450170478f"></a><!-- doxytag: member="GR_WINDOW_INFO::child" ref="05c398afc479b2141e1eca450170478f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#05c398afc479b2141e1eca450170478f">GR_WINDOW_INFO::child</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
first child window id (or 0)     </td>
  </tr>
</table>
<a class="anchor" name="9fab2ddf5f9723245b473db4ea8451ec"></a><!-- doxytag: member="GR_WINDOW_INFO::cursor" ref="9fab2ddf5f9723245b473db4ea8451ec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_CURSOR_ID <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#9fab2ddf5f9723245b473db4ea8451ec">GR_WINDOW_INFO::cursor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cursor id     </td>
  </tr>
</table>
<a class="anchor" name="74b0c339ffb37eccf67a8e13cba9762e"></a><!-- doxytag: member="GR_WINDOW_INFO::eventmask" ref="74b0c339ffb37eccf67a8e13cba9762e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_MASK <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#74b0c339ffb37eccf67a8e13cba9762e">GR_WINDOW_INFO::eventmask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current event mask for this client     </td>
  </tr>
</table>
<a class="anchor" name="78ab48b8fcf6811d32b8902c1ce44292"></a><!-- doxytag: member="GR_WINDOW_INFO::height" ref="78ab48b8fcf6811d32b8902c1ce44292" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#78ab48b8fcf6811d32b8902c1ce44292">GR_WINDOW_INFO::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
height of window     </td>
  </tr>
</table>
<a class="anchor" name="3aa23f5d369f7a604d931f58c15ee1ee"></a><!-- doxytag: member="GR_WINDOW_INFO::inputonly" ref="3aa23f5d369f7a604d931f58c15ee1ee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#3aa23f5d369f7a604d931f58c15ee1ee">GR_WINDOW_INFO::inputonly</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if window is input only     </td>
  </tr>
</table>
<a class="anchor" name="3ce60e2b790a23d1505fffb41f0c317b"></a><!-- doxytag: member="GR_WINDOW_INFO::mapped" ref="3ce60e2b790a23d1505fffb41f0c317b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#3ce60e2b790a23d1505fffb41f0c317b">GR_WINDOW_INFO::mapped</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if window is mapped     </td>
  </tr>
</table>
<a class="anchor" name="4361b0e3887580edc2461f701bcfe376"></a><!-- doxytag: member="GR_WINDOW_INFO::parent" ref="4361b0e3887580edc2461f701bcfe376" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#4361b0e3887580edc2461f701bcfe376">GR_WINDOW_INFO::parent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parent window id     </td>
  </tr>
</table>
<a class="anchor" name="03a14152073803bac7bf35b5abc8abfe"></a><!-- doxytag: member="GR_WINDOW_INFO::processid" ref="03a14152073803bac7bf35b5abc8abfe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#03a14152073803bac7bf35b5abc8abfe">GR_WINDOW_INFO::processid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
process id of owner     </td>
  </tr>
</table>
<a class="anchor" name="2e14058b497dcadee34d72bba5ce9cc7"></a><!-- doxytag: member="GR_WINDOW_INFO::props" ref="2e14058b497dcadee34d72bba5ce9cc7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WM_PROPS <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#2e14058b497dcadee34d72bba5ce9cc7">GR_WINDOW_INFO::props</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window properties     </td>
  </tr>
</table>
<a class="anchor" name="f6f456c1592c2a2a42d40a9c4f8e0eaa"></a><!-- doxytag: member="GR_WINDOW_INFO::realized" ref="f6f456c1592c2a2a42d40a9c4f8e0eaa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f6f456c1592c2a2a42d40a9c4f8e0eaa">GR_WINDOW_INFO::realized</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if window is mapped and visible     </td>
  </tr>
</table>
<a class="anchor" name="f26238e79c91f16e77b36c3663caabcb"></a><!-- doxytag: member="GR_WINDOW_INFO::sibling" ref="f26238e79c91f16e77b36c3663caabcb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f26238e79c91f16e77b36c3663caabcb">GR_WINDOW_INFO::sibling</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
next sibling window id (or 0)     </td>
  </tr>
</table>
<a class="anchor" name="f3f2ef8e1eb764c1e38d7a567ad9678a"></a><!-- doxytag: member="GR_WINDOW_INFO::wid" ref="f3f2ef8e1eb764c1e38d7a567ad9678a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_WINDOW_ID <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#f3f2ef8e1eb764c1e38d7a567ad9678a">GR_WINDOW_INFO::wid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window id (or 0 if no such window)     </td>
  </tr>
</table>
<a class="anchor" name="dfcee6ee033a4aa84be423f66f9284be"></a><!-- doxytag: member="GR_WINDOW_INFO::width" ref="dfcee6ee033a4aa84be423f66f9284be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_SIZE <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#dfcee6ee033a4aa84be423f66f9284be">GR_WINDOW_INFO::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
width of window     </td>
  </tr>
</table>
<a class="anchor" name="ee67c31769f50f001db89f1623f8af0d"></a><!-- doxytag: member="GR_WINDOW_INFO::x" ref="ee67c31769f50f001db89f1623f8af0d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#ee67c31769f50f001db89f1623f8af0d">GR_WINDOW_INFO::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parent-relative x position of window     </td>
  </tr>
</table>
<a class="anchor" name="7ecf21b283c3203959b2750b3707a635"></a><!-- doxytag: member="GR_WINDOW_INFO::y" ref="7ecf21b283c3203959b2750b3707a635" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COORD <a class="el" href="struct_g_r___w_i_n_d_o_w___i_n_f_o.html#7ecf21b283c3203959b2750b3707a635">GR_WINDOW_INFO::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parent-relative y position of window     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
