<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_GC_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_GC_INFO Struct Reference</h1><!-- doxytag: class="GR_GC_INFO" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_GC_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#372dd8b514a9c3286ac0331df107303f">gcid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#407736fbab2bc07ae9df44be62d0c5c6">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_REGION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#bde16ab36844363908d19ac8a6796d75">region</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#e7527e2a8420c3c02ec9927f3c5984d1">xoff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#cbc549941771cde1d7f465f5f4c41eb8">yoff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_FONT_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#95b660979fd11455a53787497c862d58">font</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#65cf25831ab2da40c7fa69942d737293">foreground</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_COLOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#b19928d7dece7521f196b4a099abcbea">background</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#bc2f32072eb87e221d731a06b37b083d">fgispixelval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#7999e0646c94466073fc693ed6c269d9">bgispixelval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#c7bfdca55e374cd1c060c4dbed9ebd5e">usebackground</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_r___g_c___i_n_f_o.html#18cdf97c926d36f3702e1488c56c085f">exposure</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Graphics context properties returned by the <a class="el" href="group__nanox__draw.html#g999ae02fed22fee7df4b986d0248c94d">GrGetGCInfo()</a> call. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b19928d7dece7521f196b4a099abcbea"></a><!-- doxytag: member="GR_GC_INFO::background" ref="b19928d7dece7521f196b4a099abcbea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COLOR <a class="el" href="struct_g_r___g_c___i_n_f_o.html#b19928d7dece7521f196b4a099abcbea">GR_GC_INFO::background</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
background RGB color or pixel value     </td>
  </tr>
</table>
<a class="anchor" name="7999e0646c94466073fc693ed6c269d9"></a><!-- doxytag: member="GR_GC_INFO::bgispixelval" ref="7999e0646c94466073fc693ed6c269d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___g_c___i_n_f_o.html#7999e0646c94466073fc693ed6c269d9">GR_GC_INFO::bgispixelval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if 'background' is actually a GR_PIXELVAL     </td>
  </tr>
</table>
<a class="anchor" name="18cdf97c926d36f3702e1488c56c085f"></a><!-- doxytag: member="GR_GC_INFO::exposure" ref="18cdf97c926d36f3702e1488c56c085f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___g_c___i_n_f_o.html#18cdf97c926d36f3702e1488c56c085f">GR_GC_INFO::exposure</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
send exposure events on GrCopyArea     </td>
  </tr>
</table>
<a class="anchor" name="bc2f32072eb87e221d731a06b37b083d"></a><!-- doxytag: member="GR_GC_INFO::fgispixelval" ref="bc2f32072eb87e221d731a06b37b083d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___g_c___i_n_f_o.html#bc2f32072eb87e221d731a06b37b083d">GR_GC_INFO::fgispixelval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if 'foreground' is actually a GR_PIXELVAL     </td>
  </tr>
</table>
<a class="anchor" name="95b660979fd11455a53787497c862d58"></a><!-- doxytag: member="GR_GC_INFO::font" ref="95b660979fd11455a53787497c862d58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_FONT_ID <a class="el" href="struct_g_r___g_c___i_n_f_o.html#95b660979fd11455a53787497c862d58">GR_GC_INFO::font</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
font number     </td>
  </tr>
</table>
<a class="anchor" name="65cf25831ab2da40c7fa69942d737293"></a><!-- doxytag: member="GR_GC_INFO::foreground" ref="65cf25831ab2da40c7fa69942d737293" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_COLOR <a class="el" href="struct_g_r___g_c___i_n_f_o.html#65cf25831ab2da40c7fa69942d737293">GR_GC_INFO::foreground</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
foreground RGB color or pixel value     </td>
  </tr>
</table>
<a class="anchor" name="372dd8b514a9c3286ac0331df107303f"></a><!-- doxytag: member="GR_GC_INFO::gcid" ref="372dd8b514a9c3286ac0331df107303f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_GC_ID <a class="el" href="struct_g_r___g_c___i_n_f_o.html#372dd8b514a9c3286ac0331df107303f">GR_GC_INFO::gcid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GC id (or 0 if no such GC)     </td>
  </tr>
</table>
<a class="anchor" name="407736fbab2bc07ae9df44be62d0c5c6"></a><!-- doxytag: member="GR_GC_INFO::mode" ref="407736fbab2bc07ae9df44be62d0c5c6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___g_c___i_n_f_o.html#407736fbab2bc07ae9df44be62d0c5c6">GR_GC_INFO::mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
drawing mode     </td>
  </tr>
</table>
<a class="anchor" name="bde16ab36844363908d19ac8a6796d75"></a><!-- doxytag: member="GR_GC_INFO::region" ref="bde16ab36844363908d19ac8a6796d75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_REGION_ID <a class="el" href="struct_g_r___g_c___i_n_f_o.html#bde16ab36844363908d19ac8a6796d75">GR_GC_INFO::region</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
user region     </td>
  </tr>
</table>
<a class="anchor" name="c7bfdca55e374cd1c060c4dbed9ebd5e"></a><!-- doxytag: member="GR_GC_INFO::usebackground" ref="c7bfdca55e374cd1c060c4dbed9ebd5e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_BOOL <a class="el" href="struct_g_r___g_c___i_n_f_o.html#c7bfdca55e374cd1c060c4dbed9ebd5e">GR_GC_INFO::usebackground</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
use background in bitmaps     </td>
  </tr>
</table>
<a class="anchor" name="e7527e2a8420c3c02ec9927f3c5984d1"></a><!-- doxytag: member="GR_GC_INFO::xoff" ref="e7527e2a8420c3c02ec9927f3c5984d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___g_c___i_n_f_o.html#e7527e2a8420c3c02ec9927f3c5984d1">GR_GC_INFO::xoff</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
x offset of user region     </td>
  </tr>
</table>
<a class="anchor" name="cbc549941771cde1d7f465f5f4c41eb8"></a><!-- doxytag: member="GR_GC_INFO::yoff" ref="cbc549941771cde1d7f465f5f4c41eb8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_g_r___g_c___i_n_f_o.html#cbc549941771cde1d7f465f5f4c41eb8">GR_GC_INFO::yoff</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
y offset of user region     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
