<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: MWFONTINFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MWFONTINFO Struct Reference</h1><!-- doxytag: class="MWFONTINFO" --><code>#include &lt;mwtypes.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#916c0f6f6abc2801f3160fab2f0082cc">maxwidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#1fa77913a727993b52c3d745dc3abb6a">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#8e0cb6305bc5499dc5bbc6b960713e7e">baseline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#34f6261ffdb8bb18447099d8f4ec8db1">descent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#dfe8f543f8a5edcd1725ceb3ca984061">maxascent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#9d7bb57a8ce0df1b138d2d38883cabf4">maxdescent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#9fbde8e5772e8a39c4fcd9a66ec1d105">linespacing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#3a6424fbe72177b72e27cff17afaccd7">firstchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#75bbbad39cb07cbd2cc287f97c59eadf">lastchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MWBOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#1cbbb84273b7b1b5ac3029840862092f">fixed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MWUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#535bccbacab6268b2c3080fe80237663">widths</a> [256]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure returned by GetFontInfo.<p>
All sizes are in pixels.<p>
Some of the sizes are limits for "most characters". With built-in bitmap fonts, "most characters" means "all characters". Otherwise, the definition of "most characters" depends on the person who designed the font. Typically it is the alphanumeric characters, and it may or may not include accented characters. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8e0cb6305bc5499dc5bbc6b960713e7e"></a><!-- doxytag: member="MWFONTINFO::baseline" ref="8e0cb6305bc5499dc5bbc6b960713e7e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#8e0cb6305bc5499dc5bbc6b960713e7e">MWFONTINFO::baseline</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ascent (height above the baseline) of "most characters" in the font.<p>
Note: This member variable should be called "ascent", to be consistent with FreeType 2, and also to be internally consistent with the "descent" member. It has not been renamed because that would break backwards compatibility. FIXME     </td>
  </tr>
</table>
<a class="anchor" name="34f6261ffdb8bb18447099d8f4ec8db1"></a><!-- doxytag: member="MWFONTINFO::descent" ref="34f6261ffdb8bb18447099d8f4ec8db1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#34f6261ffdb8bb18447099d8f4ec8db1">MWFONTINFO::descent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The descent (height below the baseline) of "most characters" in the font.<p>
Should be a POSITIVE number.     </td>
  </tr>
</table>
<a class="anchor" name="3a6424fbe72177b72e27cff17afaccd7"></a><!-- doxytag: member="MWFONTINFO::firstchar" ref="3a6424fbe72177b72e27cff17afaccd7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#3a6424fbe72177b72e27cff17afaccd7">MWFONTINFO::firstchar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First character in the font.     </td>
  </tr>
</table>
<a class="anchor" name="1cbbb84273b7b1b5ac3029840862092f"></a><!-- doxytag: member="MWFONTINFO::fixed" ref="1cbbb84273b7b1b5ac3029840862092f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MWBOOL <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#1cbbb84273b7b1b5ac3029840862092f">MWFONTINFO::fixed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True (nonzero) if font is fixed width. In that case, maxwidth gives the width for every character in the font.     </td>
  </tr>
</table>
<a class="anchor" name="1fa77913a727993b52c3d745dc3abb6a"></a><!-- doxytag: member="MWFONTINFO::height" ref="1fa77913a727993b52c3d745dc3abb6a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#1fa77913a727993b52c3d745dc3abb6a">MWFONTINFO::height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Height of "most characters" in the font. This does not include any leading (blank space between lines of text). Always equal to (baseline+descent).     </td>
  </tr>
</table>
<a class="anchor" name="75bbbad39cb07cbd2cc287f97c59eadf"></a><!-- doxytag: member="MWFONTINFO::lastchar" ref="75bbbad39cb07cbd2cc287f97c59eadf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#75bbbad39cb07cbd2cc287f97c59eadf">MWFONTINFO::lastchar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last character in the font.     </td>
  </tr>
</table>
<a class="anchor" name="9fbde8e5772e8a39c4fcd9a66ec1d105"></a><!-- doxytag: member="MWFONTINFO::linespacing" ref="9fbde8e5772e8a39c4fcd9a66ec1d105" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#9fbde8e5772e8a39c4fcd9a66ec1d105">MWFONTINFO::linespacing</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The distance between the baselines of two consecutive lines of text. This is usually height plus some font-specific "leading" value.     </td>
  </tr>
</table>
<a class="anchor" name="dfe8f543f8a5edcd1725ceb3ca984061"></a><!-- doxytag: member="MWFONTINFO::maxascent" ref="dfe8f543f8a5edcd1725ceb3ca984061" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#dfe8f543f8a5edcd1725ceb3ca984061">MWFONTINFO::maxascent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum height of any character above the baseline.     </td>
  </tr>
</table>
<a class="anchor" name="9d7bb57a8ce0df1b138d2d38883cabf4"></a><!-- doxytag: member="MWFONTINFO::maxdescent" ref="9d7bb57a8ce0df1b138d2d38883cabf4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#9d7bb57a8ce0df1b138d2d38883cabf4">MWFONTINFO::maxdescent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum height of any character below the baseline.<p>
Should be a POSITIVE number.     </td>
  </tr>
</table>
<a class="anchor" name="916c0f6f6abc2801f3160fab2f0082cc"></a><!-- doxytag: member="MWFONTINFO::maxwidth" ref="916c0f6f6abc2801f3160fab2f0082cc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#916c0f6f6abc2801f3160fab2f0082cc">MWFONTINFO::maxwidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum advance width of any character.     </td>
  </tr>
</table>
<a class="anchor" name="535bccbacab6268b2c3080fe80237663"></a><!-- doxytag: member="MWFONTINFO::widths" ref="535bccbacab6268b2c3080fe80237663" args="[256]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MWUCHAR <a class="el" href="struct_m_w_f_o_n_t_i_n_f_o.html#535bccbacab6268b2c3080fe80237663">MWFONTINFO::widths</a>[256]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Table of character advance widths for characters 0-255. Note that fonts can contain characters with codes &gt;255 - in that case this table contains the advance widths for some but not all characters. Also note that if the font contains kerning information, the advance width of the string "AV" may differ from the sum of the advance widths for the characters 'A' and 'V'.     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/mwtypes.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
