<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000003"></a> <dl>
<dt>Global <a class="el" href="group__nanox__draw.html#gd1f844238778d8eed92c37f6c59f2a59">GrSetGCDash</a>  </dt>
<dd>FIXME document this<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="group__nanox__draw.html#gd9017c8e7cf5340befe4246aed81a9ca">GrSetGCFillMode</a>  </dt>
<dd>FIXME document this<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Global <a class="el" href="group__nanox__draw.html#ga14806a50348529f52646146232ba1ac">GrSetGCStipple</a>  </dt>
<dd>FIXME document this<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Global <a class="el" href="group__nanox__draw.html#g46d8a8e456204d8c6c25edcfa6fa91e2">GrSetGCTile</a>  </dt>
<dd>FIXME document this<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Global <a class="el" href="group__nanox__draw.html#g8bcdf42540a5b62f571be291380f72bb">GrSetGCTSOffset</a>  </dt>
<dd>FIXME document this<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Global <a class="el" href="group__nanox__misc.html#gd75913f48e6ee63bf44d87d16f1aadfc">GrReqShmCmds</a>  </dt>
<dd>FIXME: how does the user decide what size of shared memory area to allocate?<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="group__nanox__region.html#g7e23212c198ef50db12d8d91e7fc469d">GrGetRegionBox</a>  </dt>
<dd>FIXME check Doxygen comments from this point down.<p>
</dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="group__nanox__window.html#gb7b2df038357ce2ee70b1344c3b3244c">GrNewPixmap</a>  </dt>
<dd>FIXME Add support for shared memory...<p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:07 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
