<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Nano-X: GR_EVENT Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>GR_EVENT Union Reference</h1><!-- doxytag: class="GR_EVENT" --><code>#include &lt;nano-X.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GR_EVENT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#5504a0ea2d3dcbc09c19a67690b9b75d">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html">GR_EVENT_ERROR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#35222804e17fcc6f80304c272d2f155d">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___g_e_n_e_r_a_l.html">GR_EVENT_GENERAL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#450d67280b17a1341ac87e1e71092be2">general</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html">GR_EVENT_BUTTON</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#08fe5e037a7ab8925759b2e8aab44dbd">button</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html">GR_EVENT_KEYSTROKE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#56a63bee10c1a90da36fe2d6cd133ca4">keystroke</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html">GR_EVENT_EXPOSURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#d8518e3d3dbf47a6a39aede682680e64">exposure</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html">GR_EVENT_MOUSE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#2fa70cf315223941b4103f819dbcb6a2">mouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___f_d_i_n_p_u_t.html">GR_EVENT_FDINPUT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#22f616b7885fc19b408a1ccc9f96f86a">fdinput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html">GR_EVENT_UPDATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#a20a8f9dcc08a5ad10e68249beb721bd">update</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___s_c_r_e_e_n_s_a_v_e_r.html">GR_EVENT_SCREENSAVER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#1d4c47b706a9af788fc037ad57ee0a01">screensaver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html">GR_EVENT_CLIENT_DATA_REQ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#563a7be71ae6d08efc76d672a4e59aeb">clientdatareq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html">GR_EVENT_CLIENT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#5d3f13e32e0a8d7dc9247be937972fc0">clientdata</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___s_e_l_e_c_t_i_o_n___c_h_a_n_g_e_d.html">GR_EVENT_SELECTION_CHANGED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#5e68a0a111172edb21167486681eca86">selectionchanged</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html">GR_EVENT_TIMER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_g_r___e_v_e_n_t.html#b755f54f96a5f20fb2faa8228c14de91">timer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union of all possible event structures. This is the structure returned by <a class="el" href="group__nanox__event.html#g534c55336fb2ec75504e074ad07dbc84">GrGetNextEvent()</a> and similar routines. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="08fe5e037a7ab8925759b2e8aab44dbd"></a><!-- doxytag: member="GR_EVENT::button" ref="08fe5e037a7ab8925759b2e8aab44dbd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___b_u_t_t_o_n.html">GR_EVENT_BUTTON</a> <a class="el" href="union_g_r___e_v_e_n_t.html#08fe5e037a7ab8925759b2e8aab44dbd">GR_EVENT::button</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
button events     </td>
  </tr>
</table>
<a class="anchor" name="5d3f13e32e0a8d7dc9247be937972fc0"></a><!-- doxytag: member="GR_EVENT::clientdata" ref="5d3f13e32e0a8d7dc9247be937972fc0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a.html">GR_EVENT_CLIENT_DATA</a> <a class="el" href="union_g_r___e_v_e_n_t.html#5d3f13e32e0a8d7dc9247be937972fc0">GR_EVENT::clientdata</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Client data events     </td>
  </tr>
</table>
<a class="anchor" name="563a7be71ae6d08efc76d672a4e59aeb"></a><!-- doxytag: member="GR_EVENT::clientdatareq" ref="563a7be71ae6d08efc76d672a4e59aeb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___c_l_i_e_n_t___d_a_t_a___r_e_q.html">GR_EVENT_CLIENT_DATA_REQ</a> <a class="el" href="union_g_r___e_v_e_n_t.html#563a7be71ae6d08efc76d672a4e59aeb">GR_EVENT::clientdatareq</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request for client data events     </td>
  </tr>
</table>
<a class="anchor" name="35222804e17fcc6f80304c272d2f155d"></a><!-- doxytag: member="GR_EVENT::error" ref="35222804e17fcc6f80304c272d2f155d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___e_r_r_o_r.html">GR_EVENT_ERROR</a> <a class="el" href="union_g_r___e_v_e_n_t.html#35222804e17fcc6f80304c272d2f155d">GR_EVENT::error</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
error event     </td>
  </tr>
</table>
<a class="anchor" name="d8518e3d3dbf47a6a39aede682680e64"></a><!-- doxytag: member="GR_EVENT::exposure" ref="d8518e3d3dbf47a6a39aede682680e64" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___e_x_p_o_s_u_r_e.html">GR_EVENT_EXPOSURE</a> <a class="el" href="union_g_r___e_v_e_n_t.html#d8518e3d3dbf47a6a39aede682680e64">GR_EVENT::exposure</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
exposure events     </td>
  </tr>
</table>
<a class="anchor" name="22f616b7885fc19b408a1ccc9f96f86a"></a><!-- doxytag: member="GR_EVENT::fdinput" ref="22f616b7885fc19b408a1ccc9f96f86a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___f_d_i_n_p_u_t.html">GR_EVENT_FDINPUT</a> <a class="el" href="union_g_r___e_v_e_n_t.html#22f616b7885fc19b408a1ccc9f96f86a">GR_EVENT::fdinput</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
fd input events     </td>
  </tr>
</table>
<a class="anchor" name="450d67280b17a1341ac87e1e71092be2"></a><!-- doxytag: member="GR_EVENT::general" ref="450d67280b17a1341ac87e1e71092be2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___g_e_n_e_r_a_l.html">GR_EVENT_GENERAL</a> <a class="el" href="union_g_r___e_v_e_n_t.html#450d67280b17a1341ac87e1e71092be2">GR_EVENT::general</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
general window events     </td>
  </tr>
</table>
<a class="anchor" name="56a63bee10c1a90da36fe2d6cd133ca4"></a><!-- doxytag: member="GR_EVENT::keystroke" ref="56a63bee10c1a90da36fe2d6cd133ca4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___k_e_y_s_t_r_o_k_e.html">GR_EVENT_KEYSTROKE</a> <a class="el" href="union_g_r___e_v_e_n_t.html#56a63bee10c1a90da36fe2d6cd133ca4">GR_EVENT::keystroke</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
keystroke events     </td>
  </tr>
</table>
<a class="anchor" name="2fa70cf315223941b4103f819dbcb6a2"></a><!-- doxytag: member="GR_EVENT::mouse" ref="2fa70cf315223941b4103f819dbcb6a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___m_o_u_s_e.html">GR_EVENT_MOUSE</a> <a class="el" href="union_g_r___e_v_e_n_t.html#2fa70cf315223941b4103f819dbcb6a2">GR_EVENT::mouse</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mouse motion events     </td>
  </tr>
</table>
<a class="anchor" name="1d4c47b706a9af788fc037ad57ee0a01"></a><!-- doxytag: member="GR_EVENT::screensaver" ref="1d4c47b706a9af788fc037ad57ee0a01" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___s_c_r_e_e_n_s_a_v_e_r.html">GR_EVENT_SCREENSAVER</a> <a class="el" href="union_g_r___e_v_e_n_t.html#1d4c47b706a9af788fc037ad57ee0a01">GR_EVENT::screensaver</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Screen saver events     </td>
  </tr>
</table>
<a class="anchor" name="5e68a0a111172edb21167486681eca86"></a><!-- doxytag: member="GR_EVENT::selectionchanged" ref="5e68a0a111172edb21167486681eca86" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___s_e_l_e_c_t_i_o_n___c_h_a_n_g_e_d.html">GR_EVENT_SELECTION_CHANGED</a> <a class="el" href="union_g_r___e_v_e_n_t.html#5e68a0a111172edb21167486681eca86">GR_EVENT::selectionchanged</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Selection owner changed     </td>
  </tr>
</table>
<a class="anchor" name="b755f54f96a5f20fb2faa8228c14de91"></a><!-- doxytag: member="GR_EVENT::timer" ref="b755f54f96a5f20fb2faa8228c14de91" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___t_i_m_e_r.html">GR_EVENT_TIMER</a> <a class="el" href="union_g_r___e_v_e_n_t.html#b755f54f96a5f20fb2faa8228c14de91">GR_EVENT::timer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timer events     </td>
  </tr>
</table>
<a class="anchor" name="5504a0ea2d3dcbc09c19a67690b9b75d"></a><!-- doxytag: member="GR_EVENT::type" ref="5504a0ea2d3dcbc09c19a67690b9b75d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GR_EVENT_TYPE <a class="el" href="union_g_r___e_v_e_n_t.html#5504a0ea2d3dcbc09c19a67690b9b75d">GR_EVENT::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
event type     </td>
  </tr>
</table>
<a class="anchor" name="a20a8f9dcc08a5ad10e68249beb721bd"></a><!-- doxytag: member="GR_EVENT::update" ref="a20a8f9dcc08a5ad10e68249beb721bd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct_g_r___e_v_e_n_t___u_p_d_a_t_e.html">GR_EVENT_UPDATE</a> <a class="el" href="union_g_r___e_v_e_n_t.html#a20a8f9dcc08a5ad10e68249beb721bd">GR_EVENT::update</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
window update events     </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li>C:/Vx-Evo-Primary/Development/VxCBTA/lib/libnanox/Src/include/nano-X.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 15 13:34:06 2009 for Nano-X by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
