<!DOCTYPE html>
<html style='height:100%;margin:0'>
<body style='height:100%;margin:0'>
<table border='0' cellspacing='0' cellpadding='0' style='height:100%;width:100%'>
<tr><td style='height:1px'>Submenu 1-1</td></tr>
<tr><td style='height:100%'>
<select name='submenu1-1' size='2' style='height:100%;width:100%'> 
	<option value='item1' action='return 110'>Select 0</option>
	<option value='item2' action='return 111'>Select 1</option>
</select>
</td></tr>
</table>
<button accesskey="&#139;" action='call submenu1-1.up()' style='visibility:hidden'></button>
<button accesskey="&#138;" action='call submenu1-1.down()' style='visibility:hidden'></button>
<button accesskey="&#13;"   action='call submenu1-1.action()' style='visibility:hidden'></button>
<button accesskey="&#27;"   action='load submenu1.html' style='visibility:hidden'></button>
</body>
</html> 
