<!DOCTYPE html>
<html style='height:100%;margin:0'>
<body style='height:100%;margin:0'>
<table border='0' cellspacing='0' cellpadding='0' style='height:100%;width:100%'>
<tr><td style='height:1px'>Submenu 2</td></tr>
<tr><td style='height:100%'>
<select name='submenu2' size='2' style='height:100%;width:100%'> 
	<option value='item1' action='return 20'>Select 0</option>
	<option value='item2' action='return 21'>Select 1</option>
	<option value='item3' action='return 22'>Select 2</option>
</select>
</td></tr>
</table>
<button accesskey="&#139;" action='call submenu2.up()' style='visibility:hidden'></button>
<button accesskey="&#138;" action='call submenu2.down()' style='visibility:hidden'></button>
<button accesskey="&#13;"   action='call submenu2.action()' style='visibility:hidden'></button>
<button accesskey="&#27;"   action='load mainmenu.html' style='visibility:hidden'></button>
</body>
</html>
