<html>
<body>
<div style="font-size: 10px">
<button nofocus action="call active.sendkey(113)" style="width:20px">q</button>
<button nofocus action="call active.sendkey(119)" style="width:20px">w</button>
<button nofocus action="call active.sendkey(101)" style="width:20px">e</button>
<button nofocus action="call active.sendkey(114)" style="width:20px">r</button>
<button nofocus action="call active.sendkey(116)" style="width:20px">t</button>
<button nofocus action="call active.sendkey(121)" style="width:20px">y</button>
<button nofocus action="call active.sendkey(117)" style="width:20px">u</button>
<button nofocus action="call active.sendkey(105)" style="width:20px">i</button>
<button nofocus action="call active.sendkey(111)" style="width:20px">o</button>
<button nofocus action="call active.sendkey(112)" style="width:20px">p</button>
<br>

<button nofocus action="call active.sendkey(97)"  style="width:20px">a</button>
<button nofocus action="call active.sendkey(115)" style="width:20px">s</button>
<button nofocus action="call active.sendkey(100)" style="width:20px">d</button>
<button nofocus action="call active.sendkey(102)" style="width:20px">f</button>
<button nofocus action="call active.sendkey(103)" style="width:20px">g</button>
<button nofocus action="call active.sendkey(104)" style="width:20px">h</button>
<button nofocus action="call active.sendkey(106)" style="width:20px">j</button>
<button nofocus action="call active.sendkey(107)" style="width:20px">k</button>
<button nofocus action="call active.sendkey(108)" style="width:20px">l</button>
<button nofocus action="call active.sendkey(8)">&#9003;</button>
<br>

<button nofocus action="call active.sendkey(122)" style="width:20px">z</button>
<button nofocus action="call active.sendkey(120)" style="width:20px">x</button>
<button nofocus action="call active.sendkey(99)"  style="width:20px">c</button>
<button nofocus action="call active.sendkey(118)" style="width:20px">v</button>
<button nofocus action="call active.sendkey(98)"  style="width:20px">b</button>
<button nofocus action="call active.sendkey(110)" style="width:20px">n</button>
<button nofocus action="call active.sendkey(109)" style="width:20px">m</button>
<button nofocus action="call active.sendkey(13)"  style="width:50px">&#8629;</button>
<br>

<button nofocus action="load kbd2.html" style="width:40px">&#8679;</button>
<button nofocus action="call active.sendkey(32)" style="width:80px">&nbsp;</button>
<button nofocus action="call active.sendkey(17)">&#8592;</button>
<button nofocus action="call active.sendkey(19)">&#8594;</button>
</font>


</body>
</html>
