<html>
<body>

<table style="width:100%;height:100%" border="0">
<tr>
<td style="height:1px">Signature:</td>
</tr>
<tr>
<td><input type="signature" output="png" name="signature" linewidth="3" style="width:100%;height:100%;background-color:#e0e0e0"></td>
</tr>
<tr>
<td style="height:1px"><center><button action="return 0">OK</button></center></td>
</tr>
</table>
</body>
</html>
