<!DOCTYPE html>
<html>
<body>
<!-- down -->
<button accesskey='&#136;' action='return 136' style='visibility:hidden'></button>
<!-- up -->
<button accesskey='&#134;' action='return 134' style='visibility:hidden'></button>
<!-- stop -->
<button accesskey='&#27;' action='return 129' style='visibility:hidden'></button>
<!-- corr -->
<button accesskey='&#8;' action='return 8' style='visibility:hidden'></button>
<!-- info -->
<button accesskey='&#140;' action='return 140' style='visibility:hidden'></button>
<!-- ok -->
<button accesskey='&#13;' action='return 13' style='visibility:hidden'></button>
<!-- numeric -->
<button accesskey='&#240;' action='return 240' style='visibility:hidden'></button>
</body>
</html>