<!DOCTYPE html>
<html>
	<body>
		<center>
			<?text last_pin_try?><br>
			<!--<?var extra?><br>-->
			<?var amount?><br>
			<input type='pin' name='input' action='return 0'>
		</center>
	</body>
</html>