<!DOCTYPE html>
<html>
	<body>
		<center>
			<?text retry_pin?><br>
			<!--<?var extra?><br>-->
			<?var amount?><br>
			<input type='pin' name='input' action='return 0'>
			</center>
	</body>
</html>