<!DOCTYPE html>
<html>
<body>
Second HTML page.<br>
<table border='0' cellspacing='0' cellpadding='0'>
<tr><td>confirm (F1)</td><td><input accesskey='&#129;' type='checkbox' name='confirm' selected></td></tr>
</table>
<img src="../images_bw/confirmation.png">
<button accesskey='&#13;' action='return 0' style='visibility:hidden'></button>
<button accesskey="&#133;" action="call document.up()" style="visibility:hidden"></button>
<button accesskey="&#134;" action="call document.up()" style="visibility:hidden"></button>
<button accesskey="&#136;" action="call document.down()" style="visibility:hidden"></button>
<button accesskey="&#137;" action="call document.down()" style="visibility:hidden"></button>

</body>

</html> 
