<!DOCTYPE html>
<html>
<header>
<style>
body,html { height: 100%; margin:0; padding:0; }
</style>
</header>
<body>
<table border='0' cellspacing='0' cellpadding='0' style="height:100%;width:100%">
<tr><td style="vertical-align:top">
<center>
<b>Total</b> $450.00<br>
Approved<br>
Print customer receipt?<br><br>
<img src="../images_bw/contactless.png">
</center>

</td></tr>
</table>
<button accesskey="&#13;"   action='return 1' style='visibility:hidden'></button>
<button accesskey="&#27;"   action='return 0' style='visibility:hidden'></button>
<button accesskey="&#133;" action="call document.up()" style="visibility:hidden"></button>
<button accesskey="&#134;" action="call document.up()" style="visibility:hidden"></button>
<button accesskey="&#136;" action="call document.down()" style="visibility:hidden"></button>
<button accesskey="&#137;" action="call document.down()" style="visibility:hidden"></button>
</body>
</html>

