<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<table>
		<tr>
			<td>
				<table>
					<tr>	
						<td style="vertical-align:top;width:290px;">
							<div style="color:#000; font-size:19px; font-weight:bold; margin-left:20px;">
								Select Province
							</div>
						</td>
						<td style="vertical-align:right;">
							
						</td>	
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent; margin-left:35px;" action='return 6001'>
								<img src="../images/Locations/<?var sa_img?>">
							</button>
						</td>
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6002'>
								<img src="../images/Locations/<?var east_cape_img?>">
							</button>
						</td>
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6003'>
								<img src="../images/Locations/<?var fs_img?>">
							</button>
						</td>
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6004'>
								<img src="../images/Locations/<?var gauteng_img?>">
							</button>
						<td>
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6005'>
								<img src="../images/Locations/<?var kzn_img?>">
							</button>
						</td>
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6006'>
								<img src="../images/Locations/<?var limp_img?>">
							</button>
						</td>
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6007'>
								<img src="../images/Locations/<?var mpuma_img?>">
							</button>
						</td>	
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6008'>
								<img src="../images/Locations/<?var north_west_img?>">
							</button>
						</td>	
					</tr>
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6009'>
								<img src="../images/Locations/<?var north_cape_img?>">
							</button>
						</td>	
					</tr>	
					<tr>
						<td>
							<button style="border-width:0px; margin-right:10px; background-color:transparent;margin-left:67px;" action='return 6010'>
								<img src="../images/Locations/<?var west_cape_img?>">
							</button>
						</td>	
					</tr>	
				</table>		
			</td>
		</tr>
	</table>
</body>
</html>