<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		Enter Cell number and amount
	</div>
	
	<div style="padding:15px;">
				
		<table>
		<tr>
			<td>
				<div style="font-weight:bold; margin-right:10px; font-size:16px">
				 	Cell Number
				</div>
			</td>
			<td>
				<!--  
				<button action="return 99" align="left" style="border-width:0px; background-color:#fff; margin-right:10px;">
					<div align="left" style="background-color:#fff; font-weight:bold; font-size:12px; width:280px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
						<?var cell_num?>
					</div>
				</button>
				-->
				<input size='10' maxlength='10' name='cell_num' id='cell_num' width='280px' height='22px;' allowed_chars='1234567890' autofocus/>
			</td>

		</tr>
		<tr>
			<td>
				<div style="font-weight:bold; margin-right:10px; font-size:16px">
				 	Meter Number
				</div>
			</td>
			<td>
				<!-- 
				<button action="return 101" align="left" style="border-width:0px; background-color:#fff; margin-right:10px;">
					<div align="left" style="background-color:#fff; font-weight:bold; font-size:12px; width:280px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
						<?var meter_num?>
					</div>
				</button>
				-->
				<input size='10' maxlength='11' name='meter_num' id='meter_num' width='280px' height='22px;' allowed_chars='1234567890' autofocus/>
			</td>

		</tr>
		<tr>
			<td>
				<div style="font-weight:bold; margin-right:10px; font-size:16px">
				 	Amount
				</div>
			</td>
			<td>
				<!-- 
				<button action="return 100" align="left" style="border-width:0px; background-color:#fff; margin-right:10px;">
					<div align="left" style="background-color:#fff; font-weight:bold; font-size:12px; width:280px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
						<?var amount?>
					</div>
				</button>
				-->
				<input size='10' maxlength='11' name='amount' id='amount' width='280px' height='22px;' allowed_chars='1234567890' autofocus/>
			</td>

		</tr>
		
		</table>	
		<div style="margin-top:173px;"></div>
		<div align="right">
			<button style="width:144px; height:45px; border-width:0; color:#fff; font-size:14px; font-weight:bold; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px;" action='return 9999'>
				Next
			</button>
		</div>	
	</div>
	
</body>
</html>