<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	
	<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		Select Municipality
	</div>
	
	<div style="padding:15px;">
		<table cellpadding="0" cellspacing="0" style="width:100%;">
			<tr>
				<td align="left" style="width:100%">
					<div style="margin-top:10px"></div>

					<div style="border-style:solid; border-width:1px; border-color:#bbb;">
						<div style="padding-top:5px; padding-bottom:5px;">
							<table cellpadding="0" cellspacing="0" style="width:100%; font-size:14px; font-weight:bold; color:#000">
								<tr>
									<td align="left" style="width:180px">
										Name
									</td>
									<td align="left" style="width:50px;">
									</td>
								</tr>
							</table>
						</div>
						<div style="width:100%; height:1px; background-color:#bbb"></div>
						<div style="padding-top:5px; padding-bottom:5px; height:230px; overflow:auto;">
							<table cellpadding="0" cellspacing="0" style="width:100%; font-size:16px; font-weight:normal; color:#000">
								<!-- begin "dynamic" -->
								<tr>
									<td align="left" style="width:200px">
										<?var name_1?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_1?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_1?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_2?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_2?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_2?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_3?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_3?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_3?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_4?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_4?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_4?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_5?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_5?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_5?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_6?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_6?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_6?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_7?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_7?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_7?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_8?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_8?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_8?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_9?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_9?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_9?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_10?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_10?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_10?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_11?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_11?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_11?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_12?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_12?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_12?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_13?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_13?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_13?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_14?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_14?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_14?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_15?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_15?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_15?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_16?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_16?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_16?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_17?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_17?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_17?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_18?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_18?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_18?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_19?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_19?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_19?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_20?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_20?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_20?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_21?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_21?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_21?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_22?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_22?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_22?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_23?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_23?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_23?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_24?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_24?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_24?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_25?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_25?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_25?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_26?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_26?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_26?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_27?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_27?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_27?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_28?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_28?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_28?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_29?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_29?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_29?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_30?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_30?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_30?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_31?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_31?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_31?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_32?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_32?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_33?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_33?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_33?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_33?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_34?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_34?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_34?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_35?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_35?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_35?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_36?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_36?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_36?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_37?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_37?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_37?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_38?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_38?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_38?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_39?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_39?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_39?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_40?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_40?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_40?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_41?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_41?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_41?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_42?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_42?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_43?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_43?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_43?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_43?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_44?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_44?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_44?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_45?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_45?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_45?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_46?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_46?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_46?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_47?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_47?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_47?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_48?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_48?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_48?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_49?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_49?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_49?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="width:200px">
										<?var name_50?>
									</td>
									<td align="right" style="width:50px;">
										<div style="<?var divvis_50?>">
											<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return <?var ret_50?>');'>
												Select
											</button>
										</div>
									</td>
								</tr>
								<!-- end "dynamic" data -->
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>	
</body>
</html>