<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Contact Information
	</div>	
	<div style="font-size:14px; color:#bbb; margin-left:15px; width:355px;">
		Tap on a field to open the keyboard
	</div>
	<div style="margin-top:15px"></div>
	
	<div style="margin-left:15px; margin-right:15px; font-size:14px; padding:10px; height:250px; overflow:auto;">
		<table>
			<tr>
				<td>
					<div style="font-weight:bold; width:150px;">
						Name
					</div>
				</td>
				<td>
					<button action="return 2600" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var name?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>
					<div style="font-weight:bold; width:150px;">
						Surname
					</div>
				</td>
				<td>
					<button action="return 2601" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var surname?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>
					<div style="font-weight:bold; width:150px;">
						Address Line 1
					</div>
				</td>
				<td>
					<button action="return 2602" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var address1?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
				<td>
					<div style="font-weight:bold; width:80px; margin-left:20px;">
						Email
					</div>
				</td>
				<td>
					<button action="return 2605" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:230px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var email?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-weight:bold; width:150px;">
						Address Line 2
					</div>
				</td>
				<td>
					<button action="return 2603" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var address2?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
				<td>
					<div style="font-weight:bold; width:80px; margin-left:20px;">
						Dail Code
					</div>
				</td>
				<td>
					<button align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:230px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var dailcode?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-weight:bold; width:150px;">
						City
					</div>
				</td>
				<td>
					<button action="return 2604" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var city?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
				<td>
					<div style="font-weight:bold; width:80px; margin-left:20px;">
						Cell
					</div>
				</td>
				<td>
					<button action="return 2606" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:230px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var cellnum?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
			</tr>
			<tr>
				<td>
					<div style="font-weight:bold; width:150px;">
						Country
					</div>
				</td>
				<td>
					<button align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var country?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
				<td>
					<div style="font-weight:bold; width:80px; margin-left:20px;">
						Postal Code
					</div>
				</td>
				<td>
					<button action="return 2607" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:230px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var postcode?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
			</tr>
		</table>
	</div>	
	<div align="right" style="margin-top:10px; padding-right:15px;">
		<button style='border-width:0; color:#fff; font-size:14px; background-color:#dd8215; padding:8px;' action='return 2608'>
			Continue
		</button>
	</div>
</body>
</html>