<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Extra Products
	</div>
	<div style="margin-top:10px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div style="<?var divvis0 ?>">
				<table>
					<tr>
						<td style="vertical-align:top">
							<div style="width:65px;">
								<button style='margin-right:10px; width:60px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2410');'>
									<?var tickbox0?>
								</button>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:190px; margin-right:10px; font-size:14px; font-weight:bold">
							<?var name0?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:370px; margin-right:20px; font-size:14px;">
							<?var desc0?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:100px; color:#37a5c6; font-size:14px; font-weight:bold;">
							R <?var price0?>
							</div>
						</td>
					</tr>
				</table>
				<div style="margin-top:20px"></div>
			</div>
			
			<div style="<?var divvis1?>">
				<table>
					<tr>
						<td style="vertical-align:top">
							<div style="width:65px;">
								<button style='margin-right:10px; width:60px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2411');'>
									<?var tickbox1?>
								</button>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:190px; margin-right:10px; font-size:14px; font-weight:bold">
							<?var name1?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:370px; margin-right:20px; font-size:14px;">
							<?var desc1?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:100px; color:#37a5c6; font-size:14px; font-weight:bold;">
							R <?var price1?>
							</div>
						</td>
					</tr>
				</table>
				<div style="margin-top:20px"></div>
			</div>
			
			<div style="<?var divvis2 ?>">
				<table>
					<tr>
						<td style="vertical-align:top">
							<div style="width:65px;">
								<button style='margin-right:10px; width:60px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2412');'>
									<?var tickbox2?>
								</button>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:190px; margin-right:10px; font-size:14px; font-weight:bold">
							<?var name2?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:370px; margin-right:20px; font-size:14px;">
							<?var desc2?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:100px; color:#37a5c6; font-size:14px; font-weight:bold;">
							R <?var price2?>
							</div>
						</td>
					</tr>
				</table>
				<div style="margin-top:20px"></div>
			</div>
			
			<div style="<?var divvis3 ?>">
				<table>
					<tr>
						<td style="vertical-align:top">
							<div style="width:65px;">
								<button style='margin-right:10px; width:60px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2413');'>
									<?var tickbox3?>
								</button>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:190px; margin-right:10px; font-size:14px; font-weight:bold">
							<?var name3?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:370px; margin-right:20px; font-size:14px;">
							<?var desc3?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:100px; color:#37a5c6; font-size:14px; font-weight:bold;">
							R <?var price3?>
							</div>
						</td>
					</tr>
				</table>
				<div style="margin-top:20px"></div>
			</div>
			
			<div style="<?var divvis4 ?>">
				<table>
					<tr>
						<td style="vertical-align:top">
							<div style="width:65px;">
								<button style='margin-right:10px; width:60px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2414');'>
									<?var tickbox4?>
								</button>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:190px; margin-right:10px; font-size:14px; font-weight:bold">
							<?var name4?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:370px; margin-right:20px; font-size:14px;">
							<?var desc4?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:100px; color:#37a5c6; font-size:14px; font-weight:bold;">
							R <?var price4?>
							</div>
						</td>
					</tr>
				</table>
				<div style="margin-top:20px"></div>
			</div>
			
			<div style="<?var divvis5 ?>">
				<table>
					<tr>
						<td style="vertical-align:top">
							<div style="width:65px;">
								<button style='margin-right:10px; width:60px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2415');'>
									<?var tickbox5?>
								</button>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:190px; margin-right:10px; font-size:14px; font-weight:bold">
							<?var name5?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:370px; margin-right:20px; font-size:14px;">
							<?var desc5?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:100px; color:#37a5c6; font-size:14px; font-weight:bold;">
							R <?var price5?>
							</div>
						</td>
					</tr>
				</table>
				<div style="margin-top:20px"></div>
			</div>
			
			<div style="<?var divvis6 ?>">
				<table>
					<tr>
						<td style="vertical-align:top">
							<div style="width:65px;">
								<button style='margin-right:10px; width:60px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2416');'>
									<?var tickbox6?>
								</button>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:190px; margin-right:10px; font-size:14px; font-weight:bold">
							<?var name6?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:370px; margin-right:20px; font-size:14px;">
							<?var desc6?>
							</div>
						</td>
						<td style="vertical-align:top">
							<div style="width:100px; color:#37a5c6; font-size:14px; font-weight:bold;">
							R <?var price6?>
							</div>
						</td>
					</tr>
				</table>
				<div style="margin-top:20px"></div>
			</div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:104px; height:39px; font-weight:bold; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;" action='return 2450'>
			Continue
		</button>
	</div>
</body>
</html>