<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	
	<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
	<div style="color:#000; font-weight:bold; font-size:19px; font-weight:bold; margin-left:15px;">
		Search Bus
	</div>
	<div style="margin-top:3px;"></div>
	
	<div align='left' width='100%' style="padding-left:0px; padding-right:0px;">
		<table>
			<tr>
				<td rowspan="2" align="left" style="vertical-align:middle;">
					<div style="color:#000; font-size:16px; font-weight:bold; width:205px;">
						1 - Select dates
					</div>
				</td>
				<td align="center" style="vertical-align:top;">
					<div style="font-size:16px; font-weight:bold; width:200px;">
						Trip Type
					</div> 
				</td>
				<td align="center" style="vertical-align:top;">
					<div style="font-size:16px; font-weight:bold; width:200px;">
						Dep. Date
					</div> 
				</td>
				<td align="left" style="vertical-align:top;">
					<div style="<?var trip_return_vis?>">
						<div style="font-size:16px; font-weight:bold; width:200px;">
							&nbsp;&nbsp;&nbsp;&nbsp;Return Date
						</div> 
					</div>	
				</td>
			</tr>
			<tr>
				<td align="center" style="vertical-align:top;">
					<button style="width:204px; height:45px; font-weight:bold; border-width:0px; background-color:white; padding:0px; background-image:url('<?var flight_type_button_img?>'); background-repeat:no-repeat; font-size:14px; color:#fff" action='return 2001'>
						<?var trip_type?>
					</button>
				</td>
				<td align="center" style="vertical-align:top;">
					<button style="width:154px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var date_button_img?>'); background-repeat:no-repeat; padding:0px; font-size:14px; color:#fff" action='return 2004'>
						<?var datefrom?>
					</button>
				</td>
				<td align="left" style="vertical-align:top;">
					<div style="<?var trip_return_vis?>">
						<button style="width:154px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var date_button_img?>'); background-repeat:no-repeat; padding:0px; font-size:14px; color:#fff" action='return 2005'>
							<?var dateto?> 
						</button>
					</div>	
				</td>
			</tr>
		</table>
		
		<div style="margin-top:3px;"></div>
		<div style="width:100%; height:1px; background-color:#ddd"></div>
		<div style="margin-top:3px;"></div>
		
		<table>
			<tr>
				<td rowspan="2" align="left" style="vertical-align:middle;">
					<div style="color:#000; font-size:16px; font-weight:bold; width:205px;">
						2 - Select Station
					</div>
				</td>
				<td align="center" style="vertical-align:top;">
					<div style="font-size:16px; font-weight:bold; width:200px;">
						Departure Point
					</div> 
				</td>
				<td align="center" style="vertical-align:top;">
					<div style="font-size:16px; font-weight:bold; width:200px;">
						Arrival Point
					</div> 
				</td>
			</tr>
			<tr>
				<td align="center" style="vertical-align:top;">
					<button style="width:204px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var airport_button_img?>'); background-repeat:no-repeat; padding:0px; font-size:14px; color:#fff" action='return 2002'>
						<?var departure_point?>
					</button>
				</td>
				<td align="center" style="vertical-align:top;">
					<button style="width:204px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var airport_button_img?>'); background-repeat:no-repeat; padding:0px; font-size:14px; color:#fff" action='return 2003'>
						<?var arrival_point?>
					</button>
				</td>
			</tr>
		</table>
		
		<div style="margin-top:3px;"></div>
		<div style="width:100%; height:1px; background-color:#ddd"></div>
		<div style="margin-top:3px;"></div>

		<table>
			<tr>	
				<td rowspan="2" align="left" style="vertical-align:middle;">
					<div style="color:#000; font-size:16px; font-weight:bold; width:205px">
						3 - Add passengers
					</div>
				</td>	
				<td style="vertical-align:top; width:200px">
					<div style="font-size:16px;">
						<table>
							<tr>
								<td style="width:30px;">
									<img style='height:35px;' border='0' src='../images/Flights/adults.png'>
								</td>
								<td style="width:70px;">
									Passenger(s)
								</td>
								<td style="width:30px;">
									<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
										<?var num_adults?>
									</button>
								</td>
								<td style="width:70px;">
									<button style="width:74px; height:45px; font-weight:bold; border-width:0px; background-color:white; padding:8px; background-image:url('<?var select_button_img?>'); background-repeat:no-repeat; font-size:14px; color:#fff" action='return 2006'>
										Select
									</button>
								</td>
							</tr>
						</table>					
					</div> 
				</td>
				<!--
				<td style="vertical-align:top; width:200px;">
					<div style="font-size:16px;">
						<table>
							<tr>
								<td style="width:20px;">
									<img style='height:35px;' border='0' src='../images/Flights/teens.png'>
								</td>
								<td style="width:73px;">
									Teens <br/>
									<span style="font-size:14px; color:#bbb">
									12 - 15 
									</span>
								</td>
								<td style="width:30px;">
									<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
										<?var num_teens?>
									</button>
								</td>
								<td style="width:70px;">
									<button style="width:74px; height:45px; font-weight:bold; border-width:0px; background-color:white; padding:8px; background-image:url('<?var select_button_img?>'); background-repeat:no-repeat; font-size:14px; color:#fff" action='return 2007'>
										Select
									</button>
								</td>
							</tr>
						</table>					
					</div> 
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; width:200px">
					<div style="font-size:16px;">
						<table>
							<tr>
								<td style="width:30px;">
									<img style='height:35px;' border='0' src='../images/Flights/children.png'>
								</td>
								<td style="width:70px;">
									Children&nbsp;&nbsp; <br/>
									<span style="font-size:14px; color:#bbb">
									2 - 11
									</span>
								</td>
								<td style="width:30px;">
									<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
										<?var num_children?>
									</button>
								</td>
								<td style="width:70px;">
									<button style="width:74px; height:45px; font-weight:bold; border-width:0px; background-color:white; padding:8px; background-image:url('<?var select_button_img?>'); background-repeat:no-repeat; font-size:14px; color:#fff" action='return 2008'>
										Select
									</button>
								</td>
								<td></td>
							</tr>
						</table>					
					</div> 
				</td>
				<td style="vertical-align:top; width:200px" align="left">
					<div style="font-size:16px;">
						<table>
							<tr>
								<td style="width:20px;" align="left">
									<img style='height:27px;' border='0' src='../images/Flights/baby.png'>
								</td>
								<td style="width:70px;" align="left">
									Infants <br/>
									<span style="font-size:14px; color:#bbb">
									0 - 1 
									</span>
								</td>
								<td style="width:30px;" align="left">
									<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
										<?var num_infants?>
									</button>
								</td>
								<td style="width:70px;" align="left">
									<button style="width:74px; height:45px; font-weight:bold; border-width:0px; background-color:white; padding:8px; background-image:url('<?var select_button_img?>'); background-repeat:no-repeat; font-size:14px; color:#fff" action='return 2009'>
										Select
									</button>
								</td>
							</tr>
						</table>			
					</div> 
				</td>-->
			</tr>
		</table>
		
		<div style="margin-top:3px;"></div>
		<div style="width:100%; height:1px; background-color:#ddd"></div>
		<div style="margin-top:3px;"></div>
		
		<div align="right">
			<button style="width:120px; font-weight:bold; height:45px; border-width:0; color:#fff; font-size:14px; background-color:white; background-image:url('<?var search_button_img?>'); background-repeat:no-repeat; padding:0px;" action='return 2013'>
				Search
			</button>
		</div>	
		
	</div>
</body>
</html>