<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	
	<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		Departure Trip
	</div>
	<div style="margin-top:3px;"></div>
	<div style="color:#000; font-size:16px; font-weight:bold; margin-left:15px;">
		Ticket Type
	</div>
	<div style="margin-top:3px;"></div>
	
	<div align='left' width='100%' style="padding-left:0px; padding-right:0px; font-weight:bold;">
		<table border="1" >
			<tr>
				<td style="width:160px" align='center'>
					Category
				</td>
				<td style="width:160px" align='center'>
					Price
				</td>
				<td style="width:160px" align='center'>
					Availability
				</td>
				<td>
					
				</td>
			</tr>

			<tr>
				<td style="width:50px" align='center'>
					Full Flexi
				</td>
				<td align='center'>
					<?var currency?><?var from_price_1?>
				</td>
				<td align='center'>
					<?var from_seats_1?>
				</td>
				<td>
					<button style="width:96px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; margin-right:10px;  border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 1001');'>
						Select
					</button>
				</td>
			</tr>

			<tr>
				<td style="width:50px" align='center'>
					Flexi
				</td>
				<td align='center'>
					<?var currency?><?var from_price_2?>
				</td>
				<td align='center'>
					<?var from_seats_2?>
				</td>
				<td>
					<button style="width:96px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; margin-right:10px;  border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 1002');'>
						Select
					</button>
				</td>
			</tr>
			<tr>
				<td style="width:50px" align='center'>
					Saver
				</td>
				<td align='center'>
					<?var currency?><?var from_price_3?>
				</td>
				<td align='center'>
					<?var from_seats_3?>
				</td>
				<td>
					<button style="width:96px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; margin-right:10px;  border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 1003');'>
						Select
					</button>
				</td>
			</tr>
		</table>
		<div style="margin-top:10px;"></div>	
		<table style="font-size:10px; font-weight:bold;">
			<tr>
				<td>
				Full Flexi
				</td>
			</tr>
			<tr>
				<td>
					Unlimited Transfers are permitted, as long as they are done at least 3 hours before departure. (Difference in fare may be payable, though).
					10% Penalty for cancelling before departure (Cancellation must take place 3 hours or more before departure).
					25% Penalty for cancelling or transferring after departure (and in the 3 hours before departure) Refunds after departure: Death/Medical reasons only, with certificate.
					Unpaid reservations can be made at an Intercape office or via the call centre up to 36 hours before initial departure of coach.
					Unpaid reservations expire 24 hours before initial departure of coach (or 48 hours after booking, whichever comes first).
				</td>
			</tr>
			<tr>
				<td>
				Flexi
				</td>
			</tr>
			<tr>
				<td>
					2 Transfers (moving to the same trip on another date) are allowed, as long as they are done before departure. (Difference in fare may be payable). After that, you will need to upgrade.
					10% Penalty for cancelling before departure (Cancellation must take place 3 hours or more before departure).
					25% Penalty for cancelling or transferring after departure (and in the 3 hours before departure) Refunds after departure: Death/Medical reasons only, with certificate.
					Unpaid reservations can be made at an Intercape office or via the call centre up to 36 hours before initial departure of coach.
					Unpaid reservations expire 24 hours before initial departure of coach (or 48 hours after booking, whichever comes first).
				</td>
			</tr>
			<tr>
				<td>
				Saver
				</td>
			</tr>
			<tr>
				<td>
					Unlimited Transfers are permitted, as long as they are done at least 3 hours before departure. (10% Cancellation penalty will be levied and Difference in fare may be payable, though).
					10% Penalty for cancelling before departure (Cancellation must take place 3 hours or more before departure) NO REFUNDS: Only Vouchers will be issued (valid for 3 years).
					100% Penalty for cancelling or transferring after departure (and in the 3 hours before departure).
					Unpaid reservations can be made at an Intercape office or via the call centre up to 36 hours before initial departure of coach.
					Unpaid reservations expire 24 hours before initial departure of coach (or 48 hours after booking, whichever comes first).
				</td>
			</tr>
		</table>
	</div>
</body>
</html>