<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<?var popup_title?>
						<!--<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 2200'>Close</button>-->
						<button style="width:104px; height:39px; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#fff; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; " align='right' action='return 2200' >Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<table style="width:100%;" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left">
								<div align='left' style="font-size:14px; color:#bbb; margin-left:10px;">
									<div style="font-size:16px; font-weight:bold; color:#17345E;">
										<?var month_name?>
									</div>
									Scroll up and down to view days.
								</div>
							</td>
							<td align="right">
								<div align="right">
									<button style="visibility:<?var prevbutvis?>; width:93px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; border-width:0px; background-color:white; padding:0px; font-size:14px; color:#17345E; margin-right:5px;" align="right" action='return 2232'>Prev</button>
									
								</div>
							</td>
							<td>
								<button style="visibility:<?var nextbutvis?>; width:93px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; border-width:0px; background-color:white; padding:0px; font-size:14px; color:#17345E; margin-right:5px;" align="right" action='return 2233'>Next</button>	
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="height:178px; overflow:auto; padding:0px; font-size:16px; color:#17345E;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width:310px;">
									<?var name_2201?>
								</td>
								<td align="right">
									<div style="<?var divvis_2201?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2201');'>
										Select
									</button>	
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2202?>
								</td>
								<td align="right">
									<div style="<?var divvis_2202?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2202');'>
										Select
									</button>
									</div>		
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2203?>
								</td>
								<td align="right">
									<div style="<?var divvis_2203?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2203');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2204?>
								</td>
								<td align="right">
									<div style="<?var divvis_2204?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2204');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2205?>
								</td>
								<td align="right">
									<div style="<?var divvis_2205?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2205');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2206?>
								</td>
								<td align="right">
									<div style="<?var divvis_2206?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2206');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2207?>
								</td>
								<td align="right">
									<div style="<?var divvis_2207?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2207');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2208?>
								</td>
								<td align="right">
									<div style="<?var divvis_2208?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2208');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2209?>
								</td>
								<td align="right">
									<div style="<?var divvis_2209?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2209');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2210?>
								</td>
								<td align="right">
									<div style="<?var divvis_2210?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2210');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2211?>
								</td>
								<td align="right">
									<div style="<?var divvis_2211?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2211');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2212?>
								</td>
								<td align="right">
									<div style="<?var divvis_2212?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2212');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2213?>
								</td>
								<td align="right">
									<div style="<?var divvis_2213?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2213');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2214?>
								</td>
								<td align="right">
									<div style="<?var divvis_2214?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2214');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2215?>
								</td>
								<td align="right">
									<div style="<?var divvis_2215?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2215');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2216?>
								</td>
								<td align="right">
									<div style="<?var divvis_2216?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2216');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2217?>
								</td>
								<td align="right">
									<div style="<?var divvis_2217?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2217');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2218?>
								</td>
								<td align="right">
									<div style="<?var divvis_2218?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2218');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2219?>
								</td>
								<td align="right">
									<div style="<?var divvis_2219?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2219');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2220?>
								</td>
								<td align="right">
									<div style="<?var divvis_2220?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2220');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2221?>
								</td>
								<td align="right">
									<div style="<?var divvis_2221?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2221');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2222?>
								</td>
								<td align="right">
									<div style="<?var divvis_2222?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2222');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2223?>
								</td>
								<td align="right">
									<div style="<?var divvis_2223?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2223');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2224?>
								</td>
								<td align="right">
									<div style="<?var divvis_2224?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2224');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2225?>
								</td>
								<td align="right">
									<div style="<?var divvis_2225?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2225');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2226?>
								</td>
								<td align="right">
									<div style="<?var divvis_2226?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2226');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2227?>
								</td>
								<td align="right">
									<div style="<?var divvis_2227?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2227');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2228?>
								</td>
								<td align="right">
									<div style="<?var divvis_2228?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2228');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2229?>
								</td>
								<td align="right">
									<div style="<?var divvis_2229?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2229');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2230?>
								</td>
								<td align="right">
									<div style="<?var divvis_2230?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2230');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2231?>
								</td>
								<td align="right">
									<div style="<?var divvis_2231?>">
									<button style="width:89px; height:49px; font-weight:bold; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E;" action='return 2231');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
						</table>
					</div>	
				</td>
			</tr>
		</table>
	</div>
</body>
</html>