<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
<section style="border:1px solid red; padding:10px; overflow:hidden;" >
<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; vertical-align:top;">
<table>
<tr>
<td style="vertical-align: top;">
<section style="float:left;">
			<table style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; vertical-align:top;">
				<tr >	
					<td style="vertical-align:top;width:290px;">
					</td>
					<td style="vertical-align:right;">
					</td>	
				</tr>
				
				<tr>
					<td>
						<button style="border-width:0px; margin-right:10px; width:160px; height:38px; background-color:transparent; margin-left:35px;" action='return 5001'>
							Select Country
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<button style="border-width:0px; margin-right:10px; width:160px; height:38px; background-color:transparent; margin-left:35px;" action='return 5002'>
							Select SA Province
						</button>
					</td>
				</tr>
				
			</table>
</section>
</td>
<td style="vertical-align: top;">
<section style="float:right;">
		<div style="color:#000; font-size:19px; font-weight:bold; margin-left:20px;">
			Select Location
		</div>
		<div style="margin-top:10px;"></div>
		<div style="color:blue; font-size:19px; font-weight:bold; margin-left:20px;">
			<?var current_location?>
		</div>
		<div align='left' width='100%' style="padding-left:25px; padding-right:25px;">
				<button style="visibility:<?var divvis_1?>; width:144px; height:45px; font-weight:bold; border-width:0px; border-color:#fff; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_1?>'>
					<?var name_1?>
				</button>
				<button style="visibility:<?var divvis_2?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_2?>'>
					<?var name_2?>
				</button>
				<button style="visibility:<?var divvis_3?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_3?>'>
					<?var name_3?>
				</button>
				<button style="visibility:<?var divvis_4?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_4?>'>
					<?var name_4?>
				</button>
				<button style="visibility:<?var divvis_5?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_5?>'>
					<?var name_5?>
				</button>
				<button style="visibility:<?var divvis_6?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_6?>'>
					<?var name_6?>
				</button>
				<button style="visibility:<?var divvis_7?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_7?>'>
					<?var name_7?>
				</button>
				<button style="visibility:<?var divvis_8?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_8?>'>
					<?var name_8?>
				</button>
				<button style="visibility:<?var divvis_9?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_9?>'>
					<?var name_9?>
				</button>
				<button style="visibility:<?var divvis_10?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_10?>'>
					<?var name_10?>
				</button>
				<button style="visibility:<?var divvis_11?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_11?>'>
					<?var name_11?>
				</button>
				<button style="visibility:<?var divvis_12?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_12?>'>
					<?var name_12?>
				</button>
				<button style="visibility:<?var divvis_13?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_13?>'>
					<?var name_13?>
				</button>
				<button style="visibility:<?var divvis_14?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_14?>'>
					<?var name_14?>
				</button>
				<button style="visibility:<?var divvis_15?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_15?>'>
					<?var name_15?> 
				</button>
				<button style="visibility:<?var divvis_16?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_16?>'>
					<?var name_16?>
				</button>
				<button style="visibility:<?var divvis_17?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_17?>'>
					<?var name_17?>
				</button>
				<button style="visibility:<?var divvis_18?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_18?>'>
					<?var name_18?>
				</button>
				<button style="visibility:<?var divvis_19?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_19?>'>
					<?var name_19?>
				</button>
				<button style="visibility:<?var divvis_20?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_20?>'>
					<?var name_20?>
				</button>
				<button style="visibility:<?var divvis_21?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_21?>'>
					<?var name_21?>
				</button>
				<button style="visibility:<?var divvis_22?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_22?>'>
					<?var name_22?>
				</button>
				<button style="visibility:<?var divvis_23?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_23?>'>
					<?var name_23?>
				</button>
				<button style="visibility:<?var divvis_24?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_24>'>
					<?var name_24?>
				</button>
				<button style="visibility:<?var divvis_25?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_25?>'>
					<?var name_25?>
				</button>
				<button style="visibility:<?var divvis_26?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_26?>'>
					<?var name_26?>
				</button>
				<button style="visibility:<?var divvis_27?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_27?>'>
					<?var name_27?>
				</button>
				<button style="visibility:<?var divvis_28?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_28?>'>
					<?var name_28?>
				</button>
				<button style="visibility:<?var divvis_29?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_29?>'>
					<?var name_28?>
				</button>
				<button style="visibility:<?var divvis_30?>; width:144px; height:45px; font-weight:bold; border-width:0px; background-color:white; background-image:url('<?var button_img?>'); background-repeat:no-repeat; padding:0px; font-size:12px; color:<?var product_text_color?>" action='return <?var ret_30?>'>
					<?var name_30?> 
				</button>		
			</div>	
		</section>
		</td>
	</tr>	
</table>	
</div>	
</section>

</body>
</html>