<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 7 of 8</div>
			<h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Liability Disclaimer</h3> 
				 <p>The information, software, products, and services published on the Sites may include inaccuracies or typographical errors. In particular, Travelstart DOES NOT GUARANTEE THE ACCURACY of the hotel, air, and other travel products displayed on the Sites (including, without limitation, photographs, lists of hotel amenities, general product descriptions, etc.), much of which information is provided by the respective Principals. Travelstart DISCLAIMS LIABILITY for inaccuracies relating to the aforementioned information and descriptions. Hotel ratings displayed on the Sites are intended as only general guidelines, and Travelstart DOES NOT GUARANTEE THE ACCURACY of the ratings. Changes are periodically added to the information herein.</p> 
				 <p>&nbsp;</p> 
				 <p>Travelstart may make improvements and/or changes on the Sites at any time, in accordance with the provisions of the clause named ‘Changes &amp; Modifications of the Online Conditions’. Travelstart makes NO REPRESENTATIONS about the suitability of the information, software, products, and services (together, ‘the Relevant Information’) contained on the Sites for any purpose, and the inclusion or offering for sale of any products or services on the Sites DOES NOT CONSTITUTE ANY ENDORSEMENT OR RECOMMENDATION of such products or services by Travelstart. For the avoidance of doubt, the services rendered by Travelstart do not include advisory or consultancy services. All Relevant Information is PROVIDED ‘AS IS’ WITHOUT WARRANTY of any kind.</p> 
				 <p>&nbsp;</p> 
				 <p>The Travel Agent hereby DISCLAIMS ALL WARRANTIES AND CONDITIONS with regard to the Relevant Information, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, and non-infringement. The Principals are independent contractors and not agents or employees of Travelstart or its affiliates. Affiliates include websites which click-through to the Website. Travelstart is NOT LIABLE for the acts, errors, omissions, representations, warranties, breaches or negligence of<br> any such Principals or for any personal injuries, death, property damage, or other damages or expenses resulting thereof. Travelstart and its affiliates HAVE NO LIABILITY AND WILL MAKE NO REFUND in the event of any delay, cancellation, [overbooking], strike, force majeure or other causes beyond their direct control, and it has NO RESPONSIBILITY for any additional expense, omissions, delays, re-routing or acts of any government or authority, it being recorded that the Client’s recourse in this regard (if any) will be governed by the terms of its contract with the relevant Principals.</p> 
				 <p><br> In no event shall Travelstart and/or their respective suppliers be liable for any direct, indirect, punitive, incidental, special, or consequential damages arising out of, or in any way connected with, the use of the Sites or with the delay or inability to use the Sites, or for any information, software, products, and services obtained through the Sites, or otherwise arising out of the use of the Sites, whether based on contract, tort, strict liability, or otherwise, even if Travelstart and/or its respective suppliers have been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Travel Destinations</h3> 
				 <p>By offering travel for sale to particular international destinations on the Sites, Travelstart does NOT REPRESENT OR WARRANT that travel to such points is advisable or without risk, and is NOT LIABLE for damages or losses that may result from travel to such destinations.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Indemnification</h3> 
				 <p>The Client AGREES TO DEFEND AND INDEMNIFY Travelstart and any of their officers, directors, employees and agents from and against any claims, causes of action, demands, recoveries, losses, damages, fines, penalties or other costs or expenses of any kind or nature including, but not limited to, reasonable legal and accounting fees, brought by:</p> 
				 <ol start="1" type="i"> 
				  <li>the Client or on the Client’s behalf [in excess of the liability described above]; or</li> 
				  <li>by third parties as a result of 
				   <ol start="1" type="a"> 
				    <li>the Client’s breach of the Online Conditions and notices or any other documents referenced herein;</li> 
				    <li>the Client’s violation of any law or the rights of a third party; or</li> 
				    <li>the Client’s use of the Sites.</li> 
				   </ol> </li> 
				 </ol>  
		
				<div align="right" style="margin-top:10px;">
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2452');'>
						Prev
					 </button>
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
						Next
					 </button>
				 </div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>