<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 1 of 8</div>
			<h3 style="font-size:14px; margin-bottom:10px">Legal / Terms and Conditions</h3>
			 <p><b style="line-height: 1.25em;">Standard Terms and Conditions of Contract for Travelstart Online Travel Operations Pty Ltd.</b></p> 
			 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Application</h3> 
			 <p>All Services rendered by or on behalf of Travelstart Online Travel Operations (Pty) Ltd (‘Travelstart’) to the Clients are subject to the terms and conditions (‘the Conditions’), as set out below.</p> 
			 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Nature of the services rendered by Travelstart</h3> 
			 <p>Travelstart renders the service of hosting an on-line search and booking portal, with its primary focus on the travel and accommodation industries (‘the Services’) pursuant to which the general public shall</p> 
			 <p>&nbsp;</p> 
			 <ol start="1" type="i"> 
			  <li>have access to the portal,</li> 
			  <li>be entitled to set certain travel, accommodation and/or other service criteria based on information gleaned from the internet,</li> 
			  <li>request quotations and (iv) be entitled to confirm bookings and place reservations relating to its travel, accommodation and/or other service requirements</li> 
			 </ol> 
			 <p>For the avoidance of doubt, the Services do not include any advisory or consultancy services.</p> 
			 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">The Client and Authority</h3> 
			 <p>Any person(s) wishing to utilise the Services, indicates their acceptance of the Conditions by clicking on the “continue” button on the passenger information page, prior to the conclusion of any transaction with Travelstart. Upon doing so, such person is DEEMED TO HAVE READ, UNDERSTOOD AND ACCEPTED the Conditions and to have the authority to do so on behalf of the person in whose name the ultimate reservation or booking is made (collectively referred to as ‘the Client(s)’).</p> 
			
			 <div align="right" style="margin-top:10px;">
				 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
					Next
				 </button>
			 </div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>