<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 5 of 8</div>
			<h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Foreign Exchange Regulation Compliance</h3> 
				 <p>Foreign Exchange Regulation Compliance is the CLIENT’S EXCLUSIVE DUTY. This will apply especially when the Client instructs Travelstart to make and pay for travel arrangements on the internet.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">E-ticketing: Documents required for travelling</h3> 
				 <p>It is the CLIENT’S EXCLUSIVE DUTY to ensure that it is in possession of all relevant travel documents prior to commencing with its travels. For example, the Client must be ready to show their passport or identity document and e-ticket at the check-in counter of the airline concerned, or, to the extent applicable, their passport or identity document at the check-in counter for their accommodation. Certain airlines require the physical credit card, used to make payment, to be presented at check-on or a copy of the credit card and the card-holders ID, in addition the above mentioned documents. The requirement to have a valid passport or identity document will apply<br> to all members of a travelling party and for each minor travelling (including infants).<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Internet Bookings</h3> 
				 <p>If the Client requests or instructs Travelstart to effect bookings via the internet, the Client IRREVOCABLY AUTHORIZES Travelstart to do the following on its behalf (1) make any selections of and for the proposed travel arrangements (2) inform the Client of the prices attached to the proposed travel arrangements PRIOR TO CONFIRMING the booking and (3) make payment for such booking and ancillary services.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Limitation of Liability</h3> 
				 <p>TRAVELSTART, ITS OFFICERS, DIRECTORS, SERVANTS OR AGENTS WILL UNDER NO CIRCUMSTANCES BE LIABLE FOR ANY CLAIM, LOSS, DAMAGE OR INJURY SUFFERED BY ANY PERSON WHETHER TO THEIR PERSON OR PROPERTY, HOWSOEVER CAUSED WHETHER OR NOT ARISING FROM ANY ACT, OMISSION, DEFAULT, OR NEGLIGENCE ON THE PART OF TRAVELSTART, UNLESS SUCH CLAIM IS DUE TO THE GROSS NEGLIGENCE OR WILFUL CONDUCT OF TRAVELSTART AND SUCH CLAIM IS LODGED IN WRITING WITH TRAVELSTART WITHIN 30 (THIRTY) DAYS AFTER THE DATE ON WHICH THE BOOKING IS MADE. SUCH LIABILITY WILL BE SUBJECT TO A LIMITATION OF R10 000 PER CLIENT PER BOOKING AND UNDER NO CIRCUMSTANCES WILL TRAVELSTART BE LIABLE FOR ANY INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Legal Fees</h3> 
				 <p>In the event that Travelstart has to engage a lawyer to enforce any of its rights in terms of these Conditions or otherwise, and in the event that Travelstart is successful in the enforcement of such rights, the CLIENT WILL BE LIABLE for all legal fees at an attorney and own client scale.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Confidentiality</h3> 
				 <p>Subject to statutory constraints or compliance with an order of court, Travelstart undertakes to deal with all Client information of a personal nature on a strictly confidential basis.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Confirmation of Travel Arrangements</h3> 
				 <p>All onward travel arrangements (local, international and on return to RSA, domestic connecting flights) must be RECONFIRMED BY THE CLIENT 72 (seventy-two) hours prior to departure.</p> 
				 <h2 class="highlight bb2px">General Terms and Conditions for Online Bookings</h2> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Bookings Online</h3> 
				 <p>Please note that over and above the online terms and conditions as set out below (‘the Online Conditions’), all online Bookings made via the Sites are subject to the Conditions which appear above. Where there is a conflict between the two, the Conditions will prevail..</p> 
		
				<div align="right" style="margin-top:10px;">
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2452');'>
						Prev
					 </button>
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
						Next
					 </button>
				 </div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>