<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>	
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 3 of 8</div>
			<h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Quotes</h3> 
				 <p>Quotes are provided at the ruling daily exchange rate. Until Travelstart has received Payment, it RESERVES THE RIGHT to amend any Quote. Should the Quote be increased as a result of an exchange rate fluctuation, the CLIENT UNDERTAKES TO PAY FOR ANY INCREASE ON DEMAND. Any decrease in the QUOTE prior to the date of Payment will be reflected in the Quote itself. The onus will be on the Client to check that there have been no changes in the Quote prior to making the Payment. Airfares are subject to the price and conditions quoted by the airlines. However, once Payment has been received, the Quote is guaranteed PROVIDED<br> THAT the payment was made by midnight on the day that the Booking was made. Should the Client be a group booking and the group number deviate from the number required for the Booking, the PRINCIPAL MAY RESERVE THE RIGHT to re-cost the Quote and raise a surcharge. Should any Client refuse to accept and pay such surcharge, it may result in the Principal CANCELLING THE BOOKING AND RETAINING any payment made, and Travelstart will be entitled to retain any service fees charged.<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Service Fee</h3> 
				 <p>These fees cover the costs incurred by Travelstart in booking and servicing your travel reservation</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Responsibility/Hold Harmless</h3> 
				 <p>The proposed travel arrangements are made on the EXPRESS CONDITION that Travelstart, its employees and agents, shall not be responsible for, and shall be exempt from, all liability in respect of loss, damage (including loss of profits or consequential or special damages), accident, injury, illness, harm, trauma, death, delay or inconvenience (collectively, ‘Losses’) to any Client (which shall be deemed to include the heirs, executors, administrators or assigns of the Client), their luggage, or other property, wherever, whenever and however the same may occur (except if such Losses arise directly or indirectly from the gross negligence or wilful misconduct of Travelstart or any person acting for or controlled by Travelstart, in which case such claim shall be lodged in writing with Travelstart within 30 (thirty) days after the occurrence of the alleged Loss, and such liability shall be limited to R10 000 per Client per Booking). The CLIENT INDEMNIFIES AND HOLDS HARMLESS Travelstart or any person acting for or controlled by Travelstart accordingly.<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Insurance</h3> 
				 <p>It is STRONGLY ADVISED that all Clients take out adequate insurance cover in order to cover instances such as cancellation due to illness, accident or injury, personal accident and personal liability, loss of or damage to baggage and sports equipment. (Note that this is not an exhaustive list). Travelstart will NOT BE RESPONSIBLE OR LIABLE if the Client fails to take adequate insurance cover. It shall not be obligatory upon Travelstart to effect insurance for the Client (since this service does not fall within the scope of the Services) except upon detailed instructions given in writing by the Client. All insurance effected by Travelstart pursuant to such instruction will be subject to such exceptions and conditions as may be imposed by the insurance company or underwriters accepting the risk. Travelstart shall NOT BE OBLIGED to obtain separate cover for any risks so excluded. Should the insurers dispute their liability for any reason, the Client will have recourse against the insurers only. Please note that various credit card companies offer limited levels of travel insurance, which in Travelstart’s view may not be sufficient cover for international travel. The CLIENT IS ADVISED to check with their respective credit card companies in order to obtain the specific details of the cover offered, and determine whether this is sufficient for the Client’s requirements..</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Travel Documents</h3> 
				 <p>Documents (for example booking confirmations, itineraries etc.) shall only be prepared and released to the Client on receipt of the Payment.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Passports, Visas &amp; Health</h3> 
				 <p>It is ENTIRELY THE CLIENT’S RESPONSIBILITY to ensure that all passports and visas are current, valid, obtained on time, have sufficient blank pages, will be valid for six months after return to their home country and that any vaccinations, inoculations, prophylactic (e.g. for malaria) and the like, where required, have been obtained. The Client is STRONGLY ADVISED to check the relevant requirements before travelling. Travelstart will endeavor to assist the Client but such assistance will be at Travelstart’s discretion (since this service does not fall within the scope of the Services) and the Client acknowledges that in doing so, Travelstart IS NOT<br> ASSUMING ANY OBLIGATION OR LIABILITY AND THE CLIENT INDEMNIFIES TRAVELSTART against any consequences of the Client’s failure to comply with any such requirements. It is the CLIENT’S DUTY to familiarize him/herself with the inherent dangers of and mental and/or physical condition required for the proposed travel arrangements<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Warning: Malaria and other tropical Diseases</h3> 
				 <p>Certain parts covered by the Client’s itinerary may be areas where there is a HIGH-RISK of malaria and other tropical diseases. It is ENTIRELY THE CLIENT’S RESPONSIBILITY to check if any parts of their itinerary fall in high-risk areas and the Client is STRONGLY ADVISED to take the necessary precautions in this regard and hence we recommend that the Client checks with their medical practitioner before departure or a medical practitioner well versed in tropical diseases immediately upon arrival at any tropical or sub-tropical destination. If this has not been done prior to departure, it is imperative to do so upon return.</p>  
			
				<div align="right" style="margin-top:10px;">
				 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2452');'>
					Prev
				 </button>
				 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
					Next
				 </button>
			 	</div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>