v<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 *  
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 8 of 8</div>
			<h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">No unlawful or prohibited Use</h3> 
				 <p>The Client WARRANTS UNCONDITIONALLY that the Client will not use the Sites for any purpose that is unlawful or prohibited by the Online Conditions and notices or any other prohibitions unlawful in terms of South African law.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Links to other Websites</h3> 
				 <p>There are links on the Sites which allow a Client to visit the sites of third parties. Neither these sites nor the companies to whom they belong are controlled by Travelstart and it makes NO REPRESENTATIONS AND GIVES NO WARRANTIES concerning the information provided or made available on such sites nor the quality or acceptability of the products or services offered by any persons or entities referenced in any such sites. Travelstart’s inclusion of hyperlinks to such websites does NOT IMPLY ANY ENDORSEMENT of the material on such websites or any association with its operators. Travelstart has not tested and MAKES NO REPRESENTATIONS regarding the correctness, performance or quality of any software found at any such sites. The CLIENT SHOULD RESEARCH AND ASSESS THE RISKS which may be involved in accessing and using any software on the internet before using it. The CLIENT INDEMNIFIES Travelstart against any claims for loss or damage arising from the Client’s use of or of information gained from or from accessing any such linked sites.<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Applicable Law</h3> 
				 <p>Please note that the use of this Website and the Mobisite is subject to the STC and specifically subject to South African law and the jurisdiction of South African courts.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">General</h3> Use of the Sites are unauthorized in any jurisdiction that does not give effect to all provisions of the Online Conditions, including, without limitation, this paragraph.
				 <br> 
				 <br> THE CLIENT AGREES that no joint venture, partnership, employment, or agency relationship exists between the Client and Travelstart as a result of this agreement or use of the Sites.
				 <br> 
				 <br> Travelstart’s performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of Travelstart’s right to comply with law enforcement requests or requirements relating to the Client’s use of the Sites or information provided to or gathered by Travelstart with respect to such use.
				 <br> 
				 <br> If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and agreement shall continue in effect.
				 <br> 
				 <br> This agreement (and any other terms and conditions referenced herein) constitutes the entire agreement between the Client and Travelstart with respect to the Sites and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written, between the customer and Travelstart with respect to the Sites.
				 <br> 
				 <br> Any rights not expressly granted to Travelstart herein remain reserved.
				 <br> 
				 <br> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Entire Contract</h3> 
				 <p>All the terms and conditions displayed on the Sites constitute the entire terms of the relationship between the parties. There exist no other terms, conditions, warranties, representations, guarantees, promises, undertaking or inducements of any nature whatsoever (whether verbal, written or electronic) regulating the relationship and the CLIENT ACKNOWLEDGES that he/she has not relied on any matter or thing stated on behalf of Travelstart or otherwise that is not included herein.</p> 
		
				<div align="right" style="margin-top:10px;">
				 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2452');'>
					Prev
				 </button>
				 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
					Next
				 </button>
			 </div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>