<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 2 of 8</div>
			<h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Third Party Service Providers</h3> 
			 <p>Travelstart provides Clients with the Services either itself or acting on behalf of principals engaged in or associated with the travel and/or accommodation industries, such as airlines, hotels and/or other service providers or suppliers (collectively referred to as ‘the Principal’). Travelstart represents the Principal as agents only AND ACCORDINGLY ACCEPTS NO LIABILITY for any loss, damage (including loss of profits or consequential or special damages), injury, illness, harm or death (except if such loss or damage arises from the gross negligence or wilful misconduct of Travelstart or any person acting for or controlled by Travelstart) which any Client</p> 
			 <p>may suffer as a result of any act or omission on the part of or the failure of the Principal to fulfil their obligations, whether in relation to travel arrangements, accommodation or otherwise. The contract in use by the Principal (which is often constituted by the ticket issued by the Principal), shall constitute the sole contract between the Principal and the Client and any RIGHT OF RECOURSE the Client may have, will be solely against the Principal. Travelstart shall, as soon as possible after the confirmation of the Client’s booking, provide to the Client the identity of the Principal and to the extent possible, a copy of the terms and conditions applicable to the Client’s booking with the relevant Principal(s). It is the Client’s responsibility to familiarize themselves with such terms and conditions (‘the Principal’s Conditions’).</p> 
			 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Booking Enquiries &amp; Reservations</h3> 
			 <p>Once the Client has (i) completed all applicable fields to initiate an enquiry regarding a particular destination, trip, tour, mode of travel, preferred accommodation and/or other service on Travelstart’s website www.travelstart.co.za or mobile site m.travelstart.co.za (together, ‘the Sites’), or (ii) initiated such an enquiry with Travelstart by any other means of communication including by means of access to the Sites via booking kiosks, if applicable, (collectively referred to as ‘the Enquiry’), the Sites will prepare and provide the Client with the projected total cost of the Enquiry (online, by e-mail, by SMS or telephonically) (‘the Quote’). THE QUOTE IS<br> ACCEPTED by the Client when the Client proceeds with the steps as specified on the Sites or accepts the Quote telephonically or via email. Full payment of the total value of the Quote (‘the Payment’) is required in order to confirm reservations with the relevant Principals (‘the Booking’). Once the online Booking or Booking affected by Travelstart has been completed and the Client has authorized Travelstart to process the payment by submitting the Booking for reservation, the Client will be supplied with an email that will contain the final details of the Booking (‘the Booking Confirmation Form’). IN THE CASE OF AIR TICKETS, FULL PAYMENT FOR THE BOOKING NEEDS TO BE MADE AND REFLECT IN THE BANK ACCOUNT OF TRAVELSTART BY MIDNIGHT South African time on the day that the Booking was made in order to guarantee the fare quoted according to the Booking Confirmation<br> Form.<br> &nbsp;</p> 
			 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Destination Selection</h3> 
			 <p>The Client ACKNOWLEDGES that it has selected the itinerary and destination(s) constituting the Booking based on information gleaned from the internet. It ALSO ACKNOWLEDGES that the internet Booking has been compiled and is managed and updated by the Principal, and that Travelstart has no control over information compiled by the Principal. Accordingly TRAVELSTART CANNOT AND DOES NOT GUARANTEE that the itinerary and/or any destinations will comply in whole or in part with those advertised on the internet by or on behalf of the Principal. Any right of recourse in that regard will be against the Principal.</p> 
			 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Payment and Payment Terms</h3> 
			 <p>The Payment is due immediately by Visa, Master, American Express or Diners Credit Card, Electronic Funds Transfer, Cash Deposit at a bank, or if a Kiosk booking, cash payment to the Kiosk teller, whichever is applicable, and must reflect in the bank account of Travelstart by midnight South African time on the day that the Booking was made. If the Payment is not received as stated above, Travelstart or Principal involved RESERVES THE FULL RIGHT TO CANCEL THE BOOKING, in which event the full Payment (less any cancellation and administration fees) shall be refunded to the Client. In the event that the Payment was made after the aforementioned deadline, and should Travelstart inform the Client by means of a revised Quote that the Booking remains available at a higher price, the Client may choose to proceed with the Booking at such higher price, in which event the CLIENT WILL BE LIABLE for any difference between the original Quote and such higher price, and the revised Payment must reflect in the bank account of Travelstart before the deadline stipulated in the revised Quote in order to secure the Booking.</p> 
			 <p><br> Travelstart is a South African company and all transactions are processed in South African Rand. The applicable conversion charges (‘Additional Charges’) may therefore be levied by your merchant bank if payment is made from another country and/or in another currency other than South Africa. The Additional Charges are driven by the global treasury of the applicable credit card and are impacted by the change in daily exchange rates. Travelstart shall therefore NOT BE HELD LIABLE for any Additional Charges levied by the applicable merchant, or bank pursuant<br> to the confirmation of a Booking.<br> &nbsp;</p>  
		
			 <div align="right" style="margin-top:10px;">
				 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2452');'>
					Prev
				 </button>
				 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
					Next
				 </button>
			 </div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>