<!DOCTYPE html>
<html style='height:100%;margin:0'>
<body style='height:100%;margin:0'>
<table border='0' style='height:100%;width:100%'>
<tr><td style='height:1px'><h4>Submenu 3</h4></td></tr>
<tr><td style='height:100%'>
<select name='submenu3' size='2' style='height:100%;width:100%'> 
	<option value='item1' action='return 30'>Select 0</option>
	<option value='item2' action='return 31'>Select 1</option>
	<option value='item3' action='return 32'>Select 2</option>
</select>
</td></tr>
<tr><td style='height:1px'>
    <table style='width:100%'>
      <tr><td style='width:25%'>
        <button accesskey='&#133;' action='call submenu3.up()' style='width:100%'>UP</button> 
      </td><td style='width:25%'>
        <button accesskey='&#137;' action='call submenu3.down()' style='width:100%'>DOWN</button> 
      </td><td style='width:25%'>
        <button accesskey='&#13;' action='call submenu3.action()' style='width:100%'>SELECT</button> 
      </td><td style='width:25%'>
        <button accesskey='&#27;' action='load mainmenu.html' style='width:100%'>RETURN</button>
      </td></tr>
    </table>
  </td></tr>
</table>
</body>
</html> 
