<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'><b>Ticket Stock</b>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 83' accesskey='&#13;'>Close</button>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'></td>
			</tr>
			<tr>
				<td align='center' colspan='2'><b>Remove Tickets:</b></td>
			</tr>
			<tr>
				<td align='left'>Remove Start:</td>
				<td><input type='text' value=<?var remove_start?>><button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 85' accesskey='&#13;'>EDIT</button></td>
			</tr>
			<tr>
				<td align='left'>Remove End:</td>
				<td><input type='text' value=<?var remove_end?>><button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 86' accesskey='&#13;'>EDIT</button></td>
			</tr>
			<tr>
				<td align='center' colspan='2'><b>Add Tickets:</b></td>
			</tr>
			<tr>
				<td align='left'>Add Start:</td>
				<td><input type='text' value=<?var add_start?>><button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 87' accesskey='&#13;'>EDIT</button></td>
			</tr>
			<tr>
				<td align='left'>Add End:</td>
				<td><input type='text' value=<?var add_end?>><button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 88' accesskey='&#13;'>EDIT</button></td>
			</tr>
			<tr>
				<td colspan='2'>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 84' accesskey='&#13;'>Update</button>
				</td>
			</tr>

		</table>
	</div>
</body>
</html>