<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='margin:0; width:100%;'>
	<div class=table-2"" align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<!-- invisible button -->
		<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
		<thread>
	
			<div style="margin-top:10px"></div>
			<div style="margin-left:50px;">
				<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:1px;">
					Cash Up
				</div>
				<div align='left' style="font-size:14px; color:#bbb; margin-left:1px;">
					Daily
				</div>
			</div>
			 <div style="margin-top:15px;"></div>
	
			<table border="1" cellpadding="0" cellspacing="0" id="table-2" >
				<tr>
					<td>Pay Method</td>
					<td>Date</td>
					<td>Amount</td>
					<td>Quantity</td>
					<td><div style="width:0;overflow:hidden">ID</div></td>
				</tr>
				<tr>
					<td><?var paymethod_desc1?></td>
					<td><?var createdate1?></td>
					<td><?var amount1?></td>
					<td><?var quantity1?></td>
				</tr>
				<tr>
					<td><?var paymethod_desc2?></td>
					<td><?var createdate2?></td>
					<td><?var amount2?></td>
					<td><?var quantity2?></td>
				</tr>
			</table>	
		</thread>	
	</div>
</body>
</html>