<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'><b>Terminal Setup</b></td>
				<td></td>
				<td >
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 83' accesskey='&#13;'>Close</button>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='3'>
				</td>
			</tr>
			<tr>
				<td align='left'>Merchant Number:</td>
				<td>
					<button action="return 8100" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var merchant_number?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td> 
			</tr>
			<tr>
				<td align='left'>Trading medium:</td>
				<td>
					<button disabled="disabled" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var trading_medium?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td> 
				<td><button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='left' action='return 100' accesskey='&#13;'>Save</button></td>
			</tr>
		</table>	
	</div>
</body>
</html>