<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'><b>Add/Edit Users</b></td>
				<td></td>
				<td >
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 83' accesskey='&#13;'>Close</button>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='3'>
				</td>
			</tr>
			<tr>
				<td align='left'>Name:</td>
				<td>
					<button action="return 8100" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var name?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td> 
				<!--<td><input size='10' maxlength='20' allowed_chars='abcdefghijklmnopqrstuvwxyz'></td>-->
				<td align='left'>Supervisor:</td>
				<td>
					<button action="return 8103" align="left" style="border-width:0px; background-color:#fff;">
						<div align="center" style="background-color:#fff; font-weight:normal; font-size:12px; width:50px; height:22px; padding-top:8px; padding-left:2px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var admin?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
			</tr>
			<tr>
				<td align='left'>Surname:</td>
				<td>
					<button action="return 8101" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var surname?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td> 
				<td></td>
				<!--<td><input size='10' maxlength='20' allowed_chars='abcd'></td>-->
				<td><button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='left' action='return 84' accesskey='&#13;'>Add User</button></td>
			</tr>
			<tr>
				<td align='left'>Cell Number:</td>
				<td>
					<button action="return 8102" align="left" style="border-width:0px; background-color:#fff;">
						<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:220px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
							<?var cellnum?>
						</div>
					</button>
					<div style="margin-top:5px"></div>
				</td>
				<td></td>
				<!--<td><input size='10' maxlength='20' allowed_chars='abcd'></td>
				<td><button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='left' action='return 85' accesskey='&#13;'>Disable User</button></td>-->
			</tr>
		</table>
		<br>
		<table style="width:100%;">
			<tr>
				<td>Name</td>
				<td>Surname</td>
				<td>Cellphone</td>
				<td>Supervisor</td>
				<td>Auth</td>
				<td><div style="width:0;overflow:hidden">ID</div></td>
			</tr>
			<tr>
				<td><?var name1?></td>
				<td><?var surname1?></td>
				<td><?var login1?></td>
				<td><?var admin1?></td>
				<td><?var auth_code1?></td>
				<td><div style="width:0;overflow:hidden"><?var id1?></div></td>
			</tr>
			<tr>
				<td><?var name2?></td>
				<td><?var surname2?></td>
				<td><?var login2?></td>
				<td><?var admin2?></td>
				<td><?var auth_code2?></td>
				<td><div style="width:0;overflow:hidden"><?var id2?></div></td>
			</tr>
			<tr>
				<td><?var name3?></td>
				<td><?var surname3?></td>
				<td><?var login3?></td>
				<td><?var admin3?></td>
				<td><?var auth_code3?></td>
				<td><div style="width:0;overflow:hidden"><?var id3?></div></td>
			</tr>
			<tr>
				<td><?var name4?></td>
				<td><?var surname4?></td>
				<td><?var login4?></td>
				<td><?var admin4?></td>
				<td><?var auth_code4?></td>
				<td><div style="width:0;overflow:hidden"><?var id4?></div></td>
			</tr>
			<tr>
				<td><?var name5?></td>
				<td><?var surname5?></td>
				<td><?var login5?></td>
				<td><?var admin5?></td>
				<td><?var auth_code5?></td>
				<td><div style="width:0;overflow:hidden"><?var id5?></div></td>
			</tr>
			<tr>
				<td><?var name6?></td>
				<td><?var surname6?></td>
				<td><?var login6?></td>
				<td><?var admin6?></td>
				<td><?var auth_code6?></td>
				<td><div style="width:0;overflow:hidden"><?var id6?></div></td>
			</tr>
			<tr>
				<td><?var name7?></td>
				<td><?var surname7?></td>
				<td><?var login7?></td>
				<td><?var admin7?></td>
				<td><?var auth_code7?></td>
				<td><div style="width:0;overflow:hidden"><?var id7?></div></td>
			</tr>
			<tr>
				<td><?var name8?></td>
				<td><?var surname8?></td>
				<td><?var login8?></td>
				<td><?var admin8?></td>
				<td><?var auth_code8?></td>
				<td><div style="width:0;overflow:hidden"><?var id8?></div></td>
			</tr>
			<tr>
				<td><?var name9?></td>
				<td><?var surname9?></td>
				<td><?var login9?></td>
				<td><?var admin9?></td>
				<td><?var auth_code9?></td>
				<td><div style="width:0;overflow:hidden"><?var id9?></div></td>
			</tr>
			<tr>
				<td><?var name10?></td>
				<td><?var surname10?></td>
				<td><?var login10?></td>
				<td><?var admin10?></td>
				<td><?var auth_code10?></td>
				<td><div style="width:0;overflow:hidden"><?var id10?></div></td>
			</tr>
			<tr>
				<td><?var name11?></td>
				<td><?var surname11?></td>
				<td><?var login11?></td>
				<td><?var admin11?></td>
				<td><?var auth_code11?></td>
				<td><div style="width:0;overflow:hidden"><?var id11?></div></td>
			</tr>
			<tr>
				<td><?var name12?></td>
				<td><?var surname12?></td>
				<td><?var login12?></td>
				<td><?var admin12?></td>
				<td><?var auth_code12?></td>
				<td><div style="width:0;overflow:hidden"><?var id12?></div></td>
			</tr>
			<tr>
				<td><?var name13?></td>
				<td><?var surname13?></td>
				<td><?var login13?></td>
				<td><?var admin13?></td>
				<td><?var auth_code13?></td>
				<td><div style="width:0;overflow:hidden"><?var id13?></div></td>
			</tr>
			<tr>
				<td><?var name14?></td>
				<td><?var surname14?></td>
				<td><?var login14?></td>
				<td><?var admin14?></td>
				<td><?var auth_code14?></td>
				<td><div style="width:0;overflow:hidden"><?var id14?></div></td>
			</tr>
			<tr>
				<td><?var name15?></td>
				<td><?var surname15?></td>
				<td><?var login15?></td>
				<td><?var admin15?></td>
				<td><?var auth_code15?></td>
				<td><div style="width:0;overflow:hidden"><?var id15?></div></td>
			</tr>
			<tr>
				<td><?var name16?></td>
				<td><?var surname16?></td>
				<td><?var login16?></td>
				<td><?var admin16?></td>
				<td><?var auth_code16?></td>
				<td><div style="width:0;overflow:hidden"><?var id16?></div></td>
			</tr>
			<tr>
				<td><?var name17?></td>
				<td><?var surname17?></td>
				<td><?var login17?></td>
				<td><?var admin17?></td>
				<td><?var auth_code17?></td>
				<td><div style="width:0;overflow:hidden"><?var id17?></div></td>
			</tr>
			<tr>
				<td><?var name18?></td>
				<td><?var surname18?></td>
				<td><?var login18?></td>
				<td><?var admin18?></td>
				<td><?var auth_code18?></td>
				<td><div style="width:0;overflow:hidden"><?var id18?></div></td>
			</tr>
			<tr>
				<td><?var name19?></td>
				<td><?var surname19?></td>
				<td><?var login19?></td>
				<td><?var admin19?></td>
				<td><?var auth_code19?></td>
				<td><div style="width:0;overflow:hidden"><?var id19?></div></td>
			</tr>
			<tr>
				<td><?var name20?></td>
				<td><?var surname20?></td>
				<td><?var login20?></td>
				<td><?var admin20?></td>
				<td><?var auth_code20?></td>
				<td><div style="width:0;overflow:hidden"><?var id20?></div></td>
			</tr>
			<tr>
				<td><?var name21?></td>
				<td><?var surname21?></td>
				<td><?var login21?></td>
				<td><?var admin21?></td>
				<td><?var auth_code21?></td>
				<td><div style="width:0;overflow:hidden"><?var id21?></div></td>
			</tr>
			<tr>
				<td><?var name22?></td>
				<td><?var surname22?></td>
				<td><?var login22?></td>
				<td><?var admin22?></td>
				<td><?var auth_code22?></td>
				<td><div style="width:0;overflow:hidden"><?var id22?></div></td>
			</tr>
			<tr>
				<td><?var name23?></td>
				<td><?var surname23?></td>
				<td><?var login23?></td>
				<td><?var admin23?></td>
				<td><?var auth_code23?></td>
				<td><div style="width:0;overflow:hidden"><?var id23?></div></td>
			</tr>
			<tr>
				<td><?var name24?></td>
				<td><?var surname24?></td>
				<td><?var login24?></td>
				<td><?var admin24?></td>
				<td><?var auth_code24?></td>
				<td><div style="width:0;overflow:hidden"><?var id24?></div></td>
			</tr>
			<tr>
				<td><?var name25?></td>
				<td><?var surname25?></td>
				<td><?var login25?></td>
				<td><?var admin25?></td>
				<td><?var auth_code25?></td>
				<td><div style="width:0;overflow:hidden"><?var id25?></div></td>
			</tr>
			<tr>
				<td><?var name26?></td>
				<td><?var surname26?></td>
				<td><?var login26?></td>
				<td><?var admin26?></td>
				<td><?var auth_code26?></td>
				<td><div style="width:0;overflow:hidden"><?var id26?></div></td>
			</tr>
			<tr>
				<td><?var name27?></td>
				<td><?var surname27?></td>
				<td><?var login27?></td>
				<td><?var admin27?></td>
				<td><?var auth_code27?></td>
				<td><div style="width:0;overflow:hidden"><?var id27?></div></td>
			</tr>
			<tr>
				<td><?var name28?></td>
				<td><?var surname28?></td>
				<td><?var login28?></td>
				<td><?var admin28?></td>
				<td><?var auth_code28?></td>
				<td><div style="width:0;overflow:hidden"><?var id28?></div></td>
			</tr>
			<tr>
				<td><?var name29?></td>
				<td><?var surname29?></td>
				<td><?var login29?></td>
				<td><?var admin29?></td>
				<td><?var auth_code29?></td>
				<td><div style="width:0;overflow:hidden"><?var id29?></div></td>
			</tr>
			<tr>
				<td><?var name30?></td>
				<td><?var surname30?></td>
				<td><?var login30?></td>
				<td><?var admin30?></td>
				<td><?var auth_code30?></td>
				<td><div style="width:0;overflow:hidden"><?var id30?></div></td>
			</tr>
			<tr>
				<td><?var name31?></td>
				<td><?var surname31?></td>
				<td><?var login31?></td>
				<td><?var admin31?></td>
				<td><?var auth_code31?></td>
				<td><div style="width:0;overflow:hidden"><?var id31?></div></td>
			</tr>
			<tr>
				<td><?var name32?></td>
				<td><?var surname32?></td>
				<td><?var login32?></td>
				<td><?var admin32?></td>
				<td><?var auth_code32?></td>
				<td><div style="width:0;overflow:hidden"><?var id32?></div></td>
			</tr>
			<tr>
				<td><?var name33?></td>
				<td><?var surname33?></td>
				<td><?var login33?></td>
				<td><?var admin33?></td>
				<td><?var auth_code33?></td>
				<td><div style="width:0;overflow:hidden"><?var id33?></div></td>
			</tr>
			<tr>
				<td><?var name34?></td>
				<td><?var surname34?></td>
				<td><?var login34?></td>
				<td><?var admin34?></td>
				<td><?var auth_code34?></td>
				<td><div style="width:0;overflow:hidden"><?var id34?></div></td>
			</tr>
			<tr>
				<td><?var name35?></td>
				<td><?var surname35?></td>
				<td><?var login35?></td>
				<td><?var admin35?></td>
				<td><?var auth_code35?></td>
				<td><div style="width:0;overflow:hidden"><?var id35?></div></td>
			</tr>
			<tr>
				<td><?var name36?></td>
				<td><?var surname36?></td>
				<td><?var login36?></td>
				<td><?var admin36?></td>
				<td><?var auth_code36?></td>
				<td><div style="width:0;overflow:hidden"><?var id36?></div></td>
			</tr>
			<tr>
				<td><?var name37?></td>
				<td><?var surname37?></td>
				<td><?var login37?></td>
				<td><?var admin37?></td>
				<td><?var auth_code37?></td>
				<td><div style="width:0;overflow:hidden"><?var id37?></div></td>
			</tr>
			<tr>
				<td><?var name38?></td>
				<td><?var surname38?></td>
				<td><?var login38?></td>
				<td><?var admin38?></td>
				<td><?var auth_code38?></td>
				<td><div style="width:0;overflow:hidden"><?var id38?></div></td>
			</tr>
			<tr>
				<td><?var name39?></td>
				<td><?var surname39?></td>
				<td><?var login39?></td>
				<td><?var admin39?></td>
				<td><?var auth_code39?></td>
				<td><div style="width:0;overflow:hidden"><?var id39?></div></td>
			</tr>
			<tr>
				<td><?var name40?></td>
				<td><?var surname40?></td>
				<td><?var login40?></td>
				<td><?var admin40?></td>
				<td><?var auth_code40?></td>
				<td><div style="width:0;overflow:hidden"><?var id40?></div></td>
			</tr> 
		</table>
		
	</div>
</body>
</html>