<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->

<link rel="stylesheet" href="ticibox.css">
</head>
<body style='margin:0; width:100%;'>
	<div class=table-2"" align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<!-- invisible button -->
		<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
		<thread>
	
			<div style="margin-top:10px"></div>
			<div style="margin-left:50px;">
				<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:1px;">
					Reprint
				</div>
				<div align='left' style="font-size:14px; color:#bbb; margin-left:1px;">
					Voucher
				</div>
			</div>
			 <div style="margin-top:15px;"></div>
	
			<table border="1" cellpadding="0" cellspacing="0" id="table-2" >
				<tr>
					<td>Product<br>Type</td>
					<td>Receipt<br>Number</td>
					<td>Date</td>
					<td>Time</td>
					<td>Amount</td>
					<td><div style="width:0;overflow:hidden">ID</div></td>
				</tr>
				<tr>
					<td><?var product_type1?></td>
					<td><?var receipt_number1?></td>
					<td><?var createdate1?></td>
					<td><?var createtime1?></td>
					<td ><?var amount1?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23001?>;' action='return 23001');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type2?></td>
					<td><?var receipt_number2?></td>
					<td><?var createdate2?></td>
					<td><?var createtime2?></td>
					<td ><?var amount2?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23002?>;' action='return 23002');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type3?></td>
					<td><?var receipt_number3?></td>
					<td><?var createdate3?></td>
					<td><?var createtime3?></td>
					<td ><?var amount3?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23003?>;' action='return 23003');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type4?></td>
					<td><?var receipt_number4?></td>
					<td><?var createdate4?></td>
					<td><?var createtime4?></td>
					<td ><?var amount4?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23004?>;' action='return 23004');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type5?></td>
					<td><?var receipt_number5?></td>
					<td><?var createdate5?></td>
					<td><?var createtime5?></td>
					<td ><?var amount5?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23005?>;' action='return 23005');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type6?></td>
					<td><?var receipt_number6?></td>
					<td><?var createdate6?></td>
					<td><?var createtime6?></td>
					<td ><?var amount6?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23006?>;' action='return 23006');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type7?></td>
					<td><?var receipt_number7?></td>
					<td><?var createdate7?></td>
					<td><?var createtime7?></td>
					<td ><?var amount7?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23007?>;' action='return 23007');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type8?></td>
					<td><?var receipt_number8?></td>
					<td><?var createdate8?></td>
					<td><?var createtime8?></td>
					<td ><?var amount8?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23008?>;' action='return 23008');'>
							Reprint
						</button>
					</td>
				</tr> 
				<tr>
					<td><?var product_type9?></td>
					<td><?var receipt_number9?></td>
					<td><?var createdate9?></td>
					<td><?var createtime9?></td>
					<td ><?var amount9?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23009?>;' action='return 23009');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type10?></td>
					<td><?var receipt_number10?></td>
					<td><?var createdate10?></td>
					<td><?var createtime10?></td>
					<td ><?var amount10?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23010?>;' action='return 23010');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type11?></td>
					<td><?var receipt_number11?></td>
					<td><?var createdate11?></td>
					<td><?var createtime11?></td>
					<td ><?var amount11?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23011?>;' action='return 23001');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type12?></td>
					<td><?var receipt_number12?></td>
					<td><?var createdate12?></td>
					<td><?var createtime12?></td>
					<td ><?var amount12?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23012?>;' action='return 23002');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type13?></td>
					<td><?var receipt_number13?></td>
					<td><?var createdate13?></td>
					<td><?var createtime13?></td>
					<td ><?var amount13?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23013?>;' action='return 23013');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type14?></td>
					<td><?var receipt_number14?></td>
					<td><?var createdate14?></td>
					<td><?var createtime14?></td>
					<td ><?var amount14?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23014?>;' action='return 23014');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type15?></td>
					<td><?var receipt_number15?></td>
					<td><?var createdate15?></td>
					<td><?var createtime15?></td>
					<td ><?var amount15?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23015?>;' action='return 23015');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type16?></td>
					<td><?var receipt_number16?></td>
					<td><?var createdate16?></td>
					<td><?var createtime16?></td>
					<td ><?var amount16?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23016?>;' action='return 23016');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type17?></td>
					<td><?var receipt_number17?></td>
					<td><?var createdate17?></td>
					<td><?var createtime17?></td>
					<td ><?var amount17?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23017?>;' action='return 23017');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type18?></td>
					<td><?var receipt_number18?></td>
					<td><?var createdate18?></td>
					<td><?var createtime18?></td>
					<td ><?var amount18?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23018?>;' action='return 23018');'>
							Reprint
						</button>
					</td>
				</tr> 
				<tr>
					<td><?var product_type19?></td>
					<td><?var receipt_number19?></td>
					<td><?var createdate19?></td>
					<td><?var createtime19?></td>
					<td ><?var amount19?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23019?>;' action='return 23019');'>
							Reprint
						</button>
					</td>
				</tr>
				<tr>
					<td><?var product_type20?></td>
					<td><?var receipt_number20?></td>
					<td><?var createdate20?></td>
					<td><?var createtime20?></td>
					<td ><?var amount20?></td>
					<td align="right" style="width:50px;">
						<button style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:green; color:black;visibility:<?var divvis_23020?>;' action='return 23020');'>
							Reprint
						</button>
					</td>
				</tr>
			</table>
		</thread>	
	</div>
</body>
</html>