<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<?var popup_title?>
						<!--<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 2000'>Close</button>-->
						<button style="width:104px; height:39px; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#fff; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; " align='right' action='return 2000' >Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;">
						Scroll up and down to view all trading mediums
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="height:215px; overflow:auto; padding:10px; font-size:16px; color:#17345E;">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_1?>
								</td>
								<td align="right">
									<div style="<?var divvis_1?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_1?>');'>
										Select
									</button>	
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_2?>
								</td>
								<td align="right">
									<div style="<?var divvis_2?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_2?>');'>
										Select
									</button>
									</div>		
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_3?>
								</td>
								<td align="right">
									<div style="<?var divvis_3?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_3?>');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_4?>
								</td>
								<td align="right">
									<div style="<?var divvis_4?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_4?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_5?>
								</td>
								<td align="right">
									<div style="<?var divvis_5?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_5?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_6?>
								</td>
								<td align="right">
									<div style="<?var divvis_6?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_6?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_7?>
								</td>
								<td align="right">
									<div style="<?var divvis_7?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_7?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_8?>
								</td>
								<td align="right">
									<div style="<?var divvis_8?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_8?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_9?>
								</td>
								<td align="right">
									<div style="<?var divvis_9?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_9?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_10?>
								</td>
								<td align="right">
									<div style="<?var divvis_10?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_10?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_11?>
								</td>
								<td align="right">
									<div style="<?var divvis_11?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_11?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_12?>
								</td>
								<td align="right">
									<div style="<?var divvis_12?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_12?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_13?>
								</td>
								<td align="right">
									<div style="<?var divvis_13?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_13?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_14?>
								</td>
								<td align="right">
									<div style="<?var divvis_14?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_14?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_15?>
								</td>
								<td align="right">
									<div style="<?var divvis_15?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_15?>');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_16?>
								</td>
								<td align="right">
									<div style="<?var divvis_16?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_16?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_17?>
								</td>
								<td align="right">
									<div style="<?var divvis_17?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_17?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_18?>
								</td>
								<td align="right">
									<div style="<?var divvis_18?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_18?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_19?>
								</td>
								<td align="right">
									<div style="<?var divvis_19?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_19?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_20?>
								</td>
								<td align="right">
									<div style="<?var divvis_20?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_20?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_21?>
								</td>
								<td align="right">
									<div style="<?var divvis_21?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_21?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_22?>
								</td>
								<td align="right">
									<div style="<?var divvis_22?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_22?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_23?>
								</td>
								<td align="right">
									<div style="<?var divvis_23?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_23?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_24?>
								</td>
								<td align="right">
									<div style="<?var divvis_24?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_24?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_25?>
								</td>
								<td align="right">
									<div style="<?var divvis_25?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_25?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_26?>
								</td>
								<td align="right">
									<div style="<?var divvis_26?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_26?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_27?>
								</td>
								<td align="right">
									<div style="<?var divvis_27?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_27?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_28?>
								</td>
								<td align="right">
									<div style="<?var divvis_28?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_28?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_29?>
								</td>
								<td align="right">
									<div style="<?var divvis_29?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_29?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_30?>
								</td>
								<td align="right">
									<div style="<?var divvis_30?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_30?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_31?>
								</td>
								<td align="right">
									<div style="<?var divvis_31?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_31?>');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_32?>
								</td>
								<td align="right">
									<div style="<?var divvis_32?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_32?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_33?>
								</td>
								<td align="right">
									<div style="<?var divvis_33?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_33?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_34?>
								</td>
								<td align="right">
									<div style="<?var divvis_34?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_34?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_35?>
								</td>
								<td align="right">
									<div style="<?var divvis_35?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_35?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_36?>
								</td>
								<td align="right">
									<div style="<?var divvis_36?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_36?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_37?>
								</td>
								<td align="right">
									<div style="<?var divvis_37?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_37?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_38?>
								</td>
								<td align="right">
									<div style="<?var divvis_38?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_38?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_39?>
								</td>
								<td align="right">
									<div style="<?var divvis_39?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_39?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var trad_med_desc_40?>
								</td>
								<td align="right">
									<div style="<?var divvis_40?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return <?var trad_med_id_40?>');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
						</table>
					</div>	
				</td>
			</tr>
		</table>
	</div>
</body>
</html>