<!DOCTYPE html>
<html style='height:100%;margin:0'>
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
<head>
<script type="text/javascript">
function FocusOnInput()
{
     document.getElementById("varLoginName").focus();
}
</script>
</head>
<body style='height:100%;' onload="FocusOnInput()">
	
	<!-- invisible button -->
	<!--  <button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button> -->

	<div style="margin-top:10px"></div>
	<div style="margin-left:50px;">
		<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:1px;">
			<?var screentitle?>
		</div>
		<div align='left' style="font-size:14px; color:#bbb; margin-left:1px;">
			<?var subtitle?>
		</div>
	</div>
	<div style="margin-top:15px;"></div>
	
	<table align='center'>
		<tr>
			<td>Authorization Code:</td>
		</tr>
		<tr>
			<td><input size='10' maxlength='10' name='varLoginName' id='varLoginName' type='password' allowed_chars='1234567890' autofocus/></td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' accesskey='&#13;' action='return 80'>Login</button>
			</td>
		</tr>
	</table>
	<div align='left' width='100%' >
	</div>
</body>
</html>


<!--
<!DOCTYPE html>
  <html style='height:100%;margin:0'>
<head>
</head>
<body style='height:100%;'>
	

	<div style="margin-top:10px"></div>
	<div style="margin-left:50px;">
		<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:1px;">
			<?var screentitle?>
		</div>
		<div align='left' style="font-size:14px; color:#bbb; margin-left:1px;">
			<?var subtitle?>
		</div>
	</div>
	<div style="margin-top:15px;"></div>
	
	<table align='center'>
		<tr>
			<td>Authorization Code:</td>
		</tr>
		<tr>
			<td><input size='10' maxlength='20' allowed_chars='abcd' value=<?var varLoginName?>></td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 80' accesskey='&#50;'>Login</button>
			</td>
		</tr>
	</table>
	<div align='left' width='100%' >
	</div>
</body>
</html>-->