<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	
	<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>

	<div style="margin-top:10px"></div>
	<div style="margin-left:50px;">
		<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:1px;">
			<?var screentitle?>
		</div>
		<div align='left' style="font-size:14px; color:#bbb; margin-left:1px;">
			<?var subtitle?>
		</div>
	</div>
	<div style="margin-top:15px;"></div>
	
	<table>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 80' accesskey='&#50;'>Operators</button>
			</td>
			<div style="margin-right:15px;"></div>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 87' accesskey='&#50;'>Test Connections</button>
			</td>
			
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 81' accesskey='&#51;'>Sales Report</button>
			</td>
			<div style="margin-right:15px;"></div>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 88' accesskey='&#50;'>Cash Reports</button>
			</td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 82' accesskey='&#52;'>Printer Setup</button>
			</td>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 89' accesskey='&#50;'>Switch LIVE</button>
			</td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 86' accesskey='&#53;'>Add Ticket Stock</button>
			</td>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 90' accesskey='&#50;'>Terminal Setup</button>
			</td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 83' accesskey='&#53;'>Software Update</button>
			</td>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 91' accesskey='&#50;'>Reboot terminal</button>
			</td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 85' accesskey='&#53;'>Software Setup</button>
			</td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 84' accesskey='&#54;'>Advanced</button>
			</td>
		</tr>
	</table>	<div align='left' width='100%' >
	</div>
</body>
</html>