<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	
	<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>

	<div style="margin-top:10px"></div>
	<div style="margin-left:50px;">
		<div align='left' style="color:#000; font-size:19px; font-weight:bold; margin-left:1px;">
			<?var screentitle?>
		</div>
		<div align='left' style="font-size:14px; color:#bbb; margin-left:1px;">
			<?var subtitle?>
		</div>
	</div>
	<div style="margin-top:15px;"></div>
	
	<table>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 10000' >Test BOCA</button>
			</td>
		</tr>
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 10001' >Test VX520</button>
			</td>
		</tr>
		<!--
		<tr>
			<td>
				<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" align='left' action='return 10002' >Test Print</button>
			</td>
		</tr>
		-->
	</table>	
	<div align='left' width='100%' ></div>
</body>
</html>