<!DOCTYPE html>
<html>
<body>
<div style="font:normal 10px 'dejavu sans mono'">
DejaVu sans 10px
</div>
<div style="font:italic bold 10px 'dejavu sans mono'">
DejaVu sans 10px italic bold
</div>
<button action='return 0' accesskey='&#13;' style='visibility:hidden'></button>
<button action='return 0' accesskey='&#27;' style='visibility:hidden'></button>
</body>
</html> 
