<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<div style="height:85%;width:100%;overflow:autogrid">
<table border="1" style="width:300%;height:300%">
<tr>
  <td style="background-color:#ff0000">1</td>
  <td style="background-color:#00ff00">2</td>
  <td style="background-color:#0000ff">3</td>
</tr>
<tr>
  <td style="background-color:#ff8080">4</td>
  <td style="background-color:#80ff80">5</td>
  <td style="background-color:#8080ff">6</td>
</tr>
<tr>
  <td style="background-color:#ffa0a0">7</td>
  <td style="background-color:#a0ffa0">8</td>
  <td style="background-color:#a0a0ff">9</td>
</tr>
</table>
</div>
<button accesskey='&#13;' style='visibility:hidden' action='return 0'></button>
</body>
</html> 
