<html>
<body>
<div style="font-size: 24px">
<button nofocus action="call active.sendkey(113)" style="width:30px">q</button>
<button nofocus action="call active.sendkey(119)" style="width:30px">w</button>
<button nofocus action="call active.sendkey(101)" style="width:30px">e</button>
<button nofocus action="call active.sendkey(114)" style="width:30px">r</button>
<button nofocus action="call active.sendkey(116)" style="width:30px">t</button>
<button nofocus action="call active.sendkey(121)" style="width:30px">y</button>
<button nofocus action="call active.sendkey(117)" style="width:30px">u</button>
<button nofocus action="call active.sendkey(105)" style="width:30px">i</button>
<button nofocus action="call active.sendkey(111)" style="width:30px">o</button>
<button nofocus action="call active.sendkey(112)" style="width:30px">p</button>
<br>

<button nofocus action="call active.sendkey(97)"  style="width:30px">a</button>
<button nofocus action="call active.sendkey(115)" style="width:30px">s</button>
<button nofocus action="call active.sendkey(100)" style="width:30px">d</button>
<button nofocus action="call active.sendkey(102)" style="width:30px">f</button>
<button nofocus action="call active.sendkey(103)" style="width:30px">g</button>
<button nofocus action="call active.sendkey(104)" style="width:30px">h</button>
<button nofocus action="call active.sendkey(106)" style="width:30px">j</button>
<button nofocus action="call active.sendkey(107)" style="width:30px">k</button>
<button nofocus action="call active.sendkey(108)" style="width:30px">l</button>
<button nofocus action="call active.sendkey(8)"  >&#9003;</button>
<br>

<button nofocus action="call active.sendkey(122)" style="width:30px">z</button>
<button nofocus action="call active.sendkey(120)" style="width:30px">x</button>
<button nofocus action="call active.sendkey(99)"  style="width:30px">c</button>
<button nofocus action="call active.sendkey(118)" style="width:30px">v</button>
<button nofocus action="call active.sendkey(98)"  style="width:30px">b</button>
<button nofocus action="call active.sendkey(110)" style="width:30px">n</button>
<button nofocus action="call active.sendkey(109)" style="width:30px">m</button>
<button nofocus action="call active.sendkey(13)"  style="width:68px">&#8629;</button>
<br>

<button nofocus action="load kbd2.html" style="width:68px">&#8679;</button>
<button nofocus action="call active.sendkey(32)" style="width:182px">&nbsp;</button>
<button nofocus action="call active.sendkey(17)" style="width:30px">&#8592;</button>
<button nofocus action="call active.sendkey(19)" style="width:30px">&#8594;</button>
</font>


</body>
</html>
