<html>
<body>

<div style="font-size: 24px">
<button nofocus action="call active.sendkey(81)" style="width:30px">Q</button>
<button nofocus action="call active.sendkey(87)" style="width:30px">W</button>
<button nofocus action="call active.sendkey(69)" style="width:30px">E</button>
<button nofocus action="call active.sendkey(82)" style="width:30px">R</button>
<button nofocus action="call active.sendkey(84)" style="width:30px">T</button>
<button nofocus action="call active.sendkey(89)" style="width:30px">Y</button>
<button nofocus action="call active.sendkey(85)" style="width:30px">U</button>
<button nofocus action="call active.sendkey(73)" style="width:30px">I</button>
<button nofocus action="call active.sendkey(79)" style="width:30px">O</button>
<button nofocus action="call active.sendkey(80)" style="width:30px">P</button><br>

<button nofocus action="call active.sendkey(65)" style="width:30px">A</button>
<button nofocus action="call active.sendkey(83)" style="width:30px">S</button>
<button nofocus action="call active.sendkey(68)" style="width:30px">D</button>
<button nofocus action="call active.sendkey(70)" style="width:30px">F</button>
<button nofocus action="call active.sendkey(71)" style="width:30px">G</button>
<button nofocus action="call active.sendkey(72)" style="width:30px">H</button>
<button nofocus action="call active.sendkey(74)" style="width:30px">J</button>
<button nofocus action="call active.sendkey(75)" style="width:30px">K</button>
<button nofocus action="call active.sendkey(76)" style="width:30px">L</button>
<button nofocus action="call active.sendkey(8)"  >&#9003;</button>
<br>

<button nofocus action="call active.sendkey(90)" style="width:30px">Z</button>
<button nofocus action="call active.sendkey(88)" style="width:30px">X</button>
<button nofocus action="call active.sendkey(67)" style="width:30px">C</button>
<button nofocus action="call active.sendkey(86)" style="width:30px">V</button>
<button nofocus action="call active.sendkey(66)" style="width:30px">B</button>
<button nofocus action="call active.sendkey(78)" style="width:30px">N</button>
<button nofocus action="call active.sendkey(77)" style="width:30px">M</button>
<button nofocus action="call active.sendkey(13)" style="width:68px">&#8629;</button>
<br>

<button nofocus action="load kbd.html" style="background-color:#ff0;width:68px">&#8679;</button>
<button nofocus action="call active.sendkey(32)" style="width:182px">&nbsp;</button>
<button nofocus action="call active.sendkey(17)" style="width:30px">&#8592;</button>
<button nofocus action="call active.sendkey(19)" style="width:30px">&#8594;</button>

</div>


</body>
</html>
