<!DOCTYPE html>
<html>
<body>
Second HTML page.<br>
<table border='0'>
<tr><td>confirm (F1)</td><td><input accesskey='&#129;' type='checkbox' name='confirm' selected></td></tr>
</table>
<img src="../images/confirmation.png">
<button accesskey='&#13;' action='return 0'>OK</button>
</body>

</html> 
