<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
  <center>
    <div style="font-size:10">Servus I</div>
    <div style="font-size:8"><?var VERSION?></div>
    <div style="font-size:9">Ready for Transaction</div>
  </center>
</body>
</html> 
