<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<table border='0' style='height:100%;width:100%'>
  <tr>
    <td style='vertical-align:top'>
      <center style='font-size:6'>
        <h4>Enter Last 4</h4>
        <input type='text' name='DIGITS' minlength='4' maxlength='4' allowed_chars='0123456789' style='width:90%'>
      </center>
    </td>
  </tr>
  <tr>
    <td style='height:1px'>
      <table style='width:100%'>
        <tr>
          <td style='width:33%'><button accesskey='&#27;' style='visibility:hidden' action='return -1'>CANCEL</button></td>
          <td style='width:34%' />
          <td  style='width:33%'><button accesskey='&#13;' style='visibility:hidden' action='return 0'>OK</button></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<button accesskey="&#138;" action="call cursor.left()" style="visibility:hidden"></button>
<button accesskey="&#139;" action="call cursor.right()" style="visibility:hidden"></button> 
</body>
</html> 
