<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
  <table style="height:100%;width:100%;margin:0px">
    <tr><td style="width:30%">PAN</td><td style="width:70%"><input type='text' name='PAN' minlength='12' maxlength='19' allowed_chars='0123456789'></td></tr>
    <tr><td style="width:30%">EXP</td><td style="width:70%"><input type='text' name='EXP' minlength='4' maxlength='4' allowed_chars='0123456789'></td></tr>
    <tr><td style="width:30%">CVV</td><td style="width:70%"><input type='text' name='CVV' minlength='3' maxlength='4' allowed_chars='0123456789'></td></tr>
  </table>
  <button accesskey='&#27;' style='visibility:hidden' action='return -1'></button>
  <button accesskey='&#13;' style='visibility:hidden' action='return 0'></button>
  <button accesskey="&#138;" style="visibility:hidden" action="call focus.previous()"></button>
  <button accesskey="&#139;" style="visibility:hidden" action="call focus.next()"></button> 
</body>
</html> 
