<!DOCTYPE html>
<html style='height:100%;margin:0'>
<body style='height:100%;margin:0'>
<table border='0' cellspacing='0' cellpadding='0' style='height:100%;width:100%'>
<tr><td style='height:1px'><h4>Submenu 3</h4></td></tr>
<tr><td style='height:100%'>
<select name='submenu3' size='2' style='height:100%;width:100%'> 
	<option value='item1' action='return 30'>Select 0</option>
	<option value='item2' action='return 31'>Select 1</option>
	<option value='item3' action='return 32'>Select 2</option>
</select>
</td></tr>
</table>
<button accesskey="&#129;" action='call submenu3.up()' style='visibility:hidden'></button>
<button accesskey="&#132;" action='call submenu3.down()' style='visibility:hidden'></button>
<button accesskey="&#13;"   action='call submenu3.action()' style='visibility:hidden'></button>
<button accesskey="&#135;"   action='call submenu3.action()' style='visibility:hidden'></button>
<button accesskey="&#27;"   action='load mainmenu.html' style='visibility:hidden'></button>
<button accesskey="&#133;" action='call document.up()' style='visibility:hidden'></button>
<button accesskey="&#137;" action='call document.down()' style='visibility:hidden'></button>
<button accesskey="&#130;" action='call document.left()' style='visibility:hidden'></button>
<button accesskey="&#131;" action='call document.right()' style='visibility:hidden'></button></body>
</html> 
