<!DOCTYPE html>
<html>
<body>
<table>
 <tr>
 	<td style="text-align:center"><?var amount?></td>
 </tr>
 <tr>
	<td style="text-align:center">
		Please Enter PIN.
		<input type='pin' name='input' action='return 0'>
	</td>
 </tr>
 <tr>
	<td>
		Enter to confirm or cancel
	</td>
 </tr>
</table>
</body>
</html> 
