<!DOCTYPE html>
<html>
<body>
<center>
Retry PIN Entry.
<input type='pin' name='input' action='return 0'>
<br><br>
Press enter to confirm or<br>
press cancel.<br>
</font></center>
</body>
</html> 
