<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>

<div style="margin-top:80px"></div>
<div align='center' style="color:#000; font-size:19px; font-weight:bold;">
	Enter Reference Number
</div>
<div align='center' style="font-size:16px; color:#000;">
	Use device keypad to enter reference number (Press 1 twice for dash(-))
</div>
<div style="margin-top:15px;"></div>

<div align='center' style='width:100%; overflow:hidden;'>
	<table>
		<tr>
			<td>
				<div style="font-weight:bold; margin-right:10px; font-size:16px; ">
				 	Reference Number
				</div>
			</td>
			<td>
				<!--
				<button action="return 99" align="left" style="border-width:0px; background-color:#fff; margin-right:10px;">
					<div align="left" style="background-color:#fff; font-weight:bold; font-size:12px; width:280px; height:22px; padding-top:8px; padding-left:5px; border-style:solid; border-color:#bbb; border-width:1px;">
						<?var ref_num?>
					</div>
				</button>
				-->
				<input size='10' maxlength='20' name='ref_num' id='ref_num' width:280px; height:22px; allowed_chars='1234567890-' autofocus/>
			</td>
			<td>
				<button style="width:104px; height:39px;border-width:0; font-weight:bold; color:#fff; font-size:14px; background-color:white; padding:0px; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat;" accesskey='&#13;' action='return 100'>
					Submit
				</button>
			</td>
		</tr>
	</table>	
	
	<div style="margin-top:15px;"></div>
	<div style="font-size:16px; font-weight:bold; color:red">
		<?var err_msg?>
	</div>
</div>

</body>
</html>