<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>

<button style="visibility:hidden" action='return 0'></button>

<div style="margin-top:80px"></div>
<div align='center' style="color:#000; font-size:19px; font-weight:bold;">
	Booking completed successfully
</div>
<div style="margin-top:25px"></div>
<div align='center' style="font-size:16px; color:#000;">
	Your booking was completed successfully. <br/> 
	An email confirmation has been sent to <span style="color:#37a5c6; font-weight:bold;"><?var email?></span>
	<div style="margin-top:10px"></div>
	Thank you for using Ticibox!
	
	<div style="margin-top:25px;"></div>
	<!--
	<button style="font-weight:normal; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 2700'>
		Continue Shopping
	</button>
	-->
</div>
</body>
</html>