<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	
	<!-- invisible button -->
	<button style='border-width:0;background-color:transparent; visibility:hidden;' action='return 0'></button>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:10px;">
		Confirm Flight Details
	</div>
	<div style="margin-top:15px;"></div>
	
	<div style="margin-left:10px;">
		<table style="width:100%;">
			<tr>
				<td>
					<div style="width:370px;">
						<div style="font-size:16px; font-weight:bold;">
							Departure Flight
						</div>
						<div style="margin-top:10px"></div>
						
						<div style="color:#000; font-size:14px; font-weight:normal;">
							<div style="color:#bbb; font-size:12px;">
								From:
							</div>
							<div style="margin-top:2px"></div>
							<?var from_airport?>
							<div style="margin-top:10px"></div>
							
							<div style="color:#bbb; font-size:12px;">
								To:
							</div>
							<div style="margin-top:2px"></div>
							<?var to_airport?>
							<div style="margin-top:10px;"></div>
						</div>	
								
						<div style="color:#bbb; font-size:12px;">
							Departure time:
						</div>
						<div style="margin-top:2px"></div>
						<div style="color:#37a5c6; font-weight:bold; font-size:14px;">
							<?var from_date?>
						</div>
						<div style="margin-top:10px"></div>					
						<div style="color:#bbb; font-size:12px;">
							Flight Details:
						</div>
						<div style="margin-top:2px"></div>
						<table cellspacing="1" cellpadding="3" style="width:100%; background-color:#000; font-size:12px; font-weight:bold; color:#000;">
							<tr>
								<td style="background-color:#fff">Carrier &nbsp;</td>
								<td style="background-color:#fff">Flight Number &nbsp;</td>
								<td style="background-color:#fff">Return/One Way &nbsp;</td>
								<td style="background-color:#fff">Price &nbsp;</td>
							</tr>
							<tr>
								<td style="background-color:#fff">
									<img height="37" src="../images/Flights/Airline_<?var from_carrier_img?>.jpg">
								</td>
								<td style="background-color:#fff">
									<?var from_flight_number?>
								</td>
								<td style="background-color:#fff">
									<?var from_trip_type?>
								</td>
								<td style="background-color:#fff">
									R<?var from_price?> &nbsp;
								</td>
							</tr>
						</table>
						<div style="color:red; font-size:14px; font-weight:normal; margin-top:5px;">
						<!-- Please note that the carrier is different from the flight. The carrier is British arwais trolol lol lol.
						 -->
						</div>
					</div>	
				</td>
				<td>
					<div style="width:15px"></div>
				</td>
				<td>
					<div style="<?var return_divvis?>">
						<div style="font-size:16px; font-weight:bold;">
							Return Flight
						</div>
						<div style="margin-top:10px"></div>
						
						<div style="color:#000; font-size:14px; font-weight:normal;">
							<div style="color:#bbb; font-size:12px;">
								From:
							</div>
							<div style="margin-top:2px"></div>
							<?var to_airport?>
							<div style="margin-top:10px"></div>
							
							<div style="color:#bbb; font-size:12px;">
								To:
							</div>
							<div style="margin-top:2px"></div>
							<?var from_airport?>
							<div style="margin-top:10px;"></div>
						</div>	
								
						<div style="color:#bbb; font-size:12px;">
							Departure time:
						</div>
						<div style="margin-top:2px"></div>
						<div style="color:#37a5c6; font-weight:bold; font-size:14px;">
							<?var to_date?>
						</div>
						<div style="margin-top:10px"></div>					
						<div style="color:#bbb; font-size:12px;">
							Flight Details:
						</div>
						<div style="margin-top:2px"></div>
						<table cellspacing="1" cellpadding="3" style="width:100%; background-color:#000; font-size:12px; font-weight:bold; color:#000;">
							<tr>
								<td style="background-color:#fff">Carrier &nbsp;</td>
								<td style="background-color:#fff">Flight Number &nbsp;</td>
								<td style="background-color:#fff">Return/One Way &nbsp;</td>
								<td style="background-color:#fff">Price &nbsp;</td>
							</tr>
							<tr>
								<td style="background-color:#fff">
									<img height="37" src="../images/Flights/Airline_<?var to_carrier_img?>.jpg">
								</td>
								<td style="background-color:#fff">
									<?var to_flight_number?>
								</td>
								<td style="background-color:#fff">
									<?var to_trip_type?>
								</td>
								<td style="background-color:#fff">
									R<?var to_price?> &nbsp;
								</td>
							</tr>
						</table>
						<div style="color:red; font-size:14px; font-weight:normal; margin-top:5px;">
						<!-- Please note that the carrier is different from the flight. The carrier is British arwais trolol lol lol.
						 -->
						</div>
					</div>
				</td>
			</tr>
		</table>
		
		<div style="margin-top:10px"></div>
		<div style="font-size:14px;">
			<table style="width:100%;">
				<tr>
					<td style="width:30px;">
						<img style='height:35px;' border='0' src='../images/Flights/adults.png'>
					</td>
					<td style="width:50px;">
						Adults <br/>
						<span style="font-size:12px; color:#bbb">
						16+
						</span>
					</td>
					<td style="width:30px;">
						<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
							<?var num_adults?>
						</button>
					</td>
					<td>&nbsp;</td>
					<td style="width:20px;">
						<img style='height:35px;' border='0' src='../images/Flights/teens.png'>
					</td>
					<td style="width:54px;">
						Teens <br/>
						<span style="font-size:12px; color:#bbb">
						12 - 15 
						</span>
					</td>
					<td style="width:30px;">
						<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
							<?var num_teens?>
						</button>
					</td>
					<td>&nbsp;</td>
					<td style="width:30px;">
						<img style='height:35px;' border='0' src='../images/Flights/children.png'>
					</td>
					<td style="width:64px;">
						Children <br/>
						<span style="font-size:12px; color:#bbb">
						2 - 11
						</span>
					</td>
					<td style="width:30px;">
						<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
							<?var num_children?>
						</button>
					</td>
					<td>&nbsp;</td>
					<td style="width:20px;" align="left">
						<img style='height:27px;' border='0' src='../images/Flights/baby.png'>
					</td>
					<td style="width:55px;" align="left">
						Infants <br/>
						<span style="font-size:12px; color:#bbb">
						0 - 1 
						</span>
					</td>
					<td style="width:30px;" align="left">
						<button style="width:30px; font-weight:normal; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action=''>
							<?var num_infants?>
						</button>
					</td>
					<td>
						<div style="width:20px"></div>
					</td>
					<td align="right">
						<div style="font-size:16px; font-weight:bold; color:red;">
							Total<br>
							R<?var total_amount?>
						</div>
					</td>
					<td align="right">
						<div>
							<button style="width:80px; height:45px; font-weight:bold; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;background-image:url('../images/Flights/flights_button_confirm.png'); background-repeat:no-repeat;" action='return 2401'>
								Confirm
							</button>
						</div>	
					</td>
					<td>
						<div style="width:8px"></div>
					</td>
				</tr>
			</table>					
		</div> 
	</div>	
</body>
</html>