<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px;">
		Passenger Registration
	</div>	
	<div style="font-size:14px; color:#bbb; margin-left:15px;">
		Tap on a field to open the keyboard
	</div>
	<div style="margin-top:25px"></div>
	
	<div style="margin-left:15px; margin-right:15px; font-size:14px; height:250px; overflow:auto;">
		<table style="font-size:16px; font-weight:bold; width:100%">
			<tr>
				<td align="left">
					<?var type?> Passenger
				</td>
				<td align="right">
					Passenger <?var cur_passenger?> of <?var total_passengers?>
				</td>
			</tr>
		</table>
		<div style="margin-top:10px;"></div>
		<table>
			<tr>
			 	<td>
			 		<table>
						<tr>
							<td>
								<div style="font-weight:bold; width:75px;">
									Title
								</div>
							</td>
							<td>
								<button style="font-weight:normal; width:60px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 2620'>
									<?var title?>
								</button>
								<div style="margin-top:3px"></div>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								<div style="font-weight:bold; width:75px;">
									Name
								</div>
							</td>
							<td>
								<button action="return 2621" align="left" style="border-width:0px; background-color:#fff;">
									<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:245px; height:22px; padding-top:8px; padding-left:0px; border-style:solid; border-color:#bbb; border-width:1px;">
										<?var name?>
									</div>
								</button>
								<div style="margin-top:3px"></div>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								<div style="font-weight:bold; width:75px;">
									Surname
								</div>
							</td>
							<td>
								<button action="return 2622" align="left" style="border-width:0px; background-color:#fff;">
									<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:245px; height:22px; padding-top:8px; padding-left:0px; border-style:solid; border-color:#bbb; border-width:1px;">
										<?var surname?>
									</div>
								</button>
								<div style="margin-top:3px"></div>
							</td>
							<td></td>
						</tr>
						<tr>
							<td>
								<div style="font-weight:bold; width:75px;">
									Cell
								</div>
							</td>
							<td>
								  
								<button action="return 2623" align="left" style="border-width:0px; background-color:#fff;">
									<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:245px; height:22px; padding-top:8px; padding-left:0px; border-style:solid; border-color:#bbb; border-width:1px;">
										<?var cellnum?>
									</div>
								</button>
								
								<div style="margin-top:3px"></div>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table>			
						<tr>
							<td>
								<div style="font-weight:bold; width:110px;">
									Email
								</div>
							</td>
							<td>
								<button action="return 2628" align="left" style="border-width:0px; background-color:#fff;">
									<div align="left" style="background-color:#fff; font-weight:normal; font-size:12px; width:255px; height:22px; padding-top:8px; padding-left:0px; border-style:solid; border-color:#bbb; border-width:1px;">
										<?var email?>
									</div>
								</button>
								<div style="margin-top:3px"></div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="font-weight:bold; width:110px;">
									Date Of Birth
								</div>
							</td>
							<td align="left">
								<table>
									<tr>
										<td align="left">
											<button style="font-weight:normal; width:75px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 2624'>
												<?var db_year?>
											</button>
										</td>
										<td align="left">
											<button style="font-weight:normal; width:75px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 2625'>
												<?var db_month?>
											</button>
										</td>
										<td align="left">
											<button style="font-weight:normal; width:75px; border-width:0px; background-color:#17345E; padding:8px; font-size:14px; color:#fff" action='return 2626'>
												<?var db_day?>
											</button>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>
	</div>	
	<div style="margin-top:15px"></div>
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px; width:80px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_button_confirm.png'); background-repeat:no-repeat;" action='return 2627'>
			<?var submit_text ?>
		</button>
	</div>
</body>
</html>