<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<?var popup_title?>
						<!--<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 2000'>Close</button>-->
						<button style="width:104px; height:39px; font-weight:bold; border-width:0px; background-color:white; padding:0px; font-size:14px; font-weight:bold; color:#fff; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; " align='right' action='return 2000' >Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;">
						Scroll up and down to view all airports
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="height:215px; overflow:auto; padding:10px; font-size:16px; color:#17345E;">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:310px;">
									<?var name_2101?>
								</td>
								<td align="right">
									<div style="<?var divvis_2101?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:0px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2101');'>
										Select
									</button>	
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2102?>
								</td>
								<td align="right">
									<div style="<?var divvis_2102?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2102');'>
										Select
									</button>
									</div>		
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2103?>
								</td>
								<td align="right">
									<div style="<?var divvis_2103?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2103');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2104?>
								</td>
								<td align="right">
									<div style="<?var divvis_2104?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2104');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2105?>
								</td>
								<td align="right">
									<div style="<?var divvis_2105?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2105');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2106?>
								</td>
								<td align="right">
									<div style="<?var divvis_2106?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2106');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2107?>
								</td>
								<td align="right">
									<div style="<?var divvis_2107?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2107');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2108?>
								</td>
								<td align="right">
									<div style="<?var divvis_2108?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2108');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2109?>
								</td>
								<td align="right">
									<div style="<?var divvis_2109?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2109');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2110?>
								</td>
								<td align="right">
									<div style="<?var divvis_2110?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2110');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2111?>
								</td>
								<td align="right">
									<div style="<?var divvis_2111?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2111');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2112?>
								</td>
								<td align="right">
									<div style="<?var divvis_2112?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2112');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2113?>
								</td>
								<td align="right">
									<div style="<?var divvis_2113?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2113');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2114?>
								</td>
								<td align="right">
									<div style="<?var divvis_2114?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2114');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2115?>
								</td>
								<td align="right">
									<div style="<?var divvis_2115?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2115');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2116?>
								</td>
								<td align="right">
									<div style="<?var divvis_2116?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2116');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2117?>
								</td>
								<td align="right">
									<div style="<?var divvis_2117?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2117');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2118?>
								</td>
								<td align="right">
									<div style="<?var divvis_2118?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2118');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2119?>
								</td>
								<td align="right">
									<div style="<?var divvis_2119?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2119');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2120?>
								</td>
								<td align="right">
									<div style="<?var divvis_2120?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2120');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2121?>
								</td>
								<td align="right">
									<div style="<?var divvis_2121?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2121');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2122?>
								</td>
								<td align="right">
									<div style="<?var divvis_2122?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2122');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2123?>
								</td>
								<td align="right">
									<div style="<?var divvis_2123?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2123');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2124?>
								</td>
								<td align="right">
									<div style="<?var divvis_2124?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2124');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2125?>
								</td>
								<td align="right">
									<div style="<?var divvis_2125?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2125');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2126?>
								</td>
								<td align="right">
									<div style="<?var divvis_2126?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2126');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2127?>
								</td>
								<td align="right">
									<div style="<?var divvis_2127?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2127');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2128?>
								</td>
								<td align="right">
									<div style="<?var divvis_2128?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2128');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2129?>
								</td>
								<td align="right">
									<div style="<?var divvis_2129?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2129');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2130?>
								</td>
								<td align="right">
									<div style="<?var divvis_2130?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2130');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2131?>
								</td>
								<td align="right">
									<div style="<?var divvis_2131?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2131');'>
										Select
									</button>
									</div>	
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2132?>
								</td>
								<td align="right">
									<div style="<?var divvis_2132?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2132');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2133?>
								</td>
								<td align="right">
									<div style="<?var divvis_2133?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2133');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2134?>
								</td>
								<td align="right">
									<div style="<?var divvis_2134?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2134');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2135?>
								</td>
								<td align="right">
									<div style="<?var divvis_2135?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2135');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2136?>
								</td>
								<td align="right">
									<div style="<?var divvis_2136?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2136');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2137?>
								</td>
								<td align="right">
									<div style="<?var divvis_2137?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2137');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2138?>
								</td>
								<td align="right">
									<div style="<?var divvis_2138?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2138');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2139?>
								</td>
								<td align="right">
									<div style="<?var divvis_2139?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2139');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
							<tr>
								<td style="width:310px;">
									<?var name_2140?>
								</td>
								<td align="right">
									<div style="<?var divvis_2140?>">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2140');'>
										Select
									</button>	
									</div>
								</td>
							</tr>
						</table>
					</div>	
				</td>
			</tr>
		</table>
	</div>
</body>
</html>