<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:5px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						Select Trip
						<button style="width:104px; height:39px; font-weight:bold; background-image:url('../images/mx_button_dirtyellow.png'); background-repeat:no-repeat; border-width:0px; background-color:white; padding:0px; font-size:14px; color:#fff" align='right' action='return 2000'>Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; font-weight:bold; color:#bbb; padding-right:10px; padding-left:10px;">
						Select whether you want a return or one way trip.
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="height:100px; overflow:auto; padding:10px; font-size:16px; color:#17345E;">
						<table cellpadding="5">
							<tr>
								<td style="width:210px; font-weight:bold;">
									Return Trip
								</td>
								<td align="right">
									<button style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2022'>
										Select
									</button>	
								</td>
							</tr>
							<tr>
								<td style="width:210px; font-weight:bold;">
									One Way Trip
								</td>
								<td align="right">
									<button  style="width:89px; height:49px; font-weight:bold; border-width:0px; font-size:14px; padding:8px; background-color:white; color:#17345E; background-image:url('../images/Flights/mx_button_grey.png'); background-repeat:no-repeat;" action='return 2023'>
										Select
									</button>	
								</td>
							</tr>
						</table>
						
					</div>	
				</td>
			</tr>
		</table>
	</div>
</body>
</html>