<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						Select Title
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 2000'>Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;">
						Select the passenger's title.
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="height:140px; overflow:auto; padding:10px; font-size:16px; color:#17345E;">
						<table cellpadding="5">
							<tr>
								<td style="width:210px;">
									MR
								</td>
								<td align="right">
									<button style='border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2022');'>
										Select
									</button>	
								</td>
							</tr>
							<tr>
								<td style="width:210px;">
									MISS
								</td>
								<td align="right">
									<button  style='border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2023'>
										Select
									</button>	
								</td>
							</tr>
							<tr>
								<td style="width:210px;">
									MRS
								</td>
								<td align="right">
									<button  style='border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2024'>
										Select
									</button>	
								</td>
							</tr>
						</table>
						
					</div>	
				</td>
			</tr>
		</table>
	</div>
</body>
</html>