<!DOCTYPE html>
<html style='height:100%; margin:0;'>
<head>
<!--  <meta charset="UTF-8">
NOTE: Only the fragment between the body tags is used.
<button action='return 0' accesskey='&#13;'>OK</button>
<button action='return -1' accesskey='&#27;'>Abort</button>
-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>

<body style='margin:0; height:100%;'>
	<div align='center' style="border-width:1px; border-style:solid; border-color:#bbb; margin-top:10px;">
		<table style="width:100%;">
			<tr>
				<td colspan='2'>
					<div align='left' style="color:#000; font-size:19px; font-weight:bold; padding:10px;">
						<?var popup_title?>
						<button style="font-weight:normal; border-width:0px; background-color:#dd8215; padding:8px; font-size:14px; color:#fff" align='right' action='return 119' accesskey='&#13;'>Close</button>
						<div style="height:1px; margin-top:10px; background-color:#bbb"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2'>
					<div align='left' style="font-size:14px; color:#bbb; padding-right:10px; padding-left:10px;">
						Tap on the (+) and (-) buttons to increase/decrease the number of passengers you would like to have.
					</div>
				</td>
			</tr>
			<tr>
				<td colspan='2' align='left'>
					<div style="font-weight:bold; padding-top:10px; padding-right:10px; padding-left:10px; font-size:14px; color:#000;">
						Number of passengers: <?var nr_tickets?>
					</div>	
				</td>
			</tr>
			<tr>
				<td align="left">
					<!--  
					<div style="padding-left:10px; padding-top:10px; padding-bottom:10px;">
						<button align="left" style="font-weight:normal; width:60px; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action='return 2010'> - </button>
						<button align="left" style="font-weight:normal; width:60px; border-width:0px; background-color:#ddd; padding:8px; font-size:14px; color:#17345E" action='return 2011'> + </button> 
					</div>
					-->
					<div style="padding-left:10px; padding-top:10px; padding-bottom:10px;">
						<button align="left" style="width:64px; height:49px; border-width:0px; background-color:white; padding:8px; font-size:24px; font-weight:bold; color:#17345E; background-image:url('../images/Airtime/grey_plus_minus.png'); background-repeat:no-repeat;" action='return 2010'> - </button> 
						<button align="left" style="width:64px; height:49px; border-width:0px; background-color:white; padding:8px; font-size:24px; font-weight:bold; color:#17345E; background-image:url('../images/Airtime/grey_plus_minus.png'); background-repeat:no-repeat;" action='return 2011'> + </button>					
					</div>
				
				</td>
				<td align="right">    
					<div style="padding-right:10px; padding-bottom:10px; padding-top:10px;">
						<button style="font-weight:normal; border-width:0px; color:#17345E; padding:8px; font-size:14px; background-color:#ddd" action='return 2012''>Confirm</button>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>