<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 6 of 8</div>
			<h3 style="font-size:14px; margin-bottom:10px">Legal / Terms and Conditions</h3>
			 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Intellectual Property</h3> 
				 <p>The Sites are owned by Travelstart and the domain names are registered in the name of Travelstart. All intellectual property rights in and to the aforementioned vests in Travelstart. None of the content or data found on the Sites may be reproduced, sold, transferred, or modified without the express written permission of Travelstart.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Copyright and Trademark Notices</h3> 
				 <p>All contents of the Sites are registered to: ©2006 Travelstart Online Travel Operations (Pty) Ltd, 7th Floor, 56 Shortmarket Street, corner Shortmarket and Long street, Cape Town, 8000, South Africa. Travelstart Online Travel Operations (Pty) Ltd and the blue circle logo are trademarks (whether registered or unregistered) of Travelstart. All rights in and to any copyright or registered or unregistered trademarks of Travelstart remain strictly reserved. Other product and/or company names mentioned in the Conditions and/or the Online Conditions may be the trademarks of their respective owners.<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Changes &amp; Modifications of these Terms and Conditions</h3> Travelstart may make future changes, deletions or modifications to the Online Conditions, information, graphics, products, features, functionality, services, and links at any time without notice and the Client’s subsequent viewing or use of the Sites and/or the conclusion of a transaction with Travelstart will CONSTITUTE THE CLIENT’S AGREEMENT to such changes, deletions and modifications, as the case may be. The CLIENT AGREES TO ACCEPT AND BE BOUND BY the Online Conditions and notices which are in effect at the time of the Client’s use of the Sites and facilities. 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Access and Use</h3> 
				 <p>The Sites are offered to the Client ON CONDITION THAT THE CLIENT ACCEPTS, without modification, the Online Terms. By clicking “continue” on the Passenger information page, prior to any conclusion of any transaction on the Sites, the Client agrees to all the Online Conditions and notices.</p> 
				 <p><br> Access to and use of the Sites are ENTIRELY AT THE CLIENT’S RISK. Travelstart may discontinue or suspend the Sites at any time without notice, and it may block, terminate or suspend any Client’s access at any time for any reason in its sole discretion, even if access continues to be allowed to others [provided that such right to block, terminate or suspend any Client’s access is not exercised unfairly on the basis of one or more grounds of unfair discrimination as contemplated in section 9 of the Constitution of the Republic of South Africa, 1996 or Chapter 2 of the Promotion of Equality and Prevention of Unfair Discrimination Act].<br> &nbsp;</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Personal and noncommercial Use Limitation</h3> 
				 <p>The Sites are for the Client’s personal and non-commercial use. The content and information on the Sites (including, without limitation, price and availability of travel, accommodation and/or other services), as well as the infrastructure used to provide such content and information, is proprietary to Travelstart or the Principals. Accordingly, the CLIENT UNCONDITIONALLY AGREES not to use the Sites or its contents or information for any purpose (direct or indirect) other than conducting Enquiries and making Bookings for personal, non-commercial use, such as (for example) for reselling purposes. Whilst the Client may make limited copies of its travel itinerary and related documents for travel, accommodation and/or other services purchased through the Sites, the CLIENT AGREES not to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell or re-sell any information, software, products, or services obtained from the Sites. In addition, whether or not the Client has a commercial purpose, the CLIENT AGREES NOT TO:</p> 
				 <p>&nbsp;</p> 
				 <ol start="1" type="i"> 
				  <li>access, monitor or copy any content or information of the Sites using any means such as robot, spider, scraper or other automated means or any manual process for any purpose without express written permission of Travelstart;</li> 
				  <li>violate the restrictions in any robot exclusion headers on the Sites or bypass or circumvent other measures employed to prevent or limit access to the Sites;</li> 
				  <li>take any action that imposes, or may impose, in the discretion of Travelstart, an unreasonable or disproportionately large load on the Travel Agent’s infrastructure; or</li> 
				  <li>deep-link to any portion of the Sites (including, without limitation, the purchase path for any travel services) for any purpose without express written permission of Travelstart.</li> 
				 </ol>  
		
				<div align="right" style="margin-top:10px;">
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2452');'>
						Prev
					 </button>
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
						Next
					 </button>
				 </div>
		</div>
	</div>	
	<div align="right" style="margin-top:10px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>