<!DOCTYPE html>
<html style='height:100%;margin:0'>
<head>
<!--  <meta charset="UTF-8">-->
<!--
 *
 * (C) Vane Systems 2014, all rights reserved.
 * Refer to attached Terms and Conditions 
 *
-->
</head>
<body style='height:100%;'>
	<div style="color:#000; font-size:19px; font-weight:bold; margin-left:15px; width:435px">
		Terms And Conditions
	</div>
	<div style="margin-top:5px"></div>

	<div style="margin-left:15px; margin-right:15px; padding:10px; border-width:1px; border-color:#bbb; border-style:solid;">
		<div style="height:272px; overflow:auto; font-size:12px;">
			<div align="right" style="padding-right:5px;">Page 4 of 8</div>
			<h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Amendment Fees</h3> An amendment fee per Booking may be levied for any changes to the confirmed itinerary and or ticket. The Travel Agent’s amendment fee is charged in addition to any amendment fees which may be charged by the relevant Principal. 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Cancellation</h3> 
				 <p>In the event of the Client cancelling the Booking, Travelstart shall have the RIGHT TO EITHER CLAIM the amount of, or retain an amount of the Payment and claim reasonable damages suffered by Travelstart, provided that Travelstart shall not impose any cancellation fee or claim any damages in respect of a Booking or reservation if the Client is unable to honour the Booking or reservation due to the death or hospitalisation of the Client. The Principals may reserve the RIGHT TO CANCEL any services prior to departure, in which event the Payment (less Travelstart’s service fee) will be refunded by the Principal to the Client without any further obligation on the part of Travelstart. Travelstart will CHARGE A FEE for processing the request for refund. Clients should refer to the “Refunds” section of these Conditions, as well as the cancellation provisions contained in the Principal’s Conditions or the Sites. Principals may charge cancellation fees over and above the cancellation fees charged by Travelstart in terms of this Condition.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Unscheduled Extensions</h3> 
				 <p>In the unlikely event of there being an unscheduled extension to the final itinerary caused by flight re-scheduling, flight delays, bad weather, strikes or any other cause which is beyond the control of Travelstart, its agents or the Principal, any EXPENSES RELATING TO SUCH UNSCHEDULED EXTENSIONS (HOTEL ACCOMMODATION ETC.) WILL BE FOR THE CLIENT’S ACCOUNT.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Itinerary Variations &amp; Transfers</h3> 
				 <p>While every effort is made to keep to the final itinerary, the Principals reserve the right to make changes intended for the Client’s convenience e.g. in some cases, weather conditions can necessitate an alteration in the itinerary. Any such variations in the final itinerary do not constitute any reason for a refund and Travelstart shall NOT BE HELD LIABLE for any such variations. IT IS THE CLIENT’S DUTY to check each amendment to the itinerary.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Law &amp; Jurisdiction</h3> 
				 <p>These Conditions shall be governed by the law of South Africa and the jurisdiction of South African courts will govern the relationship between the Client and Travelstart. Travelstart SHALL BE ENTITLED to institute any legal proceedings arising out of or in connection with this contract in any Magistrates Court having jurisdiction in terms of Section 28 of the Magistrates Court Act no. 32/1944 as amended, notwithstanding that the amount in issue may exceed the limits of such jurisdiction.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Special Requests</h3> 
				 <p>Clients who have special requests must specify such requests in writing to Travelstart prior to the final confirmation of a Booking. Whilst Travelstart will use its best endeavors to accommodate any such requests, it does NOT GUARANTEE that it will always be able to do so.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Amendments of these Conditions</h3> 
				 <p>No amendment, cancellation or waiver of any term or right referred to herein shall be valid or binding unless reduced to writing and signed by both the Client and a duly authorized representative of Travelstart.</p> 
				 <h3 style="font-size:14px; margin-top:10px; margin-bottom:10px">Refunds</h3> 
				 <p>NO REFUNDS will be considered in any circumstances whatsoever by Travelstart if the Client has not purchased the “Cancellation and Refund Policy” at the time of making the booking. Refunds by the Principals will be subject to their respective terms and conditions. Travelstart will charge a fee for processing a request for refund. Principals may charge refund fees above those stated here.</p>  
		
				<div align="right" style="margin-top:10px;">
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2452');'>
						Prev
					 </button>
					 <button align="right" style='margin-right:10px; border-width:0px; font-size:14px; padding:8px; background-color:#ddd; color:#17345E;' action='return 2451');'>
						Next
					 </button>
				 </div>
		</div>
	</div>	
	<div align="right" style="margin-top:0px; padding-right:0px;">
		<button style="width:154px; height:45px; font-weight:bold; background-image:url('../images/Flights/flights_buttoon_accept.png'); background-repeat:no-repeat; border-width:0; color:#fff; font-size:14px; background-color:white; padding:0px;" action='return 2460'>
			Accept and Continue
		</button>
	</div>
</body>
</html>