<!DOCTYPE html>
<html>
	<body>
		<table style="text-align: center; height: 100%; width: 100%;">
			<tr style="height: 150px">
				<td>
				<?var extra?><br>
				R <?var amount?><br>
				<br>
				Enter PIN
				</td>
			</tr>
			
			<tr style="height: 50px" >
				<td>
				<input type='pin' name='input' action='return 0'>
				</td>
			</tr>
			
			<tr><td>&nbsp;</td></tr>
		</table>
	</body>
</html>
