<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<table border='0' style='height:100%;width:100%'>
  <tr><td style='height:100%;vertical-align:top'><center>Insert Card</center></td></tr>
  <tr><td style='height:1px'>
    <table style='width:100%'>
      <tr>
        <td style='width:33%'><button accesskey='&#27;' style='width:100%;background-color:red' action='return -1'>CANCEL</button></td>
        <td style='width:67%' />
	  </tr>
    </table>
  </td></tr>
</table>
</body>
</html>
