<!DOCTYPE html>
<html style="height:100%;margin:0px">
<body style="height:100%;margin:0px">
<table border='0' style='height:100%;width:100%'>
  <tr>
    <td style='vertical-align:top'>
      <center style='font-size:6'>
        <h4>Manual Card Entry</h4>
        <hr />Card Number<br />
        <input type='text' name='PAN' minlength='12' maxlength='19' allowed_chars='0123456789' style='width:90%'>
        <br />Expiry Date<br />
        <input type='text' name='EXP' minlength='4' maxlength='4' allowed_chars='0123456789' style='width:90%'>
        <br />CVV<br />
        <input type='text' name='CVV' minlength='3' maxlength='4' allowed_chars='0123456789' style='width:90%'>
      </center>
    </td>
  </tr>
  <tr>
    <td style='height:1px'>
      <table style='width:100%'>
        <tr>
          <td style='width:33%'><button accesskey='&#27;' style='width:100%;background-color:red' action='return -1'>CANCEL</button></td>
          <td style='width:34%' />
          <td  style='width:33%'><button accesskey='&#13;' style='width:100%;background-color:green' action='return 0'>OK</button></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<button accesskey="&#133;" action="call cursor.left()" style="visibility:hidden"></button>
<button accesskey="&#137;" action="call cursor.right()" style="visibility:hidden"></button> 
</body>
</html> 
