<!DOCTYPE html>
<html>
<body>
<div style="font:normal 10px 'dejavu sans mono'">
DejaVu sans 10px
</div>
<div style="font:italic bold 10px 'dejavu sans mono'">
DejaVu sans 10px italic bold
</div>
<button accesskey='&#13;' action="return 0">Done</button>
</body>
</html> 
