<!DOCTYPE html>
<html>
<body>
<h4><?textvar hl?></h4>
<br>
<?text text1?><br>
<?text text2?><br>
<br>
<button accesskey='&#13;' action='return 0'><?text text3?></button>
</body>

</html> 
