<!DOCTYPE html>
<html>
<header>
<style>
body,html { height: 100%; margin:0; padding:0; }
</style>
</header>
<body>
<table border="0" style="height:100%;width:100%">
<tr><td style="vertical-align:top">
<div style="background-color:black"><img src="../images/logo.png"></div>
<br>
<center>
<b>Total</b> $450.00<br>
Approved<br>
Print customer receipt?<br><br>
<img src="../images/contactless.png">
</center>

</td></tr>
<tr><td style="height:5px">
<table border="0" style="width:100%">
<tr>
<td style="width:33%">
<button action="return -1" accesskey="&#27" style="width:100%;height:40px;background-color:#c00000;color:white;border-radius:10px">No</button>
</td>
<td style="width:33%">
</td>
<td style="width:33%">
<button action="return 0" accesskey="&#13;" style="width:100%;height:40px;background-color:#00b000;color:white;border-radius:10px">Yes</button>
</td>
</tr>
</table>
</td></tr>
</table>
</body>
</html>

