<!DOCTYPE html>
<html style="width: 800px;height: 480px;">
<body style="width: 100%;height: 100%; text-align: center;margin:0;">


 	<h1>Sale <?var amount?> </h1>

    <br>

    <font size='6' face='Arial'>
        <br>Please Enter PIN.<br><br>
    <input type='pin' name='input' action='return 0' style="height: 38px; padding: 3px; font-size: 20px;border: 1px solid #ccc; border-radius: 4px;">
    <br><br>
    Press enter to confirm or<br>
    press cancel.<br>
    </font>

</body>
</html> 
